<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card cpq__cart-applied_discount slds-p-around_x-small slds-m-around_none " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-border_top slds-p-bottom_small slds-p-top_small cpq__cart_discount-border slds-size_12-of-12  " data-rindex={rindex} style="     border-top: #cccccc 2px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   cpq__cart-applied-discount-detail_block slds-p-around_x-small  slds-size_8-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col  cpq__cart-messages_popover cpq__cart-child-item_warning cpq-discount-status-icon  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         width:3%;"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"Pending"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"Pending"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  icon-color="#F2CF5B"  icon-size="x-small"  preload-flyout="true"  re-render-flyout="true"  state-action='\{"cardName":"cpqDiscountStatus","cardNode":"{record}","displayName":"","flyoutLwc":"cpqDiscountStatus","flyoutType":"childCard","id":"flex-action-1624522614707","openFlyoutIn":"Popover","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:clock"}'  styles='\{"label":{"color":"#F2CF5B"}}'  theme="slds" if:true={record._flex.state0element0block_element0block_element0_child}><div slot="flyout">  <c-cf-cpq-discount-status data-style-id="state0element0block_element0block_element0_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-status></div></vlocity_cmt-action>
    </div><div data-style-id="state0element0block_element0block_element1" class="slds-col  cpq__cart-messages_popover cpq__cart-child-item_warning cpq-discount-status-icon  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         width:3%;"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"Rejected"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"Rejected"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="false"  hide-action-icon="false"  icon-color="#EA0C0C"  icon-only="false"  icon-size="x-small"  preload-flyout="true"  re-render-flyout="true"  state-action='\{"cardName":"cpqDiscountStatus","cardNode":"{record}","displayName":"","flyoutLwc":"cpqDiscountStatus","flyoutType":"childCard","id":"flex-action-1624371164194","openFlyoutIn":"Popover","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:error"}'  styles='\{"label":{"color":""}}'  theme="slds" if:true={record._flex.state0element0block_element0block_element1_child}><div slot="flyout">  <c-cf-cpq-discount-status data-style-id="state0element0block_element0block_element1_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-status></div></vlocity_cmt-action>
    </div><div data-style-id="state0element0block_element0block_element2" class="slds-col  cpq__cart-messages_popover cpq__cart-child-item_warning cpq-discount-status-icon  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         width:3%;"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  icon-color="#FF9A3C"  icon-size="x-small"  preload-flyout="true"  re-render-flyout="true"  state-action='\{"cardName":"cpqDiscountStatus","cardNode":"{record}","displayName":"","flyoutLwc":"cpqDiscountStatus","flyoutType":"childCard","id":"flex-action-1624339677651","openFlyoutIn":"Popover","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:warning"}'  styles='\{"label":{"color":""}}'  theme="slds" if:true={record._flex.state0element0block_element0block_element2_child}><div slot="flyout">  <c-cf-cpq-discount-status data-style-id="state0element0block_element0block_element2_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-status></div></vlocity_cmt-action>
    </div><div data-style-id="state0element0block_element0block_element3" class="slds-col  cpq__cart-messages_popover cpq__cart-child-item_warning cpq-discount-status-icon  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         width:3%;"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"Approved"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"Approved"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  icon-color="#007A59"  icon-size="x-small"  preload-flyout="true"  re-render-flyout="true"  state-action='\{"cardName":"cpqDiscountStatus","cardNode":"{record}","displayName":"","flyoutLwc":"cpqDiscountStatus","flyoutType":"childCard","id":"flex-action-1624372792579","openFlyoutIn":"Popover","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:success"}'  styles='\{"label":{"color":""}}'  theme="slds" if:true={record._flex.state0element0block_element0block_element3_child}><div slot="flyout">  <c-cf-cpq-discount-status data-style-id="state0element0block_element0block_element3_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-status></div></vlocity_cmt-action>
    </div><div data-style-id="state0element0block_element0block_element4" class="slds-col  cpq__cart-applied-discount_name slds-p-left_x-small  slds-size_8-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         flex: 1 1 auto" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element4_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2012pt;%22%3E%3Cstrong%3E%7Bname%7D(%20%7BAllocation%5B'selectedDiscountType'%5D.value%7D%20)%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element5" class="slds-col   cpq__cart-applied-discount_status  slds-size_2-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element5_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element5block_element0" class="slds-col   cpq__cart-discount-status_value slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element5block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element5block_element0block_element0" class="slds-col  slds-text-align_center  slds-size_8-of-12  " data-rindex={rindex} style="background-color:#ECEBEA;     : #ECEBEA 1px solid; 
    border-radius:23px;    color:#2E844A; font-weight:900;" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element5block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Bvlocity_cmt__Action__c%5B'value'%5D%7D&nbsp;%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element6" class="slds-col  cpq__see-details-container slds-p-top_xxx-small slds-m-left_large  slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element6_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  hide-action-icon="true"  state-action='\{"cardName":"cpqDiscountDetailView","cardNode":"{record}","displayName":"{Label.CPQSeeDetailsLabel}","flyoutLwc":"cpqDiscountDetailView","flyoutType":"childCard","id":"flex-action-1625030203839","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"standard-default"}'  styles='\{"label":{"color":"#0176D3"}}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-discount-detail-view data-style-id="state0element0block_element0block_element6_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-detail-view></div></vlocity_cmt-action>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   cpq__cart-applied-discount_charges slds-border_left slds-p-around_x-small  slds-size_3-of-12  " data-rindex={rindex} style="     border-left: #DDDBDA 1pxpx solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   cpq__cart-discount-one-time_charge   slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].chargeType","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Discount.discounts[1].chargeType","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0" class="slds-col  slds-text-align_right cpq__cart-discount-one-time_label  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cspan%20style=%22font-size:%208pt;%22%3E%7BLabel.OneTime%7D%3C/span%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element1" class="slds-col  slds-text-align_right cpq__cart-one-time_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-0","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-0","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%3Cstrong%3E%7BDiscount.discounts%5B1%5D.value%7D%7BDiscount.discounts%5B1%5D.selectedAdjustmentMethod.value%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element2" class="slds-col  slds-text-align_right cpq__cart-one-time_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-25","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-25","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-heading_large%22%3E%3Cspan%20style=%22font-family:%20verdana;%22%3E-%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1" class="slds-col   cpq__cart-discount-one-time_charge   slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].chargeType","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Discount.discounts[0].chargeType","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element1block_element0" class="slds-col  slds-text-align_right cpq__cart-discount-one-time_label  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cspan%20style=%22font-size:%208pt;%22%3E%7BLabel.OneTime%7D%3C/span%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element1block_element1" class="slds-col  slds-text-align_right cpq__cart-one-time_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-0","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-0","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%3Cstrong%3E%7BDiscount.discounts%5B0%5D.value%7D%7BDiscount.discounts%5B0%5D.selectedAdjustmentMethod.value%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element1block_element2" class="slds-col  slds-text-align_right cpq__cart-one-time_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-25","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-25","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-heading_large%22%3E%3Cspan%20style=%22font-family:%20verdana;%22%3E-%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2" class="slds-col   cpq__cart-discount-recurring_charge   slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].chargeType","id":"state-new-condition-7","operator":"==","type":"custom","value":"Recurring"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Discount.discounts[0].chargeType","id":"state-new-condition-7","operator":"==","type":"custom","value":"Recurring"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0" class="slds-col  slds-text-align_right cpq__cart-discount-recurring_label  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%208pt;%22%3E%7BLabel.Recurring%7D%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element2block_element1" class="slds-col  slds-text-align_right cpq__cart-recurring_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-9","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-9","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%3Cstrong%3E%7BDiscount.discounts%5B0%5D.value%7D%7BDiscount.discounts%5B0%5D.selectedAdjustmentMethod.value%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element2block_element2" class="slds-col  slds-text-align_right cpq__cart-recurring_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-36","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-36","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-heading_large%22%3E%3Cspan%20style=%22font-family:%20verdana;%22%3E-%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element3" class="slds-col   cpq__cart-discount-recurring_charge   slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].chargeType","id":"state-new-condition-18","operator":"==","type":"custom","value":"Recurring"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Discount.discounts[1].chargeType","id":"state-new-condition-18","operator":"==","type":"custom","value":"Recurring"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element0" class="slds-col  slds-text-align_right cpq__cart-discount-recurring_label  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%208pt;%22%3E%7BLabel.Recurring%7D%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element1" class="slds-col  slds-text-align_right cpq__cart-recurring_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-9","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-9","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%3Cstrong%3E%7BDiscount.discounts%5B1%5D.value%7D%7BDiscount.discounts%5B1%5D.selectedAdjustmentMethod.value%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element2" class="slds-col  slds-text-align_right cpq__cart-recurring_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-36","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-36","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-heading_large%22%3E%3Cspan%20style=%22font-family:%20verdana;%22%3E-%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element2" class="slds-col  slds-text-align_right cpq__cart-applied-discount_menu slds-m-top_small menu-icon slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state0element0block_element2_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:threedots_vertical"  icon-position="right"  icon-size="small"  overflow="true"  position="right"  size="xx-small"  type="action"  variant="" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1611279807198-0"
    theme="slds"
    data-style-id="state0element0block_element2_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"displayName":"{Label.CPQDelete}","eventName":"cpq_{recordId}","extraParams":{"actionObjName":"deleteDiscount","handleResponseMethod":"processDeleteDiscountResponse","input":"{\"ipMethod\":\"CPQ_DeleteCartDiscount\"}","methodName":"deleteDiscount","record":"{record}","responseEventName":"cpq_discount_delete_response"},"hasExtraParams":true,"id":"flex-action-1628599088039","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":"","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQDelete}  icon-name=""  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0block_element2_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0block_element2_menuitem_0" data-show-spinner="false" 
    data-element-label="block4menu3menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card cpq__cart-applied_discount slds-p-around_x-small slds-m-around_none " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-border_top slds-p-bottom_small slds-p-top_small cpq__cart_discount-border slds-size_12-of-12  " data-rindex={rindex} style="     border-top: #cccccc 2px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   cpq__cart-applied-discount-detail_block slds-p-around_x-small  slds-size_8-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col  cpq__cart-messages_popover cpq__cart-child-item_warning cpq-discount-status-icon  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         width:3%;"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"Pending"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"Pending"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  icon-color="#F2CF5B"  icon-size="x-small"  preload-flyout="true"  re-render-flyout="true"  state-action='\{"cardName":"cpqDiscountStatus","cardNode":"{record}","displayName":"","flyoutLwc":"cpqDiscountStatus","flyoutType":"childCard","id":"flex-action-1624522614707","openFlyoutIn":"Popover","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:clock"}'  styles='\{"label":{"color":"#F2CF5B"}}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-discount-status data-style-id="state0element0block_element0block_element0_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-status></div></vlocity_cmt-action>
    </div><div data-style-id="state0element0block_element0block_element1" class="slds-col  cpq__cart-messages_popover cpq__cart-child-item_warning cpq-discount-status-icon  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         width:3%;"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"Rejected"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"Rejected"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="false"  hide-action-icon="false"  icon-color="#EA0C0C"  icon-only="false"  icon-size="x-small"  preload-flyout="true"  re-render-flyout="true"  state-action='\{"cardName":"cpqDiscountStatus","cardNode":"{record}","displayName":"","flyoutLwc":"cpqDiscountStatus","flyoutType":"childCard","id":"flex-action-1624371164194","openFlyoutIn":"Popover","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:error"}'  styles='\{"label":{"color":""}}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-discount-status data-style-id="state0element0block_element0block_element1_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-status></div></vlocity_cmt-action>
    </div><div data-style-id="state0element0block_element0block_element2" class="slds-col  cpq__cart-messages_popover cpq__cart-child-item_warning cpq-discount-status-icon  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         width:3%;"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  icon-color="#FF9A3C"  icon-size="x-small"  preload-flyout="true"  re-render-flyout="true"  state-action='\{"cardName":"cpqDiscountStatus","cardNode":"{record}","displayName":"","flyoutLwc":"cpqDiscountStatus","flyoutType":"childCard","id":"flex-action-1624339677651","openFlyoutIn":"Popover","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:warning"}'  styles='\{"label":{"color":""}}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-discount-status data-style-id="state0element0block_element0block_element2_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-status></div></vlocity_cmt-action>
    </div><div data-style-id="state0element0block_element0block_element3" class="slds-col  cpq__cart-messages_popover cpq__cart-child-item_warning cpq-discount-status-icon  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         width:3%;"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"Approved"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c.value","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"Approved"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  icon-color="#007A59"  icon-size="x-small"  preload-flyout="true"  re-render-flyout="true"  state-action='\{"cardName":"cpqDiscountStatus","cardNode":"{record}","displayName":"","flyoutLwc":"cpqDiscountStatus","flyoutType":"childCard","id":"flex-action-1624372792579","openFlyoutIn":"Popover","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:success"}'  styles='\{"label":{"color":""}}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-discount-status data-style-id="state0element0block_element0block_element3_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-status></div></vlocity_cmt-action>
    </div><div data-style-id="state0element0block_element0block_element4" class="slds-col  cpq__cart-applied-discount_name slds-p-left_x-small  slds-size_8-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         flex: 1 1 auto" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element4_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2012pt;%22%3E%3Cstrong%3E%7Bname%7D(%20%7BAllocation%5B'selectedDiscountType'%5D.value%7D%20)%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element5" class="slds-col   cpq__cart-applied-discount_status  slds-size_2-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element5_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element5block_element0" class="slds-col   cpq__cart-discount-status_value slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element5block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element5block_element0block_element0" class="slds-col  slds-text-align_center  slds-size_8-of-12  " data-rindex={rindex} style="background-color:#ECEBEA;     : #ECEBEA 1px solid; 
    border-radius:23px;    color:#2E844A; font-weight:900;" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element5block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Bvlocity_cmt__Action__c%5B'value'%5D%7D&nbsp;%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element6" class="slds-col  cpq__see-details-container slds-p-top_xxx-small slds-m-left_large  slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element6_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  hide-action-icon="true"  state-action='\{"cardName":"cpqDiscountDetailView","cardNode":"{record}","displayName":"{Label.CPQSeeDetailsLabel}","flyoutLwc":"cpqDiscountDetailView","flyoutType":"childCard","id":"flex-action-1625030203839","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"standard-default"}'  styles='\{"label":{"color":"#0176D3"}}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-discount-detail-view data-style-id="state0element0block_element0block_element6_child"  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{}'  ></c-cf-cpq-discount-detail-view></div></vlocity_cmt-action>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   cpq__cart-applied-discount_charges slds-border_left slds-p-around_x-small  slds-size_3-of-12  " data-rindex={rindex} style="     border-left: #DDDBDA 1pxpx solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   cpq__cart-discount-one-time_charge   slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].chargeType","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Discount.discounts[1].chargeType","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0" class="slds-col  slds-text-align_right cpq__cart-discount-one-time_label  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cspan%20style=%22font-size:%208pt;%22%3E%7BLabel.OneTime%7D%3C/span%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element1" class="slds-col  slds-text-align_right cpq__cart-one-time_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-0","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-0","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%3Cstrong%3E%7BDiscount.discounts%5B1%5D.value%7D%7BDiscount.discounts%5B1%5D.selectedAdjustmentMethod.value%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element2" class="slds-col  slds-text-align_right cpq__cart-one-time_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-25","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-25","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-heading_large%22%3E%3Cspan%20style=%22font-family:%20verdana;%22%3E-%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1" class="slds-col   cpq__cart-discount-one-time_charge   slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].chargeType","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Discount.discounts[0].chargeType","id":"state-new-condition-0","operator":"==","type":"custom","value":"One-time"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element1block_element0" class="slds-col  slds-text-align_right cpq__cart-discount-one-time_label  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cspan%20style=%22font-size:%208pt;%22%3E%7BLabel.OneTime%7D%3C/span%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element1block_element1" class="slds-col  slds-text-align_right cpq__cart-one-time_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-0","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-0","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%3Cstrong%3E%7BDiscount.discounts%5B0%5D.value%7D%7BDiscount.discounts%5B0%5D.selectedAdjustmentMethod.value%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element1block_element2" class="slds-col  slds-text-align_right cpq__cart-one-time_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-25","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-25","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-heading_large%22%3E%3Cspan%20style=%22font-family:%20verdana;%22%3E-%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2" class="slds-col   cpq__cart-discount-recurring_charge   slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].chargeType","id":"state-new-condition-7","operator":"==","type":"custom","value":"Recurring"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Discount.discounts[0].chargeType","id":"state-new-condition-7","operator":"==","type":"custom","value":"Recurring"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0" class="slds-col  slds-text-align_right cpq__cart-discount-recurring_label  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%208pt;%22%3E%7BLabel.Recurring%7D%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element2block_element1" class="slds-col  slds-text-align_right cpq__cart-recurring_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-9","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-9","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%3Cstrong%3E%7BDiscount.discounts%5B0%5D.value%7D%7BDiscount.discounts%5B0%5D.selectedAdjustmentMethod.value%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element2block_element2" class="slds-col  slds-text-align_right cpq__cart-recurring_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-36","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[0].value","id":"state-new-condition-36","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-heading_large%22%3E%3Cspan%20style=%22font-family:%20verdana;%22%3E-%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element3" class="slds-col   cpq__cart-discount-recurring_charge   slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].chargeType","id":"state-new-condition-18","operator":"==","type":"custom","value":"Recurring"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Discount.discounts[1].chargeType","id":"state-new-condition-18","operator":"==","type":"custom","value":"Recurring"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element0" class="slds-col  slds-text-align_right cpq__cart-discount-recurring_label  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%208pt;%22%3E%7BLabel.Recurring%7D%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element1" class="slds-col  slds-text-align_right cpq__cart-recurring_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-9","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-9","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%3Cstrong%3E%7BDiscount.discounts%5B1%5D.value%7D%7BDiscount.discounts%5B1%5D.selectedAdjustmentMethod.value%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element2" class="slds-col  slds-text-align_right cpq__cart-recurring_charge  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-36","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Discount.discounts[1].value","id":"state-new-condition-36","operator":"==","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-heading_large%22%3E%3Cspan%20style=%22font-family:%20verdana;%22%3E-%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element2" class="slds-col  slds-text-align_right cpq__cart-applied-discount_menu slds-m-top_small menu-icon slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state0element0block_element2_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:threedots_vertical"  icon-position="right"  icon-size="small"  overflow="true"  position="right"  size="xx-small"  type="action"  variant="" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1611279807198-0"
    theme="slds"
    data-style-id="state0element0block_element2_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"displayName":"{Label.CPQDelete}","eventName":"cpq_{recordId}","extraParams":{"actionObjName":"deleteDiscount","handleResponseMethod":"processDeleteDiscountResponse","input":"{\"ipMethod\":\"CPQ_DeleteCartDiscount\"}","methodName":"deleteDiscount","record":"{record}","responseEventName":"cpq_discount_delete_response"},"hasExtraParams":true,"id":"flex-action-1628599088039","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":"","actionConditions":null},"stateObj":"{record}"}]'  label={Label.CPQDelete}  icon-name=""  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0block_element2_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0block_element2_menuitem_0" data-show-spinner="false" 
    data-element-label="block4menu3menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>