<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-in-progress-submitted-desktop data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"details":"{Parent.details}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-in-progress-submitted-desktop>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-ready-to-submit-cancelled-desktop data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"details":"{Parent.details}","isAsyncProcessCompleted":"{Parent.isAsyncProcessCompleted}","isAsyncProcessesPresent":"{Parent.isAsyncProcessesPresent}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-ready-to-submit-cancelled-desktop>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state2element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-amend-requested-desktop data-style-id="state2element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"details":"{Parent.details}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-amend-requested-desktop>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="3" data-rindex={rindex} class="cf-vlocity-state-3 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state3element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-order-status-discarded-desktop data-style-id="state3element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"details":"{Parent.details}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-order-status-discarded-desktop>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="4" data-rindex={rindex} class="cf-vlocity-state-4 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state4element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state4element0_child"  tracking-obj={_childCardTrackingObj}  class= "state4element0_child flexActionElement" 
        data-action-element-class="state4element0_child" data-action-key="state4element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action4"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"neutral","card":"{card}","contextId":"\\{Id}","data-conditions":{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true},"data-preloadConditionalElement":false,"displayAsButton":true,"draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1644313073619-6whhx59la","label":"Action","record":"{record}","sObjectType":"Quote","stateAction":{"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644313075028","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  flyout-channel="close_modal"  flyout-details='\{"openFlyoutIn":"Modal"}'  hide-action-icon="true"  icon-name="icon-v-document1-line"  label={Label.CPQRequestPendingApproval}  s-object-type="Quote"  theme="slds"  if:true={record._flex.state4element0_child}><div slot="modalflyout" class="action4action0 " ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.action4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
      </div><div data-style-id="state4element1" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state4element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  is-tracking-disabled="true"  s-object-type="Quote"  state-action='\{"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631188921968","name":"Create Frame Agreement-Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state4element2" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state4element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Quote"  state-action='\{"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631188924505","name":"Update Frame Agreement-Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state4element3" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state4element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Quote"  state-action='\{"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631188928602","name":"Create Frame Amendment-Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state4element4" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state4element4_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Quote"  state-action='\{"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631196528377","name":"Update Frame Amendment-Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state4element5" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state4element5_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  flyout-obj='\{"menuItemFlyout3":{"flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Quote"},"flyoutType":"childCard","id":"menuItemFlyout3"},"menuItemFlyout6":{"flyoutLwc":"cpqDiscount","flyoutParams":{"cartId":"{Id}"},"flyoutType":"childCard","id":"menuItemFlyout6"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613705040940-1"
    theme="slds"
    data-style-id="state4element5_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Quote","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443394229","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_0" data-action-key="state4element5_menuitem_0" data-show-spinner="false" 
    data-element-label="menu9menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613705065307-1"
    theme="slds"
    data-style-id="state4element5_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Quote","stateAction":{"actionConditions":null,"displayName":"{Label.CPQEdit}","id":"flex-action-1629443398414","name":"Edit Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQEdit}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_1" data-action-key="state4element5_menuitem_1" data-show-spinner="false" 
    data-element-label="menu9menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615211289180-2"
    theme="slds"
    data-style-id="state4element5_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1668060504677-o2pktjsjd","label":"Action","sObjectType":"Quote","stateAction":{"Attachments":"","ContentDocumentLinks":"","actionConditions":null,"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1668060506095","name":"Generate Document PDF Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label="\{Label.CPQGenerateDocumentPDF}"  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_2" data-action-key="state4element5_menuitem_2" data-show-spinner="false" 
    data-element-label="menu9menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615211340391-2"
    theme="slds"
    data-style-id="state4element5_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"actionConditions":null,"cardName":"cpqDeleteModal","displayName":"{Label.CPQDelete}","flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Quote"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1627050588370","menuFlyoutId":"menuItemFlyout3","openFlyoutIn":"Modal","openUrlIn":"Current Window","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQDelete}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="undefined"  class="state4element5_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_3" data-action-key="state4element5_menuitem_3" data-show-spinner="false" 
    data-element-label="menu9menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu9menuitem3action0 " > <c-cf-cpq-delete-modal data-style-id="state4element5_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Id}","objType":"Quote"}'  ></c-cf-cpq-delete-modal></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615211602582-2"
    theme="slds"
    data-style-id="state4element5_menuitem_4"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/apex/QuoteCloneWithLineItems?id={Id}"},"actionConditions":null,"displayName":"{Label.CPQCloneWithProducts}","id":"flex-action-1627050603492","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCloneWithProducts}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_4" data-action-key="state4element5_menuitem_4" data-show-spinner="false" 
    data-element-label="menu9menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615212398990-2"
    theme="slds"
    data-style-id="state4element5_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/apex/QuoteClonePage?id={Id}"},"actionConditions":null,"displayName":"{Label.CPQCloneWithoutProducts}","id":"flex-action-1627050631088","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCloneWithoutProducts}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_5" data-action-key="state4element5_menuitem_5" data-show-spinner="false" 
    data-element-label="menu9menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615280948275-2"
    theme="slds"
    data-style-id="state4element5_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.isAsyncProcessesPresent","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"0"},{"group":[{"field":"Parent.isAsyncProcessesPresent","hasMergeField":false,"id":"state-new-condition-21","operator":">","type":"custom","value":"0"},{"field":"Parent.isAsyncProcessCompleted","hasMergeField":false,"id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-22","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1658213892132-zrtmwekzs","label":"Action","stateAction":{"actionConditions":null,"cardName":"cpqDiscount","channelName":"close_modal_apply_discount","displayName":"{Label.CPQApplyDiscount}","flyoutLwc":"cpqDiscount","flyoutParams":{"cartId":"{Id}"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1658213893990","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQApplyDiscount}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="close_modal_apply_discount"  class="state4element5_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_6" data-action-key="state4element5_menuitem_6" data-show-spinner="false" 
    data-element-label="menu9menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu9menuitem6action0 " > <c-cf-cpq-discount data-style-id="state4element5_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Id}"}'  ></c-cf-cpq-discount></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-in-progress-submitted-desktop data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"details":"{Parent.details}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-in-progress-submitted-desktop>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-ready-to-submit-cancelled-desktop data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"details":"{Parent.details}","isAsyncProcessCompleted":"{Parent.isAsyncProcessCompleted}","isAsyncProcessesPresent":"{Parent.isAsyncProcessesPresent}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-ready-to-submit-cancelled-desktop>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state2element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-amend-requested-desktop data-style-id="state2element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"details":"{Parent.details}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-amend-requested-desktop>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="3" data-rindex={rindex} class="cf-vlocity-state-3 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state3element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-order-status-discarded-desktop data-style-id="state3element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"details":"{Parent.details}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-order-status-discarded-desktop>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="4" data-rindex={rindex} class="cf-vlocity-state-4 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state4element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state4element0_child"  tracking-obj={_childCardTrackingObj}  class= "state4element0_child flexActionElement" 
        data-action-element-class="state4element0_child" data-action-key="state4element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action4"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"neutral","card":"{card}","contextId":"\\{Id}","data-conditions":{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true},"data-preloadConditionalElement":false,"displayAsButton":true,"draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1644313073619-6whhx59la","label":"Action","record":"{record}","sObjectType":"Quote","stateAction":{"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644313075028","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  flyout-channel="close_modal"  flyout-details='\{"openFlyoutIn":"Modal"}'  hide-action-icon="true"  icon-name="icon-v-document1-line"  label={Label.CPQRequestPendingApproval}  s-object-type="Quote"  theme="slds"  ><div slot="modalflyout" class="action4action0 " ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.action4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
      </div><div data-style-id="state4element1" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state4element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  is-tracking-disabled="true"  s-object-type="Quote"  state-action='\{"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631188921968","name":"Create Frame Agreement-Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state4element2" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state4element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Quote"  state-action='\{"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631188924505","name":"Update Frame Agreement-Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state4element3" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state4element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Quote"  state-action='\{"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631188928602","name":"Create Frame Amendment-Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state4element4" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state4element4_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","id":"state-new-condition-273","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Quote"  state-action='\{"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631196528377","name":"Update Frame Amendment-Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state4element5" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state4element5_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  flyout-obj='\{"menuItemFlyout3":{"flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Quote"},"flyoutType":"childCard","id":"menuItemFlyout3"},"menuItemFlyout6":{"flyoutLwc":"cpqDiscount","flyoutParams":{"cartId":"{Id}"},"flyoutType":"childCard","id":"menuItemFlyout6"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613705040940-1"
    theme="slds"
    data-style-id="state4element5_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Quote","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443394229","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_0" data-action-key="state4element5_menuitem_0" data-show-spinner="false" 
    data-element-label="menu9menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613705065307-1"
    theme="slds"
    data-style-id="state4element5_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Quote","stateAction":{"actionConditions":null,"displayName":"{Label.CPQEdit}","id":"flex-action-1629443398414","name":"Edit Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQEdit}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_1" data-action-key="state4element5_menuitem_1" data-show-spinner="false" 
    data-element-label="menu9menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615211289180-2"
    theme="slds"
    data-style-id="state4element5_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1668060504677-o2pktjsjd","label":"Action","sObjectType":"Quote","stateAction":{"Attachments":"","ContentDocumentLinks":"","actionConditions":null,"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1668060506095","name":"Generate Document PDF Quote","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label="\{Label.CPQGenerateDocumentPDF}"  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_2" data-action-key="state4element5_menuitem_2" data-show-spinner="false" 
    data-element-label="menu9menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615211340391-2"
    theme="slds"
    data-style-id="state4element5_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"actionConditions":null,"cardName":"cpqDeleteModal","displayName":"{Label.CPQDelete}","flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Quote"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1627050588370","menuFlyoutId":"menuItemFlyout3","openFlyoutIn":"Modal","openUrlIn":"Current Window","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQDelete}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="undefined"  class="state4element5_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_3" data-action-key="state4element5_menuitem_3" data-show-spinner="false" 
    data-element-label="menu9menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu9menuitem3action0 " > <c-cf-cpq-delete-modal data-style-id="state4element5_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Id}","objType":"Quote"}'  ></c-cf-cpq-delete-modal></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615211602582-2"
    theme="slds"
    data-style-id="state4element5_menuitem_4"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/apex/QuoteCloneWithLineItems?id={Id}"},"actionConditions":null,"displayName":"{Label.CPQCloneWithProducts}","id":"flex-action-1627050603492","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCloneWithProducts}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_4" data-action-key="state4element5_menuitem_4" data-show-spinner="false" 
    data-element-label="menu9menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615212398990-2"
    theme="slds"
    data-style-id="state4element5_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/apex/QuoteClonePage?id={Id}"},"actionConditions":null,"displayName":"{Label.CPQCloneWithoutProducts}","id":"flex-action-1627050631088","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCloneWithoutProducts}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state4element5_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_5" data-action-key="state4element5_menuitem_5" data-show-spinner="false" 
    data-element-label="menu9menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615280948275-2"
    theme="slds"
    data-style-id="state4element5_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.isAsyncProcessesPresent","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"0"},{"group":[{"field":"Parent.isAsyncProcessesPresent","hasMergeField":false,"id":"state-new-condition-21","operator":">","type":"custom","value":"0"},{"field":"Parent.isAsyncProcessCompleted","hasMergeField":false,"id":"state-new-condition-53","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-22","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1658213892132-zrtmwekzs","label":"Action","stateAction":{"actionConditions":null,"cardName":"cpqDiscount","channelName":"close_modal_apply_discount","displayName":"{Label.CPQApplyDiscount}","flyoutLwc":"cpqDiscount","flyoutParams":{"cartId":"{Id}"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1658213893990","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQApplyDiscount}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="close_modal_apply_discount"  class="state4element5_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state4element5_menuitem_6" data-action-key="state4element5_menuitem_6" data-show-spinner="false" 
    data-element-label="menu9menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu9menuitem6action0 " > <c-cf-cpq-discount data-style-id="state4element5_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Id}"}'  ></c-cf-cpq-discount></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>