<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state0element0" class="slds-col   b2b-padding-left-right block-container slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   slds-p-top_x-small slds-p-bottom_x-small b2b-padding-left-right slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="background-color:#F3F3F3;      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_1-of-12 slds-medium-size_1-of-12 slds-small-size_1-of-12 slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element1block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cstrong%3E%7BLabel.CMEXRelatedProduct%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element2" class="slds-col   slds-p-around_x-small  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element2block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cstrong%3E%7BLabel.CMEXAttributes%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element3" class="slds-col   slds-p-around_x-small  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element3block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element3block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cstrong%3E%7BLabel.CMEXMembers%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element4" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12  slds-medium-size_3-of-12  slds-small-size_3-of-12  slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element4block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element4block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cstrong%3E%7BLabel.CMEXOrigin%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><c-cf-e-s-m_-quote-item-data-table-summary-row data-style-id="state0element0block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.currentLoadedProducts}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"allRecords":"{currentLoadedProducts}","ruleId":"{Parent.ruleId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-quote-item-data-table-summary-row>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element2" class="slds-col   slds-text-align_center slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element2block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"loadMore","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element0block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element0block_element2block_element0_child flexActionElement" 
        data-action-element-class="state0element0block_element2block_element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block0block2action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1648400778463-fveu2hk56","label":"Action","stateAction":{"eventName":"ESMLoadMoreProducts-flexcard","id":"flex-action-1648400790944","message":"flexcardLoadMoreEvent","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="outline-brand"  data-conditions='\{"group":[{"field":"loadMore","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CMEXLoadMore}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state0element0" class="slds-col   b2b-padding-left-right block-container slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   slds-p-top_x-small slds-p-bottom_x-small b2b-padding-left-right slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="background-color:#F3F3F3;      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_1-of-12 slds-medium-size_1-of-12 slds-small-size_1-of-12 slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element1block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cstrong%3E%7BLabel.CMEXRelatedProduct%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element2" class="slds-col   slds-p-around_x-small  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element2block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cstrong%3E%7BLabel.CMEXAttributes%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element3" class="slds-col   slds-p-around_x-small  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_3-of-12 slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element3block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element3block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cstrong%3E%7BLabel.CMEXMembers%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element4" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12  slds-medium-size_3-of-12  slds-small-size_3-of-12  slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element4block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element4block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3E%3Cstrong%3E%7BLabel.CMEXOrigin%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><c-cf-e-s-m_-quote-item-data-table-summary-row data-style-id="state0element0block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.currentLoadedProducts}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"allRecords":"{currentLoadedProducts}","ruleId":"{Parent.ruleId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-quote-item-data-table-summary-row>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element2" class="slds-col   slds-text-align_center slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element2block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"loadMore","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element0block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element0block_element2block_element0_child flexActionElement" 
        data-action-element-class="state0element0block_element2block_element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block0block2action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1648400778463-fveu2hk56","label":"Action","stateAction":{"eventName":"ESMLoadMoreProducts-flexcard","id":"flex-action-1648400790944","message":"flexcardLoadMoreEvent","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="outline-brand"  data-conditions='\{"group":[{"field":"loadMore","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CMEXLoadMore}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>