<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-p-around_x-small b2b-selfservice-root-product slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col    slds-size_11-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0block_element0" class="slds-col   slds-p-around_x-small b2b-selfservice-lineitem-name slds-size_9-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0block_element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
        color:#5A5A5A; font-size: 16px; line-height: 16px;" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cstrong%3E%7Bname%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element0block_element1" class="slds-col   slds-p-around_x-small  slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0block_element1block_element0" class="slds-col  slds-p-top_xx-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
        color:#E3800C; font-weight: 700;
font-size: 12px;
line-height: 14px;
font-family: var(--lwc-fontFamily);"  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0block_element1block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3EBundle%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element1" class="slds-col   slds-text-align_right  slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element1block_element0" class="slds-col   slds-p-around_x-small slds-size_6-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element1block_element1" class="slds-col  slds-text-align_center slds-m-around_x-small  slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         background: #54504F; border-radius: 50%; height: 27px; width: 27px; padding: 0.1rem;"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element0block_element1block_element1_child"   record={record}  card={card}  action='\{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657477622585-km4ucpv2w","label":"Action","stateAction":{"Web Page":{"targetName":"/apex"},"displayName":"Action","eventName":"setValues","fieldValues":[{"fieldName":"Flex.expand","fieldValue":"false"}],"id":"flex-action-1659612309920","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction","vlocityIcon":"standard-default"}}],"eventType":"onclick","iconName":"standard-default","label":"Action","showSpinner":"false"}'  color="#FFFFFF"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default  slds-text-link_reset"  icon-name="utility:chevrondown"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds" onclick={executeAction} data-element-label="block2icon1" data-action-key="state0element0block_element0block_element1block_element1" ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element0block_element1block_element2" class="slds-col  slds-text-align_center slds-m-around_x-small  slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         background: #54504F; border-radius: 50%; height: 27px; width: 27px; padding: 0.1rem;"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element0block_element1block_element2_child"   record={record}  card={card}  action='\{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657477599427-zqx9t8q3z","label":"Action","stateAction":{"Web Page":{"targetName":"/apex"},"displayName":"Action","eventName":"setValues","fieldValues":[{"fieldName":"Flex.expand","fieldValue":"true"}],"id":"flex-action-1659612295209","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction","vlocityIcon":"standard-default"}}],"eventType":"onclick","iconName":"standard-default","label":"Action","showSpinner":"false"}'  color="#FFFFFF"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default  slds-text-link_reset"  icon-name="utility:chevronleft"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds" onclick={executeAction} data-element-label="block2icon2" data-action-key="state0element0block_element0block_element1block_element2" ></vlocity_cmt-flex-icon>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-horizontal_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   slds-p-around_x-small  slds-size_6-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0" class="slds-col    slds-size_6-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0block_element0" class="slds-col  slds-p-vertical_x-small b2b-selfservice-configure-attributes slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22%22%3EOne%20Time%20Total%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element0block_element1" class="slds-col   slds-p-around_x-small slds-size_6-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         font-weight: 700;" ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element0block_element1block_element0_child"   record={record}  card={card}  currency=""  field-name="vlocity_cmt__OneTimeTotal__c.value"  label=""  locale=""  placeholder="-"  styles='\{"label":{"color":""},"value":{"color":"#5A5A5A"}}'  type="currency"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element0block_element1block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         font-weight: 700; text-decoration: line-through;"  data-conditions='\{"group":[{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":""},{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-15","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element0block_element1block_element1_child"   record={record}  card={card}  currency=""  data-conditions='\{"group":[{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":""},{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-15","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  field-name="vlocity_cmt__OneTimeTotal__c.previousValue"  locale=""  placeholder=""  styles='\{"value":{"color":"#5A5A5A","textDecoration":""}}'  type="currency"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element0block_element1" class="slds-col    slds-size_6-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element1block_element0" class="slds-col  slds-p-vertical_x-small b2b-selfservice-configure-attributes slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22%22%3ERecurring%20Total%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element1block_element1" class="slds-col   slds-p-around_x-small slds-size_6-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element1block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         font-weight: 700;" ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element1block_element1block_element0_child"   record={record}  card={card}  currency=""  field-name="vlocity_cmt__RecurringTotal__c.value"  label=""  locale=""  placeholder="-"  styles='\{"label":{"color":""},"value":{"color":"#5A5A5A"}}'  type="currency"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element1block_element1block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         font-weight: 700; text-decoration: line-through;"  data-conditions='\{"group":[{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-28","operator":"!=","type":"custom","value":""},{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-33","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-43","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element1block_element1block_element1_child"   record={record}  card={card}  currency=""  data-conditions='\{"group":[{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-28","operator":"!=","type":"custom","value":""},{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-33","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-43","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  field-name="vlocity_cmt__RecurringTotal__c.previousValue"  locale=""  placeholder=""  styles='\{"value":{"color":"#5A5A5A","textDecoration":""}}'  type="currency"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1" class="slds-col   slds-p-around_x-small  slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element1block_element0" class="slds-col    slds-size_9-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element1block_element0block_element0" class="slds-col  slds-p-vertical_x-small b2b-selfservice-configure-attributes slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3EQuantity%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element1block_element0block_element1" class="slds-col  slds-p-right_small slds-m-bottom_xx-small  slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"bulkChange"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-17","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-49","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-18","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-113","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-166","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-114","logicalOperator":"&&"},{"group":[{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-235","operator":"==","type":"custom","value":"false"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-309","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-236","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-402","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-443","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-403","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-643","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-759","logicalOperator":"||","operator":"!=","type":"custom","value":"cancel"}],"id":"state-new-group-644","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element0block_element1block_element1block_element0block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"bulkChange"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-17","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-49","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-18","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-113","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-166","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-114","logicalOperator":"&&"},{"group":[{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-235","operator":"==","type":"custom","value":"false"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-309","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-236","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-402","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-443","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-403","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-643","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-759","logicalOperator":"||","operator":"!=","type":"custom","value":"cancel"}],"id":"state-new-group-644","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-itemid","value":"{Id.value}"},{"id":1,"label":"data-hierarchypath","value":"{Id.value}"},{"id":2,"label":"data-carttype","value":"{Parent.cartType}"},{"id":3,"label":"max","value":"{maxQuantity}"},{"id":4,"label":"min","value":"{minQuantity}"},{"id":5,"label":"step","value":"1"},{"id":6,"label":"messageWhenRangeOverflow","value":"{Name} can not have more than {maxQuantity} quantity."},{"id":7,"label":"messageWhenRangeUnderflow","value":"{Name} can not have less than {minQuantity} quantity."},{"id":8,"label":"name","value":"esm_selfservice_quantity_change"}],"fieldBinding":"","imask":"#","label":" ","placeholder":"1","value":"{Quantity.value}"}'  styles='\{"label":{"color":"#000000"}}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element0block_element1block_element1block_element0block_element2" class="slds-col  slds-p-right_small slds-m-bottom_xx-small  slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-935","operator":"==","type":"custom","value":"bulkChange"},{"field":"minQuantity","hasMergeField":false,"id":"state-new-condition-942","logicalOperator":"||","operator":"==","type":"custom","value":"{maxQuantity}"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-955","logicalOperator":"||","operator":"==","type":"custom","value":"false"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-972","logicalOperator":"||","operator":"==","type":"custom","value":"cancel"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-993","logicalOperator":"||","operator":"==","type":"custom","value":"true"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1018","logicalOperator":"||","operator":"!=","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-1047","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1115","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1048","logicalOperator":"||"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-1173","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1265","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1174","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element0block_element1block_element1block_element0block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-935","operator":"==","type":"custom","value":"bulkChange"},{"field":"minQuantity","hasMergeField":false,"id":"state-new-condition-942","logicalOperator":"||","operator":"==","type":"custom","value":"{maxQuantity}"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-955","logicalOperator":"||","operator":"==","type":"custom","value":"false"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-972","logicalOperator":"||","operator":"==","type":"custom","value":"cancel"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-993","logicalOperator":"||","operator":"==","type":"custom","value":"true"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1018","logicalOperator":"||","operator":"!=","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-1047","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1115","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1048","logicalOperator":"||"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-1173","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1265","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1174","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"disabled","value":"true"}],"fieldBinding":"","imask":"#","label":" ","placeholder":"1","value":"{Quantity.value}"}'  styles='\{"label":{"color":"#000000"}}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1block_element1" class="slds-col  slds-text-align_center slds-p-vertical_x-small  slds-size_3-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1341","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-1348","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-1358","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-1371","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-1387","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element1block_element1_child"   record={record}  card={card}  action='\{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1658182895698-j7kba00p4","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_delete_item","extraParams":{"cartType":"{Parent.cartType}","hierarchyPath":"{Id.value}","itemId":"{Id.value}","minQuantity":"0","name":"{name}"},"hasExtraParams":true,"id":"flex-action-1659868443469","message":"onItemDelete","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}],"eventType":"onclick","iconName":"standard-default","label":"Action","showSpinner":"false"}'  color="#C5C5C5"  data-conditions='\{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1341","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-1348","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-1358","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-1371","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-1387","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default  slds-text-link_reset"  icon-name="utility:delete"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds" onclick={executeAction} data-element-label="block1block1icon1" data-action-key="state0element0block_element1block_element1block_element1" ></vlocity_cmt-flex-icon>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2" class="slds-col   slds-p-around_x-small  slds-size_3-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0" class="slds-col  slds-p-right_small slds-m-bottom_xx-small b2b-selfservice-combobox slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state0element0block_element1block_element2block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{bulkOptions}"},{"id":1,"label":"data-itemid","value":"{Id.value}"},{"id":2,"label":"data-hierarchypath","value":"{Id.value}"},{"id":3,"label":"data-actiontype","value":"bulkAction"},{"id":4,"label":"name","value":"esm_selfservice_actioncombobox"},{"id":5,"label":"value","value":"{bulkAction}"}],"label":" ","type":"combobox"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element2" class="slds-col   slds-p-vertical_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block att and child container"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element2block_element0" class="slds-col  slds-p-horizontal_x-small b2b-selfservice-attributes-wrapper slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"bulkAction","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"DELETE"},{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-attributes data-style-id="state0element0block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.attributeCategories.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"bulkAction","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"DELETE"},{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"bulkAction":"{bulkAction}","cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","hierarchyPath":"{Id.value}","itemid":"{Id.value}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-attributes>
    </div><div data-style-id="state0element0block_element2block_element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-child-items data-style-id="state0element0block_element2block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.lineItems.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","parentObject":"{record}","parentPath":"{Id.value}","type":"lineItems"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-child-items>
    </div><div data-style-id="state0element0block_element2block_element2" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"productGroups.records","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-child-items data-style-id="state0element0block_element2block_element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productGroups.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"productGroups.records","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","parentObject":"{record}","parentPath":"{Id.value}","type":"productGroups"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-child-items>
    </div><div data-style-id="state0element0block_element2block_element3" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"childProducts.records","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-child-products data-style-id="state0element0block_element2block_element3_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.childProducts.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"childProducts.records","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","id":"{Id.value}","parentObj":"{record}","parentPath":"{Id.value}","type":"childProducts"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-child-products>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-p-around_x-small b2b-selfservice-root-product slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col    slds-size_11-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0block_element0" class="slds-col   slds-p-around_x-small b2b-selfservice-lineitem-name slds-size_9-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0block_element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
        color:#5A5A5A; font-size: 16px; line-height: 16px;" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cstrong%3E%7Bname%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element0block_element1" class="slds-col   slds-p-around_x-small  slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0block_element1block_element0" class="slds-col  slds-p-top_xx-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
        color:#E3800C; font-weight: 700;
font-size: 12px;
line-height: 14px;
font-family: var(--lwc-fontFamily);"  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0block_element1block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3EBundle%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element1" class="slds-col   slds-text-align_right  slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element1block_element0" class="slds-col   slds-p-around_x-small slds-size_6-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element1block_element1" class="slds-col  slds-text-align_center slds-m-around_x-small  slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         background: #54504F; border-radius: 50%; height: 27px; width: 27px; padding: 0.1rem;"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element0block_element1block_element1_child"   record={record}  card={card}  action='\{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657477622585-km4ucpv2w","label":"Action","stateAction":{"Web Page":{"targetName":"/apex"},"displayName":"Action","eventName":"setValues","fieldValues":[{"fieldName":"Flex.expand","fieldValue":"false"}],"id":"flex-action-1659612309920","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction","vlocityIcon":"standard-default"}}],"eventType":"onclick","iconName":"standard-default","label":"Action","showSpinner":"false"}'  color="#FFFFFF"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default  slds-text-link_reset"  icon-name="utility:chevrondown"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds" onclick={executeAction} data-element-label="block2icon1" data-action-key="state0element0block_element0block_element1block_element1" ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element0block_element1block_element2" class="slds-col  slds-text-align_center slds-m-around_x-small  slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         background: #54504F; border-radius: 50%; height: 27px; width: 27px; padding: 0.1rem;"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element0block_element1block_element2_child"   record={record}  card={card}  action='\{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657477599427-zqx9t8q3z","label":"Action","stateAction":{"Web Page":{"targetName":"/apex"},"displayName":"Action","eventName":"setValues","fieldValues":[{"fieldName":"Flex.expand","fieldValue":"true"}],"id":"flex-action-1659612295209","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction","vlocityIcon":"standard-default"}}],"eventType":"onclick","iconName":"standard-default","label":"Action","showSpinner":"false"}'  color="#FFFFFF"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default  slds-text-link_reset"  icon-name="utility:chevronleft"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds" onclick={executeAction} data-element-label="block2icon2" data-action-key="state0element0block_element0block_element1block_element2" ></vlocity_cmt-flex-icon>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-horizontal_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   slds-p-around_x-small  slds-size_6-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0" class="slds-col    slds-size_6-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0block_element0" class="slds-col  slds-p-vertical_x-small b2b-selfservice-configure-attributes slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22%22%3EOne%20Time%20Total%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element0block_element1" class="slds-col   slds-p-around_x-small slds-size_6-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         font-weight: 700;" ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element0block_element1block_element0_child"   record={record}  card={card}  currency=""  field-name="vlocity_cmt__OneTimeTotal__c.value"  label=""  locale=""  placeholder="-"  styles='\{"label":{"color":""},"value":{"color":"#5A5A5A"}}'  type="currency"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element0block_element1block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         font-weight: 700; text-decoration: line-through;"  data-conditions='\{"group":[{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":""},{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-15","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element0block_element1block_element1_child"   record={record}  card={card}  currency=""  data-conditions='\{"group":[{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":""},{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OneTimeTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-15","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  field-name="vlocity_cmt__OneTimeTotal__c.previousValue"  locale=""  placeholder=""  styles='\{"value":{"color":"#5A5A5A","textDecoration":""}}'  type="currency"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element0block_element1" class="slds-col    slds-size_6-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element1block_element0" class="slds-col  slds-p-vertical_x-small b2b-selfservice-configure-attributes slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22%22%3ERecurring%20Total%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element1block_element1" class="slds-col   slds-p-around_x-small slds-size_6-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element1block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         font-weight: 700;" ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element1block_element1block_element0_child"   record={record}  card={card}  currency=""  field-name="vlocity_cmt__RecurringTotal__c.value"  label=""  locale=""  placeholder="-"  styles='\{"label":{"color":""},"value":{"color":"#5A5A5A"}}'  type="currency"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element0block_element1block_element1block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         font-weight: 700; text-decoration: line-through;"  data-conditions='\{"group":[{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-28","operator":"!=","type":"custom","value":""},{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-33","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-43","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element1block_element1block_element1_child"   record={record}  card={card}  currency=""  data-conditions='\{"group":[{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-28","operator":"!=","type":"custom","value":""},{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-33","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__RecurringTotal__c.previousValue","hasMergeField":false,"id":"state-new-condition-43","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  field-name="vlocity_cmt__RecurringTotal__c.previousValue"  locale=""  placeholder=""  styles='\{"value":{"color":"#5A5A5A","textDecoration":""}}'  type="currency"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1" class="slds-col   slds-p-around_x-small  slds-size_3-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element1block_element0" class="slds-col    slds-size_9-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element1block_element0block_element0" class="slds-col  slds-p-vertical_x-small b2b-selfservice-configure-attributes slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3EQuantity%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element1block_element0block_element1" class="slds-col  slds-p-right_small slds-m-bottom_xx-small  slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"bulkChange"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-17","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-49","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-18","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-113","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-166","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-114","logicalOperator":"&&"},{"group":[{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-235","operator":"==","type":"custom","value":"false"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-309","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-236","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-402","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-443","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-403","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-643","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-759","logicalOperator":"||","operator":"!=","type":"custom","value":"cancel"}],"id":"state-new-group-644","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element0block_element1block_element1block_element0block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"bulkChange"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-17","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-49","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-18","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-113","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-166","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-114","logicalOperator":"&&"},{"group":[{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-235","operator":"==","type":"custom","value":"false"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-309","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-236","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-402","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-443","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-403","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-643","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-759","logicalOperator":"||","operator":"!=","type":"custom","value":"cancel"}],"id":"state-new-group-644","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-itemid","value":"{Id.value}"},{"id":1,"label":"data-hierarchypath","value":"{Id.value}"},{"id":2,"label":"data-carttype","value":"{Parent.cartType}"},{"id":3,"label":"max","value":"{maxQuantity}"},{"id":4,"label":"min","value":"{minQuantity}"},{"id":5,"label":"step","value":"1"},{"id":6,"label":"messageWhenRangeOverflow","value":"{Name} can not have more than {maxQuantity} quantity."},{"id":7,"label":"messageWhenRangeUnderflow","value":"{Name} can not have less than {minQuantity} quantity."},{"id":8,"label":"name","value":"esm_selfservice_quantity_change"}],"fieldBinding":"","imask":"#","label":" ","placeholder":"1","value":"{Quantity.value}"}'  styles='\{"label":{"color":"#000000"}}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element0block_element1block_element1block_element0block_element2" class="slds-col  slds-p-right_small slds-m-bottom_xx-small  slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-935","operator":"==","type":"custom","value":"bulkChange"},{"field":"minQuantity","hasMergeField":false,"id":"state-new-condition-942","logicalOperator":"||","operator":"==","type":"custom","value":"{maxQuantity}"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-955","logicalOperator":"||","operator":"==","type":"custom","value":"false"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-972","logicalOperator":"||","operator":"==","type":"custom","value":"cancel"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-993","logicalOperator":"||","operator":"==","type":"custom","value":"true"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1018","logicalOperator":"||","operator":"!=","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-1047","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1115","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1048","logicalOperator":"||"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-1173","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1265","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1174","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element0block_element1block_element1block_element0block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-935","operator":"==","type":"custom","value":"bulkChange"},{"field":"minQuantity","hasMergeField":false,"id":"state-new-condition-942","logicalOperator":"||","operator":"==","type":"custom","value":"{maxQuantity}"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-955","logicalOperator":"||","operator":"==","type":"custom","value":"false"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-972","logicalOperator":"||","operator":"==","type":"custom","value":"cancel"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-993","logicalOperator":"||","operator":"==","type":"custom","value":"true"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1018","logicalOperator":"||","operator":"!=","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-1047","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1115","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1048","logicalOperator":"||"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-1173","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1265","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1174","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"disabled","value":"true"}],"fieldBinding":"","imask":"#","label":" ","placeholder":"1","value":"{Quantity.value}"}'  styles='\{"label":{"color":"#000000"}}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1block_element1" class="slds-col  slds-text-align_center slds-p-vertical_x-small  slds-size_3-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1341","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-1348","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-1358","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-1371","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-1387","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element1block_element1_child"   record={record}  card={card}  action='\{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1658182895698-j7kba00p4","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_delete_item","extraParams":{"cartType":"{Parent.cartType}","hierarchyPath":"{Id.value}","itemId":"{Id.value}","minQuantity":"0","name":"{name}"},"hasExtraParams":true,"id":"flex-action-1659868443469","message":"onItemDelete","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}],"eventType":"onclick","iconName":"standard-default","label":"Action","showSpinner":"false"}'  color="#C5C5C5"  data-conditions='\{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1341","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-1348","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-1358","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-1371","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-1387","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default  slds-text-link_reset"  icon-name="utility:delete"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds" onclick={executeAction} data-element-label="block1block1icon1" data-action-key="state0element0block_element1block_element1block_element1" ></vlocity_cmt-flex-icon>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2" class="slds-col   slds-p-around_x-small  slds-size_3-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0" class="slds-col  slds-p-right_small slds-m-bottom_xx-small b2b-selfservice-combobox slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state0element0block_element1block_element2block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{bulkOptions}"},{"id":1,"label":"data-itemid","value":"{Id.value}"},{"id":2,"label":"data-hierarchypath","value":"{Id.value}"},{"id":3,"label":"data-actiontype","value":"bulkAction"},{"id":4,"label":"name","value":"esm_selfservice_actioncombobox"},{"id":5,"label":"value","value":"{bulkAction}"}],"label":" ","type":"combobox"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element2" class="slds-col   slds-p-vertical_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Flex.expand","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block att and child container"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element2block_element0" class="slds-col  slds-p-horizontal_x-small b2b-selfservice-attributes-wrapper slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"bulkAction","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"DELETE"},{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-attributes data-style-id="state0element0block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.attributeCategories.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"bulkAction","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"DELETE"},{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"bulkAction":"{bulkAction}","cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","hierarchyPath":"{Id.value}","itemid":"{Id.value}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-attributes>
    </div><div data-style-id="state0element0block_element2block_element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-child-items data-style-id="state0element0block_element2block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.lineItems.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","parentObject":"{record}","parentPath":"{Id.value}","type":"lineItems"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-child-items>
    </div><div data-style-id="state0element0block_element2block_element2" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"productGroups.records","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-child-items data-style-id="state0element0block_element2block_element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productGroups.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"productGroups.records","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","parentObject":"{record}","parentPath":"{Id.value}","type":"productGroups"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-child-items>
    </div><div data-style-id="state0element0block_element2block_element3" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"childProducts.records","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-child-products data-style-id="state0element0block_element2block_element3_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.childProducts.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"childProducts.records","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","id":"{Id.value}","parentObj":"{record}","parentPath":"{Id.value}","type":"childProducts"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-child-products>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>