<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="      
         ">
          <div data-style-id="state0element0" class="slds-col    slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
     height:100vh;    " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col    slds-large-size_5-of-12 slds-medium-size_3-of-12 slds-small-size_5-of-12 slds-size_5-of-12  " data-rindex={rindex} style="      
     height:100vh;    background-color: var(--lwc-colorBrand)" >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
      min-height:100px;   " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element1" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element1_child"   record={record}  card={card}  merge-field=""  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element2" class="slds-col  slds-p-right_xx-small slds-p-left_large  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
        color:#FFFFFF; font-family:var(--lwc-fontFamily);
font-style: normal;
font-weight: 700;
font-size: 28px;
letter-spacing: 0.7px;
margin-left:60px;"  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-29","operator":"==","type":"custom","value":"login"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-29","operator":"==","type":"custom","value":"login"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.CMEXSelfServiceLoginPageName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element3" class="slds-col  slds-p-right_xx-small slds-p-left_large  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
        color:#FFFFFF; font-family:var(--lwc-fontFamily);
font-style: normal;
font-weight: 700;
font-size: 28px;
letter-spacing: 0.7px;
margin-left:60px;"  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-29","operator":"==","type":"custom","value":"forgotPassword"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-29","operator":"==","type":"custom","value":"forgotPassword"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.CMEXSelfServiceForgotPasswordPageName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-right_xx-large  slds-large-size_7-of-12 slds-medium-size_9-of-12 slds-small-size_7-of-12 slds-size_7-of-12  " data-rindex={rindex} style="      
     height:100vh;    " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
      min-height:7em;   " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12 slds-medium-size_1-of-12 slds-small-size_1-of-12 slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2" class="slds-col   slds-p-around_xx-large  slds-large-size_9-of-12 slds-medium-size_10-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         background: #FFFFFF;
box-shadow: -1px -1px 2px rgba(22, 50, 92, 0.08), 1px 2px 4px rgba(22, 50, 92, 0.08), 0px 2px 16px rgba(26, 80, 155, 0.1);
border-radius: 27px;"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  label="EnterEmailBlock"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0block_element0" class="slds-col  slds-text-align_right  slds-size_4-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element2block_element0block_element0_child"   record={record}  card={card}  extraclass=""  icon-name="standard:default"  icon-type="Custom"  imgsrc="/s/sfsites/c/resource/SelfService_CompanyLogo"  size="medium"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element2block_element0block_element1" class="slds-col  slds-text-align_left slds-p-left_xx-small  slds-large-size_8-of-12 slds-medium-size_5-of-12 slds-small-size_7-of-12 slds-size_7-of-12  " data-rindex={rindex} style="      
         font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 30px;
color: #233348;
mix-blend-mode: normal;" ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CMEXSelfServiceCompanyName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2block_element1" class="slds-col   slds-p-around_x-small slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-12","operator":"==","type":"custom","value":"login"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-12","operator":"==","type":"custom","value":"login"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  label="Child Container"  theme="slds" if:true={record._flex.state0element0block_element1block_element2block_element1_child} ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element1block_element0" class="slds-col  slds-text-align_left  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-login data-style-id="state0element0block_element1block_element2block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"SiteName":"{SiteName}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-login>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2block_element2" class="slds-col   slds-p-around_x-small slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-23","operator":"==","type":"custom","value":"forgotPassword"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-23","operator":"==","type":"custom","value":"forgotPassword"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element2block_element0" class="slds-col  slds-text-align_left  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-forgot-password data-style-id="state0element0block_element1block_element2block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-forgot-password>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2block_element3" class="slds-col   slds-text-align_right  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="      
         ">
          <div data-style-id="state0element0" class="slds-col    slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
     height:100vh;    " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col    slds-large-size_5-of-12 slds-medium-size_3-of-12 slds-small-size_5-of-12 slds-size_5-of-12  " data-rindex={rindex} style="      
     height:100vh;    background-color: var(--lwc-colorBrand)" >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
      min-height:100px;   " >
    <vlocity_cmt-block data-style-id="state0element0block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element0block_element1" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element1_child"   record={record}  card={card}  merge-field=""  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element2" class="slds-col  slds-p-right_xx-small slds-p-left_large  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
        color:#FFFFFF; font-family:var(--lwc-fontFamily);
font-style: normal;
font-weight: 700;
font-size: 28px;
letter-spacing: 0.7px;
margin-left:60px;"  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-29","operator":"==","type":"custom","value":"login"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-29","operator":"==","type":"custom","value":"login"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.CMEXSelfServiceLoginPageName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element3" class="slds-col  slds-p-right_xx-small slds-p-left_large  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
        color:#FFFFFF; font-family:var(--lwc-fontFamily);
font-style: normal;
font-weight: 700;
font-size: 28px;
letter-spacing: 0.7px;
margin-left:60px;"  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-29","operator":"==","type":"custom","value":"forgotPassword"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-29","operator":"==","type":"custom","value":"forgotPassword"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.CMEXSelfServiceForgotPasswordPageName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-right_xx-large  slds-large-size_7-of-12 slds-medium-size_9-of-12 slds-small-size_7-of-12 slds-size_7-of-12  " data-rindex={rindex} style="      
     height:100vh;    " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
      min-height:7em;   " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_2-of-12 slds-medium-size_1-of-12 slds-small-size_1-of-12 slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2" class="slds-col   slds-p-around_xx-large  slds-large-size_9-of-12 slds-medium-size_10-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         background: #FFFFFF;
box-shadow: -1px -1px 2px rgba(22, 50, 92, 0.08), 1px 2px 4px rgba(22, 50, 92, 0.08), 0px 2px 16px rgba(26, 80, 155, 0.1);
border-radius: 27px;"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  label="EnterEmailBlock"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0block_element0" class="slds-col  slds-text-align_right  slds-size_4-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element2block_element0block_element0_child"   record={record}  card={card}  extraclass=""  icon-name="standard:default"  icon-type="Custom"  imgsrc="/s/sfsites/c/resource/SelfService_CompanyLogo"  size="medium"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element2block_element0block_element1" class="slds-col  slds-text-align_left slds-p-left_xx-small  slds-large-size_8-of-12 slds-medium-size_5-of-12 slds-small-size_7-of-12 slds-size_7-of-12  " data-rindex={rindex} style="      
         font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 30px;
color: #233348;
mix-blend-mode: normal;" ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CMEXSelfServiceCompanyName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2block_element1" class="slds-col   slds-p-around_x-small slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-12","operator":"==","type":"custom","value":"login"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-12","operator":"==","type":"custom","value":"login"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  label="Child Container"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element1block_element0" class="slds-col  slds-text-align_left  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-login data-style-id="state0element0block_element1block_element2block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"SiteName":"{SiteName}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-login>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2block_element2" class="slds-col   slds-p-around_x-small slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-23","operator":"==","type":"custom","value":"forgotPassword"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.PageName","hasMergeField":false,"id":"state-new-condition-23","operator":"==","type":"custom","value":"forgotPassword"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element2block_element0" class="slds-col  slds-text-align_left  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-forgot-password data-style-id="state0element0block_element1block_element2block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-forgot-password>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element2block_element3" class="slds-col   slds-text-align_right  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>