.cpq__multisite-object-filter-action_checkbox {
    padding: 2px 8px;
}
.cpq__multisite-object-filter-action_clear {
    padding-top: 15px;
}

@media screen and (max-width: 24rem){
    .cpq__multisite-object-filter_emptyblock {
        display: none;
    }
    .cpq__multisite-object-filter-action_apply {
        width: 58.3333333333%;
    }
}

@media screen and (min-width: 64rem){
    .cpq__multisite-object-filter-action_clear {
        width: 11.5%;
    }
    .cpq__multisite-object-filter-action_apply {
        width: 13.5%;
    }
}