<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-align_right  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.cartType","id":"state-new-condition-28","operator":"!=","type":"custom","value":"summaryview"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-118","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"changesNotAllowed","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-52","logicalOperator":"&&","operator":"!=","type":"custom","value":"Cancel"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state0element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.cartType","id":"state-new-condition-28","operator":"!=","type":"custom","value":"summaryview"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-118","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"changesNotAllowed","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-52","logicalOperator":"&&","operator":"!=","type":"custom","value":"Cancel"}],"id":"state-condition-object","isParent":true}'  icon-name="utility:threedots_vertical"  icon-position=""  icon-size="small"  label=""  overflow="true"  position="right"  size="xx-small"  type="action"  variant="" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1616151972492-0"
    theme="slds"
    data-style-id="state0element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"actionConditions":null,"displayName":"{Label.CPQClone}","eventName":"cpq_{recordId}","extraParams":{"cartId":"{Parent.cartId}","cartType":"{Parent.cartType}","getInputMethod":"prepareCloneItemInCartInput","handleResponseMethod":"processCloneItemInCartResponse","hierarchyPath":"{Parent.parentPath}>{Parent.type}>{Id.value}","ipMethod":"CPQ_CloneLineItems","itemId":"{Id.value}","methodName":"cloneItemInCart","parentObject":"{Parent.parentObject}","responseEventName":"cpq_cart_line_item_clone"},"hasExtraParams":true,"id":"flex-action-1626946678798","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":""},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name=""  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_0" data-show-spinner="false" 
    data-element-label="block2menu5menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1616396437517-0"
    theme="slds"
    data-style-id="state0element0_menuitem_1"
     data-conditions='\{"group":[{"field":"vlocity_cmt__RecurringCharge__c.actions.applyadjustment","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1641580614983-y70u2q8x6","label":"Action","reRenderFlyout":true,"stateAction":{"actionConditions":null,"cardName":"cpqManualPriceAdjustments","channelName":"close_modal","displayName":"{Label.CPQAdjustPrice}","flyoutLwc":"cpqManualPriceAdjustments","flyoutParams":{"cartId":"{Parent.cartId}","cartType":"{Parent.cartType}","id":"{Id.value}","lineItemName":"{Name}","type":"charge"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1641580627148","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":""},"stateObj":"{record}"}]'  label={Label.CPQAdjustPrice}  icon-name=""  re-render-flyout="true"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="close_modal"  class="state0element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_1" data-show-spinner="false" 
    data-element-label="block2menu5menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="block2menu5menuitem1action0" > <c-cf-cpq-manual-price-adjustments data-style-id="state0element0_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Parent.cartId}","cartType":"{Parent.cartType}","id":"{Id.value}","lineItemName":"{Name}","type":"charge"}'  ></c-cf-cpq-manual-price-adjustments></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1617708183057-0"
    theme="slds"
    data-style-id="state0element0_menuitem_2"
     data-conditions='\{"group":[{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-17","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"actionConditions":null,"displayName":"{Label.CPQDelete}","eventName":"cpq_{recordId}","extraParams":{"cartType":"{Parent.cartType}","getInputMethod":"prepareDeleteItemFromCartInput","handleResponseMethod":"processDeleteItemFromCartResponse","hierarchyPath":"{Parent.parentPath}>{Parent.type}>{Id.value}","ipMethod":"CPQ_DeleteItemFromCart","itemId":"{Id.value}","methodName":"deleteItemFromCart","minQuantity":"{minQuantity}","parentObject":"{Parent.parentObject}"},"hasExtraParams":true,"id":"flex-action-1626946759583","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":""},"stateObj":"{record}"}]'  label={Label.CPQDelete}  icon-name="standard:default"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_2" data-show-spinner="false" 
    data-element-label="block2menu5menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1635233020773-0"
    theme="slds"
    data-style-id="state0element0_menuitem_3"
     data-conditions='\{"group":[{"field":"actions.cancelcartitem","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1635233020776-54bjqf4v5","label":"Action","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"actionObjName":"cancelcartitem","getInputMethod":"prepareCancelCartItem","handleResponseMethod":"processCancelCartItemResponse","input":"{\"ipMethod\":\"CPQ_CancelCartItem\"}","methodName":"cancelCartItem","record":"{record}"},"hasExtraParams":true,"id":"flex-action-1635248244607","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}]'  label="\{Label.CPQCancel}"  icon-name="standard:default"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_3" data-show-spinner="false" 
    data-element-label="block2menu5menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1637259546517-0"
    theme="slds"
    data-style-id="state0element0_menuitem_4"
     data-conditions='\{"group":[{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"Add"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1637259546520-uzs0vgixj","label":"Action","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"cartType":"{Parent.cartType}","getInputMethod":"prepareDeleteItemFromCartInput","handleResponseMethod":"processDeleteItemFromCartResponse","hierarchyPath":"{Parent.parentPath}>{Parent.type}>{Id.value}","ipMethod":"CPQ_DeleteItemFromCart","itemId":"{Id.value}","methodName":"deleteItemFromCart","minQuantity":"{minQuantity}","parentObject":"{Parent.parentObject}"},"hasExtraParams":true,"id":"flex-action-1637259784078","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}]'  label={Label.Disconnect}  icon-name="standard:default"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_4" data-show-spinner="false" 
    data-element-label="block2menu5menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-13","operator":"!=","type":"custom","value":"bulkChange"},{"group":[{"field":"Parent.cartType","hasMergeField":false,"id":"state-new-condition-6","operator":"==","type":"custom","value":"summaryview"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"||","operator":"==","type":"custom","value":"Disconnect"},{"field":"changesNotAllowed","hasMergeField":false,"id":"state-new-condition-84","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-7","logicalOperator":"&&"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-68","logicalOperator":"||","operator":"==","type":"custom","value":"Cancel"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-13","operator":"!=","type":"custom","value":"bulkChange"},{"group":[{"field":"Parent.cartType","hasMergeField":false,"id":"state-new-condition-6","operator":"==","type":"custom","value":"summaryview"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"||","operator":"==","type":"custom","value":"Disconnect"},{"field":"changesNotAllowed","hasMergeField":false,"id":"state-new-condition-84","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-7","logicalOperator":"&&"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-68","logicalOperator":"||","operator":"==","type":"custom","value":"Cancel"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-align_right  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.cartType","id":"state-new-condition-28","operator":"!=","type":"custom","value":"summaryview"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-118","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"changesNotAllowed","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-52","logicalOperator":"&&","operator":"!=","type":"custom","value":"Cancel"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state0element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.cartType","id":"state-new-condition-28","operator":"!=","type":"custom","value":"summaryview"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-118","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"changesNotAllowed","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-52","logicalOperator":"&&","operator":"!=","type":"custom","value":"Cancel"}],"id":"state-condition-object","isParent":true}'  icon-name="utility:threedots_vertical"  icon-position=""  icon-size="small"  label=""  overflow="true"  position="right"  size="xx-small"  type="action"  variant="" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1616151972492-0"
    theme="slds"
    data-style-id="state0element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"actionConditions":null,"displayName":"{Label.CPQClone}","eventName":"cpq_{recordId}","extraParams":{"cartId":"{Parent.cartId}","cartType":"{Parent.cartType}","getInputMethod":"prepareCloneItemInCartInput","handleResponseMethod":"processCloneItemInCartResponse","hierarchyPath":"{Parent.parentPath}>{Parent.type}>{Id.value}","ipMethod":"CPQ_CloneLineItems","itemId":"{Id.value}","methodName":"cloneItemInCart","parentObject":"{Parent.parentObject}","responseEventName":"cpq_cart_line_item_clone"},"hasExtraParams":true,"id":"flex-action-1626946678798","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":""},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name=""  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_0" data-show-spinner="false" 
    data-element-label="block2menu5menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1616396437517-0"
    theme="slds"
    data-style-id="state0element0_menuitem_1"
     data-conditions='\{"group":[{"field":"vlocity_cmt__RecurringCharge__c.actions.applyadjustment","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1641580614983-y70u2q8x6","label":"Action","reRenderFlyout":true,"stateAction":{"actionConditions":null,"cardName":"cpqManualPriceAdjustments","channelName":"close_modal","displayName":"{Label.CPQAdjustPrice}","flyoutLwc":"cpqManualPriceAdjustments","flyoutParams":{"cartId":"{Parent.cartId}","cartType":"{Parent.cartType}","id":"{Id.value}","lineItemName":"{Name}","type":"charge"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1641580627148","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":""},"stateObj":"{record}"}]'  label={Label.CPQAdjustPrice}  icon-name=""  re-render-flyout="true"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="close_modal"  class="state0element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_1" data-show-spinner="false" 
    data-element-label="block2menu5menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="block2menu5menuitem1action0" > <c-cf-cpq-manual-price-adjustments data-style-id="state0element0_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Parent.cartId}","cartType":"{Parent.cartType}","id":"{Id.value}","lineItemName":"{Name}","type":"charge"}'  ></c-cf-cpq-manual-price-adjustments></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1617708183057-0"
    theme="slds"
    data-style-id="state0element0_menuitem_2"
     data-conditions='\{"group":[{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-17","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"actionConditions":null,"displayName":"{Label.CPQDelete}","eventName":"cpq_{recordId}","extraParams":{"cartType":"{Parent.cartType}","getInputMethod":"prepareDeleteItemFromCartInput","handleResponseMethod":"processDeleteItemFromCartResponse","hierarchyPath":"{Parent.parentPath}>{Parent.type}>{Id.value}","ipMethod":"CPQ_DeleteItemFromCart","itemId":"{Id.value}","methodName":"deleteItemFromCart","minQuantity":"{minQuantity}","parentObject":"{Parent.parentObject}"},"hasExtraParams":true,"id":"flex-action-1626946759583","message":"cpq_ui_event","openUrlIn":"Current Window","parent":"menu","subType":"PubSub","type":"Event","vlocityIcon":""},"stateObj":"{record}"}]'  label={Label.CPQDelete}  icon-name="standard:default"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_2" data-show-spinner="false" 
    data-element-label="block2menu5menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1635233020773-0"
    theme="slds"
    data-style-id="state0element0_menuitem_3"
     data-conditions='\{"group":[{"field":"actions.cancelcartitem","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1635233020776-54bjqf4v5","label":"Action","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"actionObjName":"cancelcartitem","getInputMethod":"prepareCancelCartItem","handleResponseMethod":"processCancelCartItemResponse","input":"{\"ipMethod\":\"CPQ_CancelCartItem\"}","methodName":"cancelCartItem","record":"{record}"},"hasExtraParams":true,"id":"flex-action-1635248244607","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}]'  label="\{Label.CPQCancel}"  icon-name="standard:default"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_3" data-show-spinner="false" 
    data-element-label="block2menu5menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%22iconPosition%22%3A%22%22%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1637259546517-0"
    theme="slds"
    data-style-id="state0element0_menuitem_4"
     data-conditions='\{"group":[{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"Add"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1637259546520-uzs0vgixj","label":"Action","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"cartType":"{Parent.cartType}","getInputMethod":"prepareDeleteItemFromCartInput","handleResponseMethod":"processDeleteItemFromCartResponse","hierarchyPath":"{Parent.parentPath}>{Parent.type}>{Id.value}","ipMethod":"CPQ_DeleteItemFromCart","itemId":"{Id.value}","methodName":"deleteItemFromCart","minQuantity":"{minQuantity}","parentObject":"{Parent.parentObject}"},"hasExtraParams":true,"id":"flex-action-1637259784078","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}]'  label={Label.Disconnect}  icon-name="standard:default"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_4" data-show-spinner="false" 
    data-element-label="block2menu5menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-13","operator":"!=","type":"custom","value":"bulkChange"},{"group":[{"field":"Parent.cartType","hasMergeField":false,"id":"state-new-condition-6","operator":"==","type":"custom","value":"summaryview"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"||","operator":"==","type":"custom","value":"Disconnect"},{"field":"changesNotAllowed","hasMergeField":false,"id":"state-new-condition-84","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-7","logicalOperator":"&&"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-68","logicalOperator":"||","operator":"==","type":"custom","value":"Cancel"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-13","operator":"!=","type":"custom","value":"bulkChange"},{"group":[{"field":"Parent.cartType","hasMergeField":false,"id":"state-new-condition-6","operator":"==","type":"custom","value":"summaryview"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"||","operator":"==","type":"custom","value":"Disconnect"},{"field":"changesNotAllowed","hasMergeField":false,"id":"state-new-condition-84","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-7","logicalOperator":"&&"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-68","logicalOperator":"||","operator":"==","type":"custom","value":"Cancel"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>