<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_x-small slds-m-bottom_x-small " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-b2b-self-service-configure-util" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-b2b-self-service-configure-util  ></vlocity_cmt-b2b-self-service-configure-util></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         font-color: #0C132B; font-size: 24px; line-height: 20px;" ><vlocity_cmt-output-field data-style-id="state0element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cstrong%3EConfigure%20Assets%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col   slds-p-vertical_x-small  slds-size_3-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element0" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         color: #FF3366; font-weight: bold;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Ch5%3EAsset%20Groups%20(%7BgroupCount%7D)%3C/h5%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-groups data-style-id="state0element2block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.groupDetails}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-groups>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element1" class="slds-col   slds-p-vertical_x-small b2b-selfservice-lineitem-container slds-size_9-of-12  " data-rindex={rindex} style="      
     height:35em;    overflow: auto;" >
    <vlocity_cmt-block data-style-id="state0element2block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element1block_element0" class="slds-col  b2b-selfservice-spinner slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Session.showSpinner","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-spinner data-style-id="state0element2block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"Session.showSpinner","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"size":"medium"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-spinner>
    </div><div data-style-id="state0element2block_element1block_element1" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><c-cf-e-s-m_-self-service_-configure-cart-item data-style-id="state0element2block_element1block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.cartItems.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"Order","flowType":"bulkChange"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-item>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3" class="slds-col   slds-p-top_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         border-top: 1px solid #DDDBDA" >
    <vlocity_cmt-block data-style-id="state0element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element3block_element0" class="slds-col   slds-large-size_1-of-12 slds-medium-size_1-of-12 slds-small-size_1-of-12 slds-size_1-of-12  " data-rindex={rindex} style="      
     height:2.3em;    background: #FFFFFF;
border: 1px solid #54504F;
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 30px;
text-align: center;" ><vlocity_cmt-flex-action data-style-id="state0element3block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element3block_element0_child flexActionElement" 
        data-action-element-class="state0element3block_element0_child" data-action-key="state0element3block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block4action1"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1658249270233-onipnaid1","label":"Action","stateAction":{"Community Named Page":{"targetName":"{Session.ConfigurePreviousPage}"},"id":"flex-action-1658249275267","openUrlIn":"Current Window","targetType":"Community Named Page","type":"Custom"}}]'  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="Previous"  styles='\{"label":{"color":"#ABACAD"}}'  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element3block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_10-of-12 slds-medium-size_10-of-12 slds-small-size_10-of-12 slds-size_10-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element3block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3block_element2" class="slds-col   slds-large-size_1-of-12 slds-medium-size_1-of-12 slds-small-size_1-of-12 slds-size_2-of-12  " data-rindex={rindex} style="      
     height:2.3em;    background: var(--lwc-colorBackgroundButtonBrand);
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 30px;
text-align: center;
color: #FFFFFF;" ><vlocity_cmt-flex-action data-style-id="state0element3block_element2_child"  tracking-obj={_childCardTrackingObj}  class= "state0element3block_element2_child flexActionElement" 
        data-action-element-class="state0element3block_element2_child" data-action-key="state0element3block_element2" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block4action2"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":true,"isOpen":true,"key":"1658100935022-vcsk0fg9r","label":"StartBulkAction","stateAction":{"displayName":"Action","eventName":"esm_selfservice_startbulkaction","id":"flex-action-1658101021964","message":"onBulkAction","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}},{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1658100871282-iye9wbq1t","label":"Action","stateAction":{"Community Named Page":{"targetName":"{Session.SummaryPage}"},"id":"flex-action-1658100896213","openUrlIn":"Current Window","targetType":"Community Named Page","type":"Custom"}}]'  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="Next"  styles='\{"label":{"color":"#FFFFFF"}}'  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_x-small slds-m-bottom_x-small " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-b2b-self-service-configure-util" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-b2b-self-service-configure-util  ></vlocity_cmt-b2b-self-service-configure-util></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         font-color: #0C132B; font-size: 24px; line-height: 20px;" ><vlocity_cmt-output-field data-style-id="state0element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cstrong%3EConfigure%20Assets%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col   slds-p-vertical_x-small  slds-size_3-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element0" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         color: #FF3366; font-weight: bold;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Ch5%3EAsset%20Groups%20(%7BgroupCount%7D)%3C/h5%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-configure-cart-groups data-style-id="state0element2block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.groupDetails}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-groups>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element1" class="slds-col   slds-p-vertical_x-small b2b-selfservice-lineitem-container slds-size_9-of-12  " data-rindex={rindex} style="      
     height:35em;    overflow: auto;" >
    <vlocity_cmt-block data-style-id="state0element2block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element1block_element0" class="slds-col  b2b-selfservice-spinner slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Session.showSpinner","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-spinner data-style-id="state0element2block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"Session.showSpinner","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"size":"medium"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-spinner>
    </div><div data-style-id="state0element2block_element1block_element1" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><c-cf-e-s-m_-self-service_-configure-cart-item data-style-id="state0element2block_element1block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.cartItems.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"Order","flowType":"bulkChange"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-cart-item>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3" class="slds-col   slds-p-top_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         border-top: 1px solid #DDDBDA" >
    <vlocity_cmt-block data-style-id="state0element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element3block_element0" class="slds-col   slds-large-size_1-of-12 slds-medium-size_1-of-12 slds-small-size_1-of-12 slds-size_1-of-12  " data-rindex={rindex} style="      
     height:2.3em;    background: #FFFFFF;
border: 1px solid #54504F;
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 30px;
text-align: center;" ><vlocity_cmt-flex-action data-style-id="state0element3block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element3block_element0_child flexActionElement" 
        data-action-element-class="state0element3block_element0_child" data-action-key="state0element3block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block4action1"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1658249270233-onipnaid1","label":"Action","stateAction":{"Community Named Page":{"targetName":"{Session.ConfigurePreviousPage}"},"id":"flex-action-1658249275267","openUrlIn":"Current Window","targetType":"Community Named Page","type":"Custom"}}]'  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="Previous"  styles='\{"label":{"color":"#ABACAD"}}'  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element3block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_10-of-12 slds-medium-size_10-of-12 slds-small-size_10-of-12 slds-size_10-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element3block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3block_element2" class="slds-col   slds-large-size_1-of-12 slds-medium-size_1-of-12 slds-small-size_1-of-12 slds-size_2-of-12  " data-rindex={rindex} style="      
     height:2.3em;    background: var(--lwc-colorBackgroundButtonBrand);
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 30px;
text-align: center;
color: #FFFFFF;" ><vlocity_cmt-flex-action data-style-id="state0element3block_element2_child"  tracking-obj={_childCardTrackingObj}  class= "state0element3block_element2_child flexActionElement" 
        data-action-element-class="state0element3block_element2_child" data-action-key="state0element3block_element2" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block4action2"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":true,"isOpen":true,"key":"1658100935022-vcsk0fg9r","label":"StartBulkAction","stateAction":{"displayName":"Action","eventName":"esm_selfservice_startbulkaction","id":"flex-action-1658101021964","message":"onBulkAction","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}},{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1658100871282-iye9wbq1t","label":"Action","stateAction":{"Community Named Page":{"targetName":"{Session.SummaryPage}"},"id":"flex-action-1658100896213","openUrlIn":"Current Window","targetType":"Community Named Page","type":"Custom"}}]'  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="Next"  styles='\{"label":{"color":"#FFFFFF"}}'  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>