<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card cpq__cart-item-bottom_border slds-m-around_none " style="background-color:#D8EDFF;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-border_top slds-border_right slds-border_bottom slds-border_left  slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#D8EDFF;     border-top: #cccccc 1px solid;border-right: #cccccc 1px solid;border-bottom: #cccccc 1px solid;border-left: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Name","id":"state-new-condition-4","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Name","id":"state-new-condition-4","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   cpq__cart-line-item-promo_name  slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col   slds-size_9-of-12  " data-rindex={rindex} style="background-color:#D8EDFF;     : #ccc 1px solid; 
     height:30px;    display: contents;" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2012pt;%22%3E%3Cstrong%3E%7BName%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element1" class="slds-col  slds-text-align_left cpq__cart-line-item-promo_name  slds-size_2-of-12  " data-rindex={rindex} style="background-color:#D8EDFF;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  display-as-button="true"  hide-action-icon="true"  icon-color="#D8EDFF"  state-action='\{"cardName":"cpqPromotionDetailViewForAssetViewer","cardNode":"","displayName":"{Label.CPQSeeDetailsLabel}","flyoutLwc":"cpqPromotionDetailViewForAssetViewer","flyoutParams":{"accountId":"{actions.getpromodetails.remote.params.accountId}","cartId":"{actions.getpromodetails.remote.params.cartId}","hideAddToCartButton":"true","id":"{actions.getpromodetails.remote.params.id}"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1628668378830","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"standard-default"}'  styles='\{"label":{"textDecoration":""}}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-promotion-detail-view-for-asset-viewer data-style-id="state0element0block_element0block_element1_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"accountId":"{actions.getpromodetails.remote.params.accountId}","cartId":"{actions.getpromodetails.remote.params.cartId}","hideAddToCartButton":"true","id":"{actions.getpromodetails.remote.params.id}"}'  ></c-cf-cpq-promotion-detail-view-for-asset-viewer></div></vlocity_cmt-action>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col  slds-text-align_right  slds-size_1-of-12  " data-rindex={rindex} style="background-color:#D8EDFF;     : #ccc 1px solid; 
         float: right" ><vlocity_cmt-action data-style-id="state0element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  display-as-button="true"  hide-action-icon="false"  state-action='\{"Web Page":{"targetName":"/apex"},"displayName":"","eventName":"remove","id":"flex-action-1621570570220","message":"{\"type\":\"Custom\",\"value\":{\"dsDelay\":0,\"body\":\"[]\"},\"orderBy\":{\"name\":\"\",\"isReverse\":false},\"contextVariables\":[]}","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction","vlocityIcon":"utility:close"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card cpq__cart-item-bottom_border slds-m-around_none " style="background-color:#D8EDFF;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-border_top slds-border_right slds-border_bottom slds-border_left  slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#D8EDFF;     border-top: #cccccc 1px solid;border-right: #cccccc 1px solid;border-bottom: #cccccc 1px solid;border-left: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Name","id":"state-new-condition-4","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Name","id":"state-new-condition-4","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   cpq__cart-line-item-promo_name  slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col   slds-size_9-of-12  " data-rindex={rindex} style="background-color:#D8EDFF;     : #ccc 1px solid; 
     height:30px;    display: contents;" ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2012pt;%22%3E%3Cstrong%3E%7BName%7D%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element0block_element1" class="slds-col  slds-text-align_left cpq__cart-line-item-promo_name  slds-size_2-of-12  " data-rindex={rindex} style="background-color:#D8EDFF;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-action data-style-id="state0element0block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  display-as-button="true"  hide-action-icon="true"  icon-color="#D8EDFF"  state-action='\{"cardName":"cpqPromotionDetailViewForAssetViewer","cardNode":"","displayName":"{Label.CPQSeeDetailsLabel}","flyoutLwc":"cpqPromotionDetailViewForAssetViewer","flyoutParams":{"accountId":"{actions.getpromodetails.remote.params.accountId}","cartId":"{actions.getpromodetails.remote.params.cartId}","hideAddToCartButton":"true","id":"{actions.getpromodetails.remote.params.id}"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1628668378830","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"standard-default"}'  styles='\{"label":{"textDecoration":""}}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-promotion-detail-view-for-asset-viewer data-style-id="state0element0block_element0block_element1_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"accountId":"{actions.getpromodetails.remote.params.accountId}","cartId":"{actions.getpromodetails.remote.params.cartId}","hideAddToCartButton":"true","id":"{actions.getpromodetails.remote.params.id}"}'  ></c-cf-cpq-promotion-detail-view-for-asset-viewer></div></vlocity_cmt-action>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col  slds-text-align_right  slds-size_1-of-12  " data-rindex={rindex} style="background-color:#D8EDFF;     : #ccc 1px solid; 
         float: right" ><vlocity_cmt-action data-style-id="state0element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  display-as-button="true"  hide-action-icon="false"  state-action='\{"Web Page":{"targetName":"/apex"},"displayName":"","eventName":"remove","id":"flex-action-1621570570220","message":"{\"type\":\"Custom\",\"value\":{\"dsDelay\":0,\"body\":\"[]\"},\"orderBy\":{\"name\":\"\",\"isReverse\":false},\"contextVariables\":[]}","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction","vlocityIcon":"utility:close"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>