<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-m-around_none cpq-discount-container" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  cpq-discount-title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3EApply%20Discount%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small cpq-discount-body slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  label="Block"  theme="slds" if:true={record._flex.state0element1_child} ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-around_x-small cpq-discount-block slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FFFFFF;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="             border-bottom: solid 1px #DDDBDA; 
width:100%; 
padding: 16px 40px 18px 13px;" >
    <vlocity_cmt-block data-style-id="state0element1block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0block_element0" class="slds-col   slds-size_3-of-12  " data-rindex={rindex} style="" ><vlocity_cmt-action data-style-id="state0element1block_element0block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  state-action='\{"displayName":"{Label.CPQAppliedDiscounts}","eventName":"reload","id":"flex-action-1627368965245","openUrlIn":"Current Window","subType":"Custom","type":"cardAction","vlocityIcon":"utility:moneybag"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element0block_element1" class="slds-col  cpq-discounts_items-section slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-applied-discounts data-style-id="state0element1block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-applied-discounts>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1" class="slds-col   slds-p-around_x-small cpq-discount-block slds-size_12-of-12  " data-rindex={rindex} style="background-color:#ffffff;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col    slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         border-bottom: solid 1px #DDDBDA; 
width:100%; " >
    <vlocity_cmt-block data-style-id="state0element1block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0block_element0" class="slds-col  cpq__available-discount_tab  slds-size_5-of-12  " data-rindex={rindex} style="background-color:#E8F3FD;     : #ccc 1px solid; 
         box-shadow: inset 0px -3px 0px #1589EE;" ><vlocity_cmt-action data-style-id="state0element1block_element1block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#000000"  state-action='\{"displayName":"Qualified Discounts","eventName":"cpq","extraParams":{"showQualified":"true"},"hasExtraParams":true,"id":"flex-action-1626864580169","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:moneybag"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element1block_element0block_element1" class="slds-col  cpq__available-discount_tab  slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element1block_element1block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#000000"  state-action='\{"displayName":"Disqualified Discounts","eventName":"cpq","extraParams":{"showQualified":"false"},"hasExtraParams":true,"id":"flex-action-1626856325844","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:moneybag"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1block_element1" class="slds-col  cpq-discounts_items-section slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-discount-list data-style-id="state0element1block_element1block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","discountType":"{isQualifiedTabSelected}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-discount-list>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0" class="slds-col  slds-text-align_center  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-flex-action data-style-id="state0element1block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element2block_element0_child flexActionElement" 
        data-action-element-class="state0element1block_element2block_element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1block2action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"brand","card":"{card}","displayAsButton":true,"draggable":false,"hideActionIcon":false,"iconColor":"#FFFFFF","isOpen":true,"key":"1650372971185-b73lqgump","label":"Action","reRenderFlyout":true,"record":"{record}","stateAction":{"cardName":"cpqCreateCustomDiscountModal","cardNode":"","channelName":"close_modal_custom_discount","displayName":"{Label.CPQCreateCustomDiscount}","flyoutLwc":"cpqCreateCustomDiscountModal","flyoutParams":{"cartId":"{Parent.cartId}"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1650372972920","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:add"},"stateObj":"{record}"}]'  button-variant="brand"  display-as-button="true"  flyout-channel="close_modal_custom_discount"  flyout-details='\{"openFlyoutIn":"Modal"}'  hide-action-icon="false"  icon-color="#FFFFFF"  icon-name="utility:add"  label={Label.CPQCreateCustomDiscount}  re-render-flyout="true"  theme="slds"  ><div slot="modalflyout" class="block1block2action0action0" > <c-cf-cpq-create-custom-discount-modal data-style-id="state0element1block_element2block_element0_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Parent.cartId}"}'  ></c-cf-cpq-create-custom-discount-modal></div></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-m-around_none cpq-discount-container" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  cpq-discount-title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3EApply%20Discount%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small cpq-discount-body slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-around_x-small cpq-discount-block slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FFFFFF;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="             border-bottom: solid 1px #DDDBDA; 
width:100%; 
padding: 16px 40px 18px 13px;" >
    <vlocity_cmt-block data-style-id="state0element1block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0block_element0" class="slds-col   slds-size_3-of-12  " data-rindex={rindex} style="" ><vlocity_cmt-action data-style-id="state0element1block_element0block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  state-action='\{"displayName":"{Label.CPQAppliedDiscounts}","eventName":"reload","id":"flex-action-1627368965245","openUrlIn":"Current Window","subType":"Custom","type":"cardAction","vlocityIcon":"utility:moneybag"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element0block_element1" class="slds-col  cpq-discounts_items-section slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-applied-discounts data-style-id="state0element1block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-applied-discounts>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1" class="slds-col   slds-p-around_x-small cpq-discount-block slds-size_12-of-12  " data-rindex={rindex} style="background-color:#ffffff;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col    slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         border-bottom: solid 1px #DDDBDA; 
width:100%; " >
    <vlocity_cmt-block data-style-id="state0element1block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0block_element0" class="slds-col  cpq__available-discount_tab  slds-size_5-of-12  " data-rindex={rindex} style="background-color:#E8F3FD;     : #ccc 1px solid; 
         box-shadow: inset 0px -3px 0px #1589EE;" ><vlocity_cmt-action data-style-id="state0element1block_element1block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#000000"  state-action='\{"displayName":"Qualified Discounts","eventName":"cpq","extraParams":{"showQualified":"true"},"hasExtraParams":true,"id":"flex-action-1626864580169","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:moneybag"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element1block_element0block_element1" class="slds-col  cpq__available-discount_tab  slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element1block_element1block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#000000"  state-action='\{"displayName":"Disqualified Discounts","eventName":"cpq","extraParams":{"showQualified":"false"},"hasExtraParams":true,"id":"flex-action-1626856325844","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:moneybag"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1block_element1" class="slds-col  cpq-discounts_items-section slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-discount-list data-style-id="state0element1block_element1block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","discountType":"{isQualifiedTabSelected}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-discount-list>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0" class="slds-col  slds-text-align_center  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-flex-action data-style-id="state0element1block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element2block_element0_child flexActionElement" 
        data-action-element-class="state0element1block_element2block_element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1block2action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"brand","card":"{card}","displayAsButton":true,"draggable":false,"hideActionIcon":false,"iconColor":"#FFFFFF","isOpen":true,"key":"1650372971185-b73lqgump","label":"Action","reRenderFlyout":true,"record":"{record}","stateAction":{"cardName":"cpqCreateCustomDiscountModal","cardNode":"","channelName":"close_modal_custom_discount","displayName":"{Label.CPQCreateCustomDiscount}","flyoutLwc":"cpqCreateCustomDiscountModal","flyoutParams":{"cartId":"{Parent.cartId}"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1650372972920","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"utility:add"},"stateObj":"{record}"}]'  button-variant="brand"  display-as-button="true"  flyout-channel="close_modal_custom_discount"  flyout-details='\{"openFlyoutIn":"Modal"}'  hide-action-icon="false"  icon-color="#FFFFFF"  icon-name="utility:add"  label={Label.CPQCreateCustomDiscount}  re-render-flyout="true"  theme="slds"  ><div slot="modalflyout" class="block1block2action0action0" > <c-cf-cpq-create-custom-discount-modal data-style-id="state0element1block_element2block_element0_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Parent.cartId}"}'  ></c-cf-cpq-create-custom-discount-modal></div></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>