<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_small b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state0element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state0element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619740601","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789793062-46ljnc2lf","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789799426","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0" data-action-key="state0element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state0element1" class="slds-col  text-attribute-title b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"disabled","value":"true"},{"id":10,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element2" class="slds-col  text-attribute-title b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":10,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_small b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state1element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state1element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619704985","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789835863-crhwtrgwz","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789843677","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0clone0" data-action-key="state1element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state1element1" class="slds-col  text-attribute-title slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":9,"label":"type","value":"range"},{"id":10,"label":"min","value":"{min}"},{"id":11,"label":"max","value":"{max}"},{"id":13,"label":"name","value":"{Parent.vdfName}"},{"id":13,"label":"disabled","value":"true"}],"disabled":"","label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state1element2" class="slds-col  text-attribute-title slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":9,"label":"type","value":"range"},{"id":10,"label":"min","value":"{min}"},{"id":11,"label":"max","value":"{max}"},{"id":13,"label":"name","value":"{Parent.vdfName}"},{"id":13,"label":"disabled","value":"false"}],"disabled":"","label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_x-small slds-m-around_none b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state2element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state2element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619767946","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789868093-mjyflqniy","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789875659","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0clone0" data-action-key="state2element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state2element1" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state2element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-itemid","value":"{Parent.itemid}"},{"id":2,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":3,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":4,"label":"data-attributeId","value":"{attributeId}"},{"id":5,"label":"data-carttype","value":"{Parent.cartType}"},{"id":6,"label":"readOnly","value":"{readonly}"},{"id":7,"label":"disabled","value":"true"},{"id":8,"label":"required","value":"{required}"},{"id":10,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="currency"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state2element2" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state2element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-itemid","value":"{Parent.itemid}"},{"id":2,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":3,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":4,"label":"data-attributeId","value":"{attributeId}"},{"id":5,"label":"data-carttype","value":"{Parent.cartType}"},{"id":6,"label":"readOnly","value":"{readonly}"},{"id":7,"label":"disabled","value":"false"},{"id":8,"label":"required","value":"{required}"},{"id":10,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="currency"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="3" data-rindex={rindex} class="cf-vlocity-state-3 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_x-small slds-m-around_none b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state3element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state3element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619808283","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789893820-55gu0syd1","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789902229","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0clone0" data-action-key="state3element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state3element1" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state3element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"min","value":"{min}"},{"id":4,"label":"max","value":"{max}"},{"id":6,"label":"data-attributename","value":"{code}"},{"id":7,"label":"data-itemid","value":"{Parent.itemid}"},{"id":8,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":9,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":10,"label":"data-attributeId","value":"{attributeId}"},{"id":11,"label":"data-carttype","value":"{Parent.cartType}"},{"id":9,"label":"readOnly","value":"{readonly}"},{"id":10,"label":"disabled","value":"true"},{"id":12,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state3element2" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state3element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"min","value":"{min}"},{"id":4,"label":"max","value":"{max}"},{"id":6,"label":"data-attributename","value":"{code}"},{"id":7,"label":"data-itemid","value":"{Parent.itemid}"},{"id":8,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":9,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":10,"label":"data-attributeId","value":"{attributeId}"},{"id":11,"label":"data-carttype","value":"{Parent.cartType}"},{"id":9,"label":"readOnly","value":"{readonly}"},{"id":10,"label":"disabled","value":"false"},{"id":12,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="4" data-rindex={rindex} class="cf-vlocity-state-4 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_x-small slds-m-around_none b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state4element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state4element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619847651","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789918498-pn8dkm823","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789926333","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0clone0" data-action-key="state4element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state4element1" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state4element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"required","value":"{required}"},{"id":5,"label":"data-attributename","value":"{code}"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"disabled","value":"true"},{"id":5,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="email"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state4element2" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state4element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"required","value":"{required}"},{"id":5,"label":"data-attributename","value":"{code}"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"disabled","value":"false"},{"id":5,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="email"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="5" data-rindex={rindex} class="cf-vlocity-state-5 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state5element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-e-s-m_-self-service_-configure-bulk-attributes_-child data-style-id="state5element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{Parent.attributeCategoryId}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"{Parent.vdfName}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-bulk-attributes_-child>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_small b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state0element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state0element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619740601","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789793062-46ljnc2lf","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789799426","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0" data-action-key="state0element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state0element1" class="slds-col  text-attribute-title b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"disabled","value":"true"},{"id":10,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element2" class="slds-col  text-attribute-title b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":10,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_small b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state1element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state1element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619704985","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789835863-crhwtrgwz","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789843677","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0clone0" data-action-key="state1element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state1element1" class="slds-col  text-attribute-title slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":9,"label":"type","value":"range"},{"id":10,"label":"min","value":"{min}"},{"id":11,"label":"max","value":"{max}"},{"id":13,"label":"name","value":"{Parent.vdfName}"},{"id":13,"label":"disabled","value":"true"}],"disabled":"","label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state1element2" class="slds-col  text-attribute-title slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":9,"label":"type","value":"range"},{"id":10,"label":"min","value":"{min}"},{"id":11,"label":"max","value":"{max}"},{"id":13,"label":"name","value":"{Parent.vdfName}"},{"id":13,"label":"disabled","value":"false"}],"disabled":"","label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_x-small slds-m-around_none b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state2element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state2element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619767946","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789868093-mjyflqniy","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789875659","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0clone0" data-action-key="state2element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state2element1" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state2element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-itemid","value":"{Parent.itemid}"},{"id":2,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":3,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":4,"label":"data-attributeId","value":"{attributeId}"},{"id":5,"label":"data-carttype","value":"{Parent.cartType}"},{"id":6,"label":"readOnly","value":"{readonly}"},{"id":7,"label":"disabled","value":"true"},{"id":8,"label":"required","value":"{required}"},{"id":10,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="currency"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state2element2" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state2element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-itemid","value":"{Parent.itemid}"},{"id":2,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":3,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":4,"label":"data-attributeId","value":"{attributeId}"},{"id":5,"label":"data-carttype","value":"{Parent.cartType}"},{"id":6,"label":"readOnly","value":"{readonly}"},{"id":7,"label":"disabled","value":"false"},{"id":8,"label":"required","value":"{required}"},{"id":10,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="currency"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="3" data-rindex={rindex} class="cf-vlocity-state-3 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_x-small slds-m-around_none b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state3element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state3element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619808283","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789893820-55gu0syd1","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789902229","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0clone0" data-action-key="state3element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state3element1" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state3element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"min","value":"{min}"},{"id":4,"label":"max","value":"{max}"},{"id":6,"label":"data-attributename","value":"{code}"},{"id":7,"label":"data-itemid","value":"{Parent.itemid}"},{"id":8,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":9,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":10,"label":"data-attributeId","value":"{attributeId}"},{"id":11,"label":"data-carttype","value":"{Parent.cartType}"},{"id":9,"label":"readOnly","value":"{readonly}"},{"id":10,"label":"disabled","value":"true"},{"id":12,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state3element2" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state3element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"min","value":"{min}"},{"id":4,"label":"max","value":"{max}"},{"id":6,"label":"data-attributename","value":"{code}"},{"id":7,"label":"data-itemid","value":"{Parent.itemid}"},{"id":8,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":9,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":10,"label":"data-attributeId","value":"{attributeId}"},{"id":11,"label":"data-carttype","value":"{Parent.cartType}"},{"id":9,"label":"readOnly","value":"{readonly}"},{"id":10,"label":"disabled","value":"false"},{"id":12,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="4" data-rindex={rindex} class="cf-vlocity-state-4 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_x-small slds-m-around_none b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state4element0" class="slds-col  cpq-toggle-style slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state4element0_child"  record={record}  card={card}  action='\{"actionData":{"card":"{card}","stateAction":{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1626619847651","message":"cpq_bulkchange_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"},"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1657789918498-pn8dkm823","label":"Action","stateAction":{"displayName":"Action","eventName":"esm_selfservice_toggle_change","extraParams":{"attributecategoryid":"{Parent.attributeCategoryId}","attributecode":"{code}","attributeid":"{attributeId}","carttype":"{Parent.cartType}","enabled":"{element.checked}","hierarchypath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}"},"hasExtraParams":true,"id":"flex-action-1657789926333","message":"onToggleChange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}],"eventType":"onchange","iconName":"standard-default","label":"Action","name":"","showSpinner":"false"}'  checked="\{enabled}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  disabled="\{disabled}"  label=""  name=""  toggle-disabled-label=""  toggle-enabled-label=""  type="toggle"  extraclass=" slds-text-link_reset"  theme="slds" data-onchange='setValue' data-fieldname='enabled' onchange={executeAction} data-element-label="toggle0clone0" data-action-key="state4element0" ></vlocity_cmt-flex-toggle>
      </div><div data-style-id="state4element1" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state4element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"required","value":"{required}"},{"id":5,"label":"data-attributename","value":"{code}"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"disabled","value":"true"},{"id":5,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="email"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state4element2" class="slds-col  b2b-selfservice-combobox slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state4element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"enabled","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"required","value":"{required}"},{"id":5,"label":"data-attributename","value":"{code}"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"disabled","value":"false"},{"id":5,"label":"name","value":"{Parent.vdfName}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="email"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="5" data-rindex={rindex} class="cf-vlocity-state-5 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap b2b-selfservice-attributes-container" style="      
         ">
          <div data-style-id="state5element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-e-s-m_-self-service_-configure-bulk-attributes_-child data-style-id="state5element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{Parent.attributeCategoryId}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"{Parent.vdfName}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-configure-bulk-attributes_-child>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>