<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__adjust-pricing-card_padding" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  cpq__adjust-pricing-elements_padding cpq__config-attributes_popover-relative  slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state0element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[],"disabled":"false","label":"{Label.CPQAdjustBy}","name":"AdjustmentMode","options":[{"id":0,"label":"Percentage","value":"Percent"},{"id":1,"label":"Amount","value":"Absolute"},{"id":2,"label":"Adjustment Code","value":"Code"},{"id":3,"label":"Override","value":"Override"}],"readOnly":"false","required":"false","value":"{Session.adjustmentMode}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1" class="slds-col   slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-manual-price-adjustments-actions-child data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"adjustmentCodeOptions":"{options.AdjustmentCodes}","adjustmentCodeValue":"{Session.adjustmentCodeValue}","adjustmentMode":"{Session.adjustmentMode}","adjustmentValue":"{Session.adjustmentValue}","signType":"{Session.signType}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-actions-child>
    </div><div data-style-id="state0element2" class="slds-col    slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_6-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3" class="slds-col  slds-text-align_right  cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-9","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-27","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-10"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-42","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-108","operator":"==","type":"custom","value":"Absolute"},{"field":"Session.adjustmentMode","id":"state-new-condition-176","logicalOperator":"||","operator":"==","type":"custom","value":"Percent"}],"id":"state-new-group-109","logicalOperator":"&&"}],"id":"state-new-group-43","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-9","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-27","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-10"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-42","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-108","operator":"==","type":"custom","value":"Absolute"},{"field":"Session.adjustmentMode","id":"state-new-condition-176","logicalOperator":"||","operator":"==","type":"custom","value":"Percent"}],"id":"state-new-group-109","logicalOperator":"&&"}],"id":"state-new-group-43","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"{Session.adjustmentMode}","AdjustmentType":"Adjustment","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"ADJUSTMENT","Field":"OneTimeCharge__c","PricingVariableCode":"OT_STD_PRC","ValueSignType":"{Session.signType}","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929342468","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element4" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-1265","operator":"!=","type":"custom","value":"0"},{"field":"Session.adjustmentMode","id":"state-new-condition-1272","logicalOperator":"&&","operator":"==","type":"custom","value":"Override"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element4_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-1265","operator":"!=","type":"custom","value":"0"},{"field":"Session.adjustmentMode","id":"state-new-condition-1272","logicalOperator":"&&","operator":"==","type":"custom","value":"Override"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"Absolute","AdjustmentType":"Override","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"OVERRIDE","Field":"OneTimeCharge__c","PricingVariableCode":"OT_STD_PRC","ValueSignType":"Default","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929352843","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element5" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_disabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1309","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1436","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1310","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state0element5_child"   record={record}  card={card}  checked  checked-icon-name="utility:add"  checked-label="\{Label.Add}"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1309","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1436","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1310","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  disabled  icon-on-focus="utility:add"  label="Toggle"  label-on-focus="\{Label.Add}"  name="Toggle"  type="statefulButton"  unchecked-label=""  variant="brand"  theme="slds"  ></vlocity_cmt-flex-toggle>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__adjust-pricing-card_padding" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  cpq__adjust-pricing-elements_padding cpq__config-attributes_popover-relative  slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state1element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[],"disabled":"false","label":"{Label.CPQAdjustBy}","name":"AdjustmentMode","options":[{"id":0,"label":"Percentage","value":"Percent"},{"id":1,"label":"Amount","value":"Absolute"},{"id":2,"label":"Adjustment Code","value":"Code"},{"id":3,"label":"Override","value":"Override"}],"readOnly":"false","required":"false","value":"{Session.adjustmentMode}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state1element1" class="slds-col   slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-manual-price-adjustments-actions-child data-style-id="state1element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"adjustmentCodeOptions":"{options.AdjustmentCodes}","adjustmentCodeValue":"{Session.adjustmentCodeValue}","adjustmentMode":"{Session.adjustmentMode}","adjustmentValue":"{Session.adjustmentValue}","signType":"{Session.signType}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-actions-child>
    </div><div data-style-id="state1element2" class="slds-col  slds-p-top_xx-small cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-3","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-3","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"checked":false,"customProperties":[{"id":0,"label":"checked","value":"{Session.checkbox}"}],"label":"{Label.CPQLimitAdjustmentTime}","name":"LimitAdjustmentTime","value":""}'  type="checkbox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state1element3" class="slds-col    slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-0","operator":"==","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-0","operator":"==","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element4" class="slds-col    slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element4block_element0" class="slds-col    slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.checkbox","id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"Session.adjustmentMode","id":"state-new-condition-10","logicalOperator":"&&","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element4block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.checkbox","id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"Session.adjustmentMode","id":"state-new-condition-10","logicalOperator":"&&","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element4block_element0block_element0" class="slds-col  cpq__adjust-pricing-elements_padding  slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.checkbox","id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"Session.adjustmentMode","id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element4block_element0block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Session.checkbox","id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"Session.adjustmentMode","id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{options.TimePlans}"},{"id":1,"label":"placeholder","value":"{Label.CPQSelectDuration}"},{"id":2,"label":"value","value":"{Session.adjustmentPlan}"},{"id":3,"label":"messageWhenValueMissing","value":"{Label.CPQMessageWhenValueMissing}"}],"disabled":"false","label":"{Label.CPQDuration}","name":"AdjustmentPlan","options":[],"readOnly":"false","required":"true","value":""}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state1element4block_element0block_element1" class="slds-col  cpq__adjust-pricing-elements_padding  slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state1element4block_element0block_element1_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{options.TimePolicies}"},{"id":1,"label":"placeholder","value":"{Label.CPQSelectPolicy}"},{"id":2,"label":"value","value":"{Session.adjustmentPolicy}"},{"id":3,"label":"messageWhenValueMissing","value":"{Label.CPQMessageWhenValueMissing}"}],"disabled":"false","label":"{Label.CPQPolicy}","name":"AdjustmentPolicy","readOnly":"false","required":"true","value":""}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element4block_element1" class="slds-col    slds-size_6-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element4block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element4block_element2" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.checkbox","id":"state-new-condition-1711","operator":"==","type":"custom","value":"false"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-1734","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-1803","operator":"!=","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-1861","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-1804","logicalOperator":"&&"}],"id":"state-new-group-1735","logicalOperator":"||"}],"id":"state-new-group-1712"},{"group":[{"field":"defaultBug","id":"state-new-condition-419","operator":"==","type":"custom","value":"123"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-552","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-699","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-553","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-766","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-927","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-1180","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-928","logicalOperator":"&&"}],"id":"state-new-group-767","logicalOperator":"||"}],"id":"state-new-group-420","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element4block_element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"group":[{"field":"Session.checkbox","id":"state-new-condition-1711","operator":"==","type":"custom","value":"false"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-1734","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-1803","operator":"!=","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-1861","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-1804","logicalOperator":"&&"}],"id":"state-new-group-1735","logicalOperator":"||"}],"id":"state-new-group-1712"},{"group":[{"field":"defaultBug","id":"state-new-condition-419","operator":"==","type":"custom","value":"123"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-552","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-699","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-553","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-766","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-927","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-1180","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-928","logicalOperator":"&&"}],"id":"state-new-group-767","logicalOperator":"||"}],"id":"state-new-group-420","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"{Session.adjustmentMode}","AdjustmentType":"Adjustment","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"ADJUSTMENT","Field":"RecurringCharge__c","PricingVariableCode":"REC_MNTH_STD_PRC","TimePlan":"{Session.adjustmentPlan}","TimePolicy":"{Session.adjustmentPolicy}","ValueSignType":"{Session.signType}","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929369057","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element4block_element3" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.checkbox","id":"state-new-condition-1711","operator":"==","type":"custom","value":"false"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-1734","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-1803","operator":"!=","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-1861","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-1804","logicalOperator":"&&"}],"id":"state-new-group-1735","logicalOperator":"||"}],"id":"state-new-group-1712"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-419","operator":"!=","type":"custom","value":"0"},{"field":"Session.adjustmentMode","id":"state-new-condition-1114","logicalOperator":"&&","operator":"==","type":"custom","value":"Override"}],"id":"state-new-group-420","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element4block_element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"group":[{"field":"Session.checkbox","id":"state-new-condition-1711","operator":"==","type":"custom","value":"false"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-1734","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-1803","operator":"!=","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-1861","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-1804","logicalOperator":"&&"}],"id":"state-new-group-1735","logicalOperator":"||"}],"id":"state-new-group-1712"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-419","operator":"!=","type":"custom","value":"0"},{"field":"Session.adjustmentMode","id":"state-new-condition-1114","logicalOperator":"&&","operator":"==","type":"custom","value":"Override"}],"id":"state-new-group-420","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"Absolute","AdjustmentType":"Override","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"OVERRIDE","Field":"RecurringCharge__c","PricingVariableCode":"REC_MNTH_STD_PRC","TimePlan":"{Session.adjustmentPlan}","TimePolicy":"{Session.adjustmentPolicy}","ValueSignType":"Default","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929379038","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element4block_element4" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_disabled   cpq__adjust-pricing-elements_padding slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-27","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-142","operator":"==","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-228","logicalOperator":"||","operator":"==","type":"custom","value":""}],"id":"state-new-group-143","logicalOperator":"&&"}],"id":"state-new-group-28","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1573","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1729","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1574","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state1element4block_element4_child"   record={record}  card={card}  checked  checked-icon-name="utility:add"  checked-label="\{Label.Add}"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-27","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-142","operator":"==","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-228","logicalOperator":"||","operator":"==","type":"custom","value":""}],"id":"state-new-group-143","logicalOperator":"&&"}],"id":"state-new-group-28","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1573","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1729","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1574","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  disabled  icon-on-focus="utility:add"  label="Toggle"  label-on-focus="\{Label.Add}"  name="Toggle"  type="statefulButton"  unchecked-label=""  variant="brand"  theme="slds"  ></vlocity_cmt-flex-toggle>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__adjust-pricing-card_padding" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state2element0" class="slds-col  cpq__adjust-pricing-elements_padding cpq__config-attributes_popover-relative  slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state2element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[],"disabled":"false","label":"{Label.CPQAdjustBy}","name":"AdjustmentMode","options":[{"id":0,"label":"Percentage","value":"Percent"},{"id":1,"label":"Amount","value":"Absolute"},{"id":2,"label":"Adjustment Code","value":"Code"},{"id":3,"label":"Override","value":"Override"}],"readOnly":"false","required":"false","value":"{Session.adjustmentMode}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state2element1" class="slds-col   slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-manual-price-adjustments-actions-child data-style-id="state2element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"adjustmentCodeOptions":"{options.AdjustmentCodes}","adjustmentCodeValue":"{Session.adjustmentCodeValue}","adjustmentMode":"{Session.adjustmentMode}","adjustmentValue":"{Session.adjustmentValue}","signType":"{Session.signType}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-actions-child>
    </div><div data-style-id="state2element2" class="slds-col    slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_6-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state2element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state2element3" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-9","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-27","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-10"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-42","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-108","operator":"==","type":"custom","value":"Absolute"},{"field":"Session.adjustmentMode","id":"state-new-condition-176","logicalOperator":"||","operator":"==","type":"custom","value":"Percent"}],"id":"state-new-group-109","logicalOperator":"&&"}],"id":"state-new-group-43","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state2element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-9","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-27","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-10"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-42","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-108","operator":"==","type":"custom","value":"Absolute"},{"field":"Session.adjustmentMode","id":"state-new-condition-176","logicalOperator":"||","operator":"==","type":"custom","value":"Percent"}],"id":"state-new-group-109","logicalOperator":"&&"}],"id":"state-new-group-43","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"{Session.adjustmentMode}","AdjustmentType":"Adjustment","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"ADJUSTMENT","Field":"UsageUnitPrice__c","PricingVariableCode":"USAGE_STD_PRC","ValueSignType":"{Session.signType}","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929404072","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state2element4" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-885","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-920","logicalOperator":"&&","operator":"!=","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state2element4_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-885","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-920","logicalOperator":"&&","operator":"!=","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"Absolute","AdjustmentType":"Override","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"OVERRIDE","Field":"UsageUnitPrice__c","PricingVariableCode":"USAGE_STD_PRC","ValueSignType":"Default","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929394529","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state2element5" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_disabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1856","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1983","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1857","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state2element5_child"   record={record}  card={card}  checked  checked-icon-name="utility:add"  checked-label="\{Label.Add}"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1856","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1983","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1857","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  disabled  icon-on-focus="utility:add"  label="Toggle"  label-on-focus="\{Label.Add}"  name="Toggle"  type="statefulButton"  unchecked-label=""  variant="brand"  theme="slds"  ></vlocity_cmt-flex-toggle>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="3" data-rindex={rindex} class="cf-vlocity-state-3 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__adjust-pricing-card_padding" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state3element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state3element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%20slds-text-align_center%20slds-text-color_error%22%3EDefault%20State%3C/div%3E%0A%3Cdiv%20class=%22slds-text-heading_small%20slds-text-align_center%20slds-text-color_error%22%3E%3Cstrong%20class=%22slds-text-heading_medium%22%3EINVALID%20CHARGE%20TYPE%3C/strong%3E%3C/div%3E%0A%3Cdiv%20class=%22slds-text-heading_small%20slds-text-align_center%20slds-text-color_error%22%3E%3Cspan%20class=%22slds-text-heading_small%22%3EValue%20received%20-%20%7BParent.chargeType%7D%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__adjust-pricing-card_padding" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  cpq__adjust-pricing-elements_padding cpq__config-attributes_popover-relative  slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state0element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[],"disabled":"false","label":"{Label.CPQAdjustBy}","name":"AdjustmentMode","options":[{"id":0,"label":"Percentage","value":"Percent"},{"id":1,"label":"Amount","value":"Absolute"},{"id":2,"label":"Adjustment Code","value":"Code"},{"id":3,"label":"Override","value":"Override"}],"readOnly":"false","required":"false","value":"{Session.adjustmentMode}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1" class="slds-col   slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-manual-price-adjustments-actions-child data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"adjustmentCodeOptions":"{options.AdjustmentCodes}","adjustmentCodeValue":"{Session.adjustmentCodeValue}","adjustmentMode":"{Session.adjustmentMode}","adjustmentValue":"{Session.adjustmentValue}","signType":"{Session.signType}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-actions-child>
    </div><div data-style-id="state0element2" class="slds-col    slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_6-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3" class="slds-col  slds-text-align_right  cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-9","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-27","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-10"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-42","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-108","operator":"==","type":"custom","value":"Absolute"},{"field":"Session.adjustmentMode","id":"state-new-condition-176","logicalOperator":"||","operator":"==","type":"custom","value":"Percent"}],"id":"state-new-group-109","logicalOperator":"&&"}],"id":"state-new-group-43","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-9","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-27","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-10"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-42","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-108","operator":"==","type":"custom","value":"Absolute"},{"field":"Session.adjustmentMode","id":"state-new-condition-176","logicalOperator":"||","operator":"==","type":"custom","value":"Percent"}],"id":"state-new-group-109","logicalOperator":"&&"}],"id":"state-new-group-43","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"{Session.adjustmentMode}","AdjustmentType":"Adjustment","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"ADJUSTMENT","Field":"OneTimeCharge__c","PricingVariableCode":"OT_STD_PRC","ValueSignType":"{Session.signType}","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929342468","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element4" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-1265","operator":"!=","type":"custom","value":"0"},{"field":"Session.adjustmentMode","id":"state-new-condition-1272","logicalOperator":"&&","operator":"==","type":"custom","value":"Override"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element4_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-1265","operator":"!=","type":"custom","value":"0"},{"field":"Session.adjustmentMode","id":"state-new-condition-1272","logicalOperator":"&&","operator":"==","type":"custom","value":"Override"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"Absolute","AdjustmentType":"Override","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"OVERRIDE","Field":"OneTimeCharge__c","PricingVariableCode":"OT_STD_PRC","ValueSignType":"Default","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929352843","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element5" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_disabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1309","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1436","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1310","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state0element5_child"   record={record}  card={card}  checked  checked-icon-name="utility:add"  checked-label="\{Label.Add}"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1309","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1436","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1310","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  disabled  icon-on-focus="utility:add"  label="Toggle"  label-on-focus="\{Label.Add}"  name="Toggle"  type="statefulButton"  unchecked-label=""  variant="brand"  theme="slds"  ></vlocity_cmt-flex-toggle>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__adjust-pricing-card_padding" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  cpq__adjust-pricing-elements_padding cpq__config-attributes_popover-relative  slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state1element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[],"disabled":"false","label":"{Label.CPQAdjustBy}","name":"AdjustmentMode","options":[{"id":0,"label":"Percentage","value":"Percent"},{"id":1,"label":"Amount","value":"Absolute"},{"id":2,"label":"Adjustment Code","value":"Code"},{"id":3,"label":"Override","value":"Override"}],"readOnly":"false","required":"false","value":"{Session.adjustmentMode}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state1element1" class="slds-col   slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-manual-price-adjustments-actions-child data-style-id="state1element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"adjustmentCodeOptions":"{options.AdjustmentCodes}","adjustmentCodeValue":"{Session.adjustmentCodeValue}","adjustmentMode":"{Session.adjustmentMode}","adjustmentValue":"{Session.adjustmentValue}","signType":"{Session.signType}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-actions-child>
    </div><div data-style-id="state1element2" class="slds-col  slds-p-top_xx-small cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-3","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-3","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"checked":false,"customProperties":[{"id":0,"label":"checked","value":"{Session.checkbox}"}],"label":"{Label.CPQLimitAdjustmentTime}","name":"LimitAdjustmentTime","value":""}'  type="checkbox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state1element3" class="slds-col    slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-0","operator":"==","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-0","operator":"==","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element4" class="slds-col    slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element4block_element0" class="slds-col    slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.checkbox","id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"Session.adjustmentMode","id":"state-new-condition-10","logicalOperator":"&&","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element4block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.checkbox","id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"Session.adjustmentMode","id":"state-new-condition-10","logicalOperator":"&&","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element4block_element0block_element0" class="slds-col  cpq__adjust-pricing-elements_padding  slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.checkbox","id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"Session.adjustmentMode","id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element4block_element0block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Session.checkbox","id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"Session.adjustmentMode","id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":"Code"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{options.TimePlans}"},{"id":1,"label":"placeholder","value":"{Label.CPQSelectDuration}"},{"id":2,"label":"value","value":"{Session.adjustmentPlan}"},{"id":3,"label":"messageWhenValueMissing","value":"{Label.CPQMessageWhenValueMissing}"}],"disabled":"false","label":"{Label.CPQDuration}","name":"AdjustmentPlan","options":[],"readOnly":"false","required":"true","value":""}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state1element4block_element0block_element1" class="slds-col  cpq__adjust-pricing-elements_padding  slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state1element4block_element0block_element1_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{options.TimePolicies}"},{"id":1,"label":"placeholder","value":"{Label.CPQSelectPolicy}"},{"id":2,"label":"value","value":"{Session.adjustmentPolicy}"},{"id":3,"label":"messageWhenValueMissing","value":"{Label.CPQMessageWhenValueMissing}"}],"disabled":"false","label":"{Label.CPQPolicy}","name":"AdjustmentPolicy","readOnly":"false","required":"true","value":""}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element4block_element1" class="slds-col    slds-size_6-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element4block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element4block_element2" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.checkbox","id":"state-new-condition-1711","operator":"==","type":"custom","value":"false"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-1734","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-1803","operator":"!=","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-1861","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-1804","logicalOperator":"&&"}],"id":"state-new-group-1735","logicalOperator":"||"}],"id":"state-new-group-1712"},{"group":[{"field":"defaultBug","id":"state-new-condition-419","operator":"==","type":"custom","value":"123"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-552","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-699","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-553","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-766","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-927","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-1180","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-928","logicalOperator":"&&"}],"id":"state-new-group-767","logicalOperator":"||"}],"id":"state-new-group-420","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element4block_element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"group":[{"field":"Session.checkbox","id":"state-new-condition-1711","operator":"==","type":"custom","value":"false"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-1734","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-1803","operator":"!=","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-1861","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-1804","logicalOperator":"&&"}],"id":"state-new-group-1735","logicalOperator":"||"}],"id":"state-new-group-1712"},{"group":[{"field":"defaultBug","id":"state-new-condition-419","operator":"==","type":"custom","value":"123"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-552","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-699","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-553","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-766","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-927","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-1180","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-928","logicalOperator":"&&"}],"id":"state-new-group-767","logicalOperator":"||"}],"id":"state-new-group-420","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"{Session.adjustmentMode}","AdjustmentType":"Adjustment","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"ADJUSTMENT","Field":"RecurringCharge__c","PricingVariableCode":"REC_MNTH_STD_PRC","TimePlan":"{Session.adjustmentPlan}","TimePolicy":"{Session.adjustmentPolicy}","ValueSignType":"{Session.signType}","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929369057","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element4block_element3" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.checkbox","id":"state-new-condition-1711","operator":"==","type":"custom","value":"false"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-1734","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-1803","operator":"!=","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-1861","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-1804","logicalOperator":"&&"}],"id":"state-new-group-1735","logicalOperator":"||"}],"id":"state-new-group-1712"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-419","operator":"!=","type":"custom","value":"0"},{"field":"Session.adjustmentMode","id":"state-new-condition-1114","logicalOperator":"&&","operator":"==","type":"custom","value":"Override"}],"id":"state-new-group-420","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element4block_element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"group":[{"field":"Session.checkbox","id":"state-new-condition-1711","operator":"==","type":"custom","value":"false"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-1734","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-1803","operator":"!=","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-1861","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-1804","logicalOperator":"&&"}],"id":"state-new-group-1735","logicalOperator":"||"}],"id":"state-new-group-1712"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-419","operator":"!=","type":"custom","value":"0"},{"field":"Session.adjustmentMode","id":"state-new-condition-1114","logicalOperator":"&&","operator":"==","type":"custom","value":"Override"}],"id":"state-new-group-420","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"Absolute","AdjustmentType":"Override","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"OVERRIDE","Field":"RecurringCharge__c","PricingVariableCode":"REC_MNTH_STD_PRC","TimePlan":"{Session.adjustmentPlan}","TimePolicy":"{Session.adjustmentPolicy}","ValueSignType":"Default","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929379038","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element4block_element4" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_disabled   cpq__adjust-pricing-elements_padding slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-27","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-142","operator":"==","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-228","logicalOperator":"||","operator":"==","type":"custom","value":""}],"id":"state-new-group-143","logicalOperator":"&&"}],"id":"state-new-group-28","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1573","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1729","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1574","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state1element4block_element4_child"   record={record}  card={card}  checked  checked-icon-name="utility:add"  checked-label="\{Label.Add}"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.checkbox","id":"state-new-condition-27","operator":"==","type":"custom","value":"true"},{"group":[{"field":"Session.adjustmentPlan","id":"state-new-condition-142","operator":"==","type":"custom","value":""},{"field":"Session.adjustmentPolicy","id":"state-new-condition-228","logicalOperator":"||","operator":"==","type":"custom","value":""}],"id":"state-new-group-143","logicalOperator":"&&"}],"id":"state-new-group-28","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1573","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1729","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1574","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  disabled  icon-on-focus="utility:add"  label="Toggle"  label-on-focus="\{Label.Add}"  name="Toggle"  type="statefulButton"  unchecked-label=""  variant="brand"  theme="slds"  ></vlocity_cmt-flex-toggle>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__adjust-pricing-card_padding" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state2element0" class="slds-col  cpq__adjust-pricing-elements_padding cpq__config-attributes_popover-relative  slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state2element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[],"disabled":"false","label":"{Label.CPQAdjustBy}","name":"AdjustmentMode","options":[{"id":0,"label":"Percentage","value":"Percent"},{"id":1,"label":"Amount","value":"Absolute"},{"id":2,"label":"Adjustment Code","value":"Code"},{"id":3,"label":"Override","value":"Override"}],"readOnly":"false","required":"false","value":"{Session.adjustmentMode}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state2element1" class="slds-col   slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-manual-price-adjustments-actions-child data-style-id="state2element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"adjustmentCodeOptions":"{options.AdjustmentCodes}","adjustmentCodeValue":"{Session.adjustmentCodeValue}","adjustmentMode":"{Session.adjustmentMode}","adjustmentValue":"{Session.adjustmentValue}","signType":"{Session.signType}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-actions-child>
    </div><div data-style-id="state2element2" class="slds-col    slds-large-size_8-of-12 slds-medium-size_8-of-12 slds-small-size_6-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state2element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state2element3" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-9","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-27","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-10"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-42","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-108","operator":"==","type":"custom","value":"Absolute"},{"field":"Session.adjustmentMode","id":"state-new-condition-176","logicalOperator":"||","operator":"==","type":"custom","value":"Percent"}],"id":"state-new-group-109","logicalOperator":"&&"}],"id":"state-new-group-43","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state2element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-9","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-27","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-10"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-42","operator":">","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-108","operator":"==","type":"custom","value":"Absolute"},{"field":"Session.adjustmentMode","id":"state-new-condition-176","logicalOperator":"||","operator":"==","type":"custom","value":"Percent"}],"id":"state-new-group-109","logicalOperator":"&&"}],"id":"state-new-group-43","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"{Session.adjustmentMode}","AdjustmentType":"Adjustment","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"ADJUSTMENT","Field":"UsageUnitPrice__c","PricingVariableCode":"USAGE_STD_PRC","ValueSignType":"{Session.signType}","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929404072","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state2element4" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_enabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-885","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-920","logicalOperator":"&&","operator":"!=","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state2element4_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="outline-brand"  data-conditions='\{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-885","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-920","logicalOperator":"&&","operator":"!=","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  state-action='\{"displayName":"{Label.Add}","eventName":"cpq_{recordId}","extraParams":{"AdjustmentCode":"{Session.adjustmentCode}","AdjustmentMethod":"Absolute","AdjustmentType":"Override","AdjustmentValue":"{Session.adjustmentValue}","DetailType":"OVERRIDE","Field":"UsageUnitPrice__c","PricingVariableCode":"USAGE_STD_PRC","ValueSignType":"Default","cartId":"{Parent.cartId}","id":"{Parent.id}"},"hasExtraParams":true,"id":"flex-action-1625929394529","message":"cpq_adjustment_apply_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility-add"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state2element5" class="slds-col  slds-text-align_right cpq__adjust-pricing-add-button_disabled   cpq__adjust-pricing-elements_padding slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_6-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1856","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1983","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1857","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-toggle data-style-id="state2element5_child"   record={record}  card={card}  checked  checked-icon-name="utility:add"  checked-label="\{Label.Add}"  data-conditions='\{"group":[{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-370","operator":"==","type":"custom","value":"Code"},{"field":"Session.adjustmentCode","id":"state-new-condition-388","logicalOperator":"&&","operator":"==","type":"custom","value":""}],"id":"state-new-group-371"},{"group":[{"field":"Session.adjustmentValue","id":"state-new-condition-403","operator":"<=","type":"custom","value":"0"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-458","operator":"==","type":"custom","value":"Percent"},{"field":"Session.adjustmentMode","id":"state-new-condition-526","logicalOperator":"||","operator":"==","type":"custom","value":"Absolute"}],"id":"state-new-group-459","logicalOperator":"&&"}],"id":"state-new-group-404","logicalOperator":"||"},{"group":[{"field":"Session.adjustmentMode","id":"state-new-condition-1856","operator":"==","type":"custom","value":"Override"},{"field":"Session.adjustmentValue","id":"state-new-condition-1983","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-new-group-1857","logicalOperator":"||"}],"id":"state-condition-object","isParent":true}'  disabled  icon-on-focus="utility:add"  label="Toggle"  label-on-focus="\{Label.Add}"  name="Toggle"  type="statefulButton"  unchecked-label=""  variant="brand"  theme="slds"  ></vlocity_cmt-flex-toggle>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="3" data-rindex={rindex} class="cf-vlocity-state-3 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__adjust-pricing-card_padding" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state3element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state3element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%20slds-text-align_center%20slds-text-color_error%22%3EDefault%20State%3C/div%3E%0A%3Cdiv%20class=%22slds-text-heading_small%20slds-text-align_center%20slds-text-color_error%22%3E%3Cstrong%20class=%22slds-text-heading_medium%22%3EINVALID%20CHARGE%20TYPE%3C/strong%3E%3C/div%3E%0A%3Cdiv%20class=%22slds-text-heading_small%20slds-text-align_center%20slds-text-color_error%22%3E%3Cspan%20class=%22slds-text-heading_small%22%3EValue%20received%20-%20%7BParent.chargeType%7D%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>