.cpq__adjust-pricing-card_padding{
    padding-left: 16px;
    padding-top: 16px;
}

@media only screen and (min-width: 768px) {
    .cpq__adjust-pricing-card_padding{
        padding: 16px 12px 12px 28px;
    }
}

.cpq__adjust-pricing-elements_padding{
    padding-right: 16px;
    padding-bottom: 16px;
}

.cpq__adjust-pricing-nonlabel-elements_padding{
    padding-top: 21px;
}

@media only screen and (max-width: 480px) {
    .cpq__adjust-pricing-nonlabel-elements_padding{
        padding-top: 0px;
    }
}