<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap filter-container slds-m-bottom_x-small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-border_bottom slds-p-around_x-small cpq_filter-title_mobile slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#FFFFFF;     border-bottom: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  filters-mobile-title slds-size_6-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3EFilters%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1" class="slds-col  custom-btn btn-block slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-only="true"  state-action='\{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"showFilters":"false"},"hasExtraParams":true,"id":"flex-action-1626956878862","message":"cpqshowfilters","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"action:remove"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-pills-container data-style-id="state0element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-pills-container>
    </div><div data-style-id="state0element1block_element1" class="slds-col   slds-p-left_x-small slds-p-right_x-small slds-p-bottom_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"visible","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"visible","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col  slds-button slds-button_brand custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element1block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  display-as-button="false"  hide-action-icon="true"  state-action='\{"displayName":"{Label.CPQQualified}","eventName":"cpq_{recordId}","extraParams":{"category":"Qualified"},"hasExtraParams":true,"id":"flex-action-1625930378023","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element1block_element1" class="slds-col  custom-btn slds-button slds-button_neutral slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element1block_element1block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  display-as-button="false"  hide-action-icon="true"  state-action='\{"displayName":"{Label.CPQDisqualified}","eventName":"cpq_{recordId}","extraParams":{"category":"Disqualified"},"hasExtraParams":true,"id":"flex-action-1625930388039","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col   slds-border_top  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     border-top: #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0" class="slds-col    slds-p-top_x-small slds-p-left_x-small slds-p-right_x-small  slds-large-size_3-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-3","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-3","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0block_element0" class="slds-col  category-mobile slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-c-p-q-attribute-category-list data-style-id="state0element1block_element2block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-category-list>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2block_element1" class="slds-col    slds-p-around_x-small vdf-container slds-scrollable slds-large-size_9-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element2block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element1block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-24","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_filters data-style-id="state0element1block_element2block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-24","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"vdfName":"CPQAttributeDynamicForm_{recordId}","view":"browse"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters>
    </div><div data-style-id="state0element1block_element2block_element1block_element1" class="slds-col  slds-p-top_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-35","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element2block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-35","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-align_center%22%3E%7BLabel.CPQNoAttributeCategoryMessage%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element3" class="slds-col   slds-border_top slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     border-top: #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"==","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"==","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element3block_element0" class="slds-col  slds-p-top_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element3block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-align_center%22%3E%7BLabel.CPQNoFilterCategoryMessage%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2" class="slds-col   slds-border_top slds-border_right slds-border_bottom slds-border_left slds-p-around_x-small cpq_filter-footer_mobile slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#FFFFFF;     border-top: #cccccc 1px solid;border-right: #cccccc 1px solid;border-bottom: #cccccc 1px solid;border-left: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-2","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-2","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col   filter-footer-btn filter-footer-left-btn slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element2block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.MSClearFilterLabel}","eventName":"cpqutils_{recordId}","extraParams":{"action":"handleApplyFilter","clear":"true","utilMethod":"productFilterFunctionality"},"hasExtraParams":true,"id":"flex-action-1625930399124","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element2block_element1" class="slds-col   filter-footer-btn slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element2block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.MSApplyFilterLabel}","eventName":"cpqutils_{recordId}","extraParams":{"action":"handleApplyFilter","clear":"false","utilMethod":"productFilterFunctionality"},"hasExtraParams":true,"id":"flex-action-1625998482483","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap filter-container slds-m-bottom_x-small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element0" class="slds-col  slds-p-bottom_x-small  slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-53","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-53","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  state-action='\{"displayName":"{Label.CPQFilter}","eventName":"cpq_{recordId}","extraParams":{"showFilters":"true"},"hasExtraParams":true,"id":"flex-action-1625930420578","message":"cpqshowfilters","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard:filter"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element0block_element1" class="slds-col  slds-p-bottom_x-small  slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-53","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-53","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  state-action='\{"displayName":"{Label.CPQFilter}","eventName":"cpq_{recordId}","extraParams":{"showFilters":"false"},"hasExtraParams":true,"id":"flex-action-1625930429509","message":"cpqshowfilters","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard:filter"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element0block_element2" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-pills-container data-style-id="state1element0block_element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-pills-container>
    </div><div data-style-id="state1element0block_element3" class="slds-col   slds-p-right_x-small slds-p-bottom_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element0block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element3block_element0" class="slds-col  slds-button slds-button_brand custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state1element0block_element3block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  display-as-button="false"  hide-action-icon="true"  state-action='\{"displayName":"{Label.CPQQualified}","eventName":"cpq_{recordId}","extraParams":{"category":"Qualified"},"hasExtraParams":true,"id":"flex-action-1625930437488","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element0block_element3block_element1" class="slds-col  custom-btn slds-button slds-button_neutral slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state1element0block_element3block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  display-as-button="false"  hide-action-icon="true"  state-action='\{"displayName":"{Label.CPQDisqualified}","eventName":"cpq_{recordId}","extraParams":{"category":"Disqualified"},"hasExtraParams":true,"id":"flex-action-1625930448332","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element0block_element4" class="slds-col   slds-border_top  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     border-top: #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element0block_element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element4block_element0" class="slds-col    slds-p-top_x-small slds-p-left_x-small slds-p-right_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-10","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element0block_element4block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-10","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element4block_element0block_element0" class="slds-col  category-cart slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-c-p-q-attribute-category-list data-style-id="state1element0block_element4block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-category-list>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element0block_element4block_element1" class="slds-col    slds-p-around_x-small vdf-container-cart slds-scrollable slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state1element0block_element4block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element4block_element1block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-24","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_filters data-style-id="state1element0block_element4block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-24","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"vdfName":"CPQAttributeDynamicForm_{recordId}","view":"cart"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters>
    </div><div data-style-id="state1element0block_element4block_element1block_element1" class="slds-col  slds-p-top_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-35","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state1element0block_element4block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-35","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-align_center%22%3E%7BLabel.CPQNoAttributeCategoryMessage%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element0block_element5" class="slds-col   slds-border_top slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     border-top: #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"==","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element0block_element5_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"==","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element5block_element0" class="slds-col  slds-p-top_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state1element0block_element5block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-align_center%22%3E%7BLabel.CPQNoFilterCategoryMessage%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element1" class="slds-col   slds-border_top slds-border_right slds-border_bottom slds-border_left slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#FFFFFF;     border-top: #cccccc 1px solid;border-right: #cccccc 1px solid;border-bottom: #cccccc 1px solid;border-left: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-2","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-2","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element1block_element0" class="slds-col   filter-footer-cart-btn slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element1block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.MSClearFilterLabel}","eventName":"cpqutils_{recordId}","extraParams":{"action":"handleApplyFilter","clear":"true","utilMethod":"productFilterFunctionality"},"hasExtraParams":true,"id":"flex-action-1625930461252","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element1block_element1" class="slds-col   filter-footer-cart-btn slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element1block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.MSApplyFilterLabel}","eventName":"cpqutils_{recordId}","extraParams":{"action":"handleApplyFilter","clear":"false","utilMethod":"productFilterFunctionality"},"hasExtraParams":true,"id":"flex-action-1625930470347","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap filter-container slds-m-bottom_x-small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-border_bottom slds-p-around_x-small cpq_filter-title_mobile slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#FFFFFF;     border-bottom: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  filters-mobile-title slds-size_6-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3EFilters%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1" class="slds-col  custom-btn btn-block slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-only="true"  state-action='\{"displayName":"Action","eventName":"cpq_{recordId}","extraParams":{"showFilters":"false"},"hasExtraParams":true,"id":"flex-action-1626956878862","message":"cpqshowfilters","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"action:remove"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-pills-container data-style-id="state0element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-pills-container>
    </div><div data-style-id="state0element1block_element1" class="slds-col   slds-p-left_x-small slds-p-right_x-small slds-p-bottom_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"visible","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"visible","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col  slds-button slds-button_brand custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element1block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  display-as-button="false"  hide-action-icon="true"  state-action='\{"displayName":"{Label.CPQQualified}","eventName":"cpq_{recordId}","extraParams":{"category":"Qualified"},"hasExtraParams":true,"id":"flex-action-1625930378023","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element1block_element1" class="slds-col  custom-btn slds-button slds-button_neutral slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element1block_element1block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  display-as-button="false"  hide-action-icon="true"  state-action='\{"displayName":"{Label.CPQDisqualified}","eventName":"cpq_{recordId}","extraParams":{"category":"Disqualified"},"hasExtraParams":true,"id":"flex-action-1625930388039","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col   slds-border_top  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     border-top: #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0" class="slds-col    slds-p-top_x-small slds-p-left_x-small slds-p-right_x-small  slds-large-size_3-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-3","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-3","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0block_element0" class="slds-col  category-mobile slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-c-p-q-attribute-category-list data-style-id="state0element1block_element2block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-category-list>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2block_element1" class="slds-col    slds-p-around_x-small vdf-container slds-scrollable slds-large-size_9-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element2block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element1block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-24","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_filters data-style-id="state0element1block_element2block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-24","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"vdfName":"CPQAttributeDynamicForm_{recordId}","view":"browse"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters>
    </div><div data-style-id="state0element1block_element2block_element1block_element1" class="slds-col  slds-p-top_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-35","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element2block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-35","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-align_center%22%3E%7BLabel.CPQNoAttributeCategoryMessage%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element3" class="slds-col   slds-border_top slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     border-top: #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"==","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"==","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element3block_element0" class="slds-col  slds-p-top_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element3block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-align_center%22%3E%7BLabel.CPQNoFilterCategoryMessage%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2" class="slds-col   slds-border_top slds-border_right slds-border_bottom slds-border_left slds-p-around_x-small cpq_filter-footer_mobile slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#FFFFFF;     border-top: #cccccc 1px solid;border-right: #cccccc 1px solid;border-bottom: #cccccc 1px solid;border-left: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-2","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-2","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col   filter-footer-btn filter-footer-left-btn slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element2block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.MSClearFilterLabel}","eventName":"cpqutils_{recordId}","extraParams":{"action":"handleApplyFilter","clear":"true","utilMethod":"productFilterFunctionality"},"hasExtraParams":true,"id":"flex-action-1625930399124","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element2block_element1" class="slds-col   filter-footer-btn slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element2block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.MSApplyFilterLabel}","eventName":"cpqutils_{recordId}","extraParams":{"action":"handleApplyFilter","clear":"false","utilMethod":"productFilterFunctionality"},"hasExtraParams":true,"id":"flex-action-1625998482483","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap filter-container slds-m-bottom_x-small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element0" class="slds-col  slds-p-bottom_x-small  slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-53","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-53","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  state-action='\{"displayName":"{Label.CPQFilter}","eventName":"cpq_{recordId}","extraParams":{"showFilters":"true"},"hasExtraParams":true,"id":"flex-action-1625930420578","message":"cpqshowfilters","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard:filter"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element0block_element1" class="slds-col  slds-p-bottom_x-small  slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-53","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-53","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  state-action='\{"displayName":"{Label.CPQFilter}","eventName":"cpq_{recordId}","extraParams":{"showFilters":"false"},"hasExtraParams":true,"id":"flex-action-1625930429509","message":"cpqshowfilters","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard:filter"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element0block_element2" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-pills-container data-style-id="state1element0block_element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-pills-container>
    </div><div data-style-id="state1element0block_element3" class="slds-col   slds-p-right_x-small slds-p-bottom_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element0block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element3block_element0" class="slds-col  slds-button slds-button_brand custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state1element0block_element3block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  display-as-button="false"  hide-action-icon="true"  state-action='\{"displayName":"{Label.CPQQualified}","eventName":"cpq_{recordId}","extraParams":{"category":"Qualified"},"hasExtraParams":true,"id":"flex-action-1625930437488","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element0block_element3block_element1" class="slds-col  custom-btn slds-button slds-button_neutral slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state1element0block_element3block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  display-as-button="false"  hide-action-icon="true"  state-action='\{"displayName":"{Label.CPQDisqualified}","eventName":"cpq_{recordId}","extraParams":{"category":"Disqualified"},"hasExtraParams":true,"id":"flex-action-1625930448332","message":"cpq_qualified","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element0block_element4" class="slds-col   slds-border_top  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     border-top: #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element0block_element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"!=","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element4block_element0" class="slds-col    slds-p-top_x-small slds-p-left_x-small slds-p-right_x-small  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-10","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element0block_element4block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-10","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element4block_element0block_element0" class="slds-col  category-cart slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-c-p-q-attribute-category-list data-style-id="state1element0block_element4block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-category-list>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element0block_element4block_element1" class="slds-col    slds-p-around_x-small vdf-container-cart slds-scrollable slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state1element0block_element4block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element4block_element1block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-24","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_filters data-style-id="state1element0block_element4block_element1block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-24","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"vdfName":"CPQAttributeDynamicForm_{recordId}","view":"cart"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters>
    </div><div data-style-id="state1element0block_element4block_element1block_element1" class="slds-col  slds-p-top_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-35","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state1element0block_element4block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"productAttributes[0]","id":"state-new-condition-35","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-align_center%22%3E%7BLabel.CPQNoAttributeCategoryMessage%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element0block_element5" class="slds-col   slds-border_top slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     border-top: #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"==","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element0block_element5_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"},{"field":"productAttributes","id":"state-new-condition-5","logicalOperator":"&&","operator":"==","type":"custom","value":"init"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element5block_element0" class="slds-col  slds-p-top_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state1element0block_element5block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-align_center%22%3E%7BLabel.CPQNoFilterCategoryMessage%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element1" class="slds-col   slds-border_top slds-border_right slds-border_bottom slds-border_left slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#FFFFFF;     border-top: #cccccc 1px solid;border-right: #cccccc 1px solid;border-bottom: #cccccc 1px solid;border-left: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-2","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state1element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.showFilters","hasMergeField":false,"id":"state-new-condition-2","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element1block_element0" class="slds-col   filter-footer-cart-btn slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element1block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.MSClearFilterLabel}","eventName":"cpqutils_{recordId}","extraParams":{"action":"handleApplyFilter","clear":"true","utilMethod":"productFilterFunctionality"},"hasExtraParams":true,"id":"flex-action-1625930461252","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state1element1block_element1" class="slds-col   filter-footer-cart-btn slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state1element1block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.MSApplyFilterLabel}","eventName":"cpqutils_{recordId}","extraParams":{"action":"handleApplyFilter","clear":"false","utilMethod":"productFilterFunctionality"},"hasExtraParams":true,"id":"flex-action-1625930470347","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>