<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-b2b-self-service-client-details" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-b2b-self-service-client-details   event-name="get_primary_order_detail_summary"  get-keys="esm_selfservice_primary_order_id" ></vlocity_cmt-b2b-self-service-client-details></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         margin: 0 4rem;" >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         margin-top:10rem;
font-weight: 700;
font-size: 1.5rem;
line-height: 1rem;" ><vlocity_cmt-output-field data-style-id="state0element1block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderConfirmTitle%7D&nbsp;%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element0block_element1" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         margin-top:1rem;
margin-bottom:.5rem;
font-weight: 400;
font-size: 0.75rem;
line-height: 1rem;" ><vlocity_cmt-output-field data-style-id="state0element1block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderConfirmHeaderText%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element0block_element2" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         border-top: 1px solid #DDDBDA;
height:0;" >
    <vlocity_cmt-block data-style-id="state0element1block_element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2" class="slds-col   slds-p-around_xx-large  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element0" class="slds-col   slds-p-around_x-small  slds-size_2-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element1" class="slds-col   slds-p-around_x-small  slds-size_8-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         display:flex;
justify-content: center;" ><vlocity_cmt-flex-img data-style-id="state0element2block_element0block_element1block_element0_child"   record={record}  card={card}  extraclass="slds-align_absolute-center"  size=""  state-img='\{"alternativeText":"Image description","imgsrc":"/s/sfsites/c/resource/SelfService_GreenTick"}'  theme="slds"  ></vlocity_cmt-flex-img>
      </div><div data-style-id="state0element2block_element0block_element1block_element1" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         display:flex;
justify-content: center;" >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element1block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         margin-top:0.5rem;
margin-bottom:0.5rem;
display:flex;
justify-content: center;
font-weight: 700;
font-size: 16px;
line-height: 18px;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0block_element1block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderCreatedStatusName%7D&nbsp;%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element1block_element2" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         display:flex;
justify-content: center;
margin-bottom:0.5rem;
font-weight: 400;
font-size: 12px;
line-height: 21px;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0block_element1block_element2_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderNumberText%7D%20%7BorderData%5B0%5D.OrderDetails%5B0%5D.OrderNumber%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element2block_element0block_element1block_element3" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         display:flex;
justify-content: center;
font-weight: 400;
font-size: 12px;
line-height: 21px;
margin-bottom: 4rem;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0block_element1block_element3_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderEmailText%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element2block_element0block_element1block_element4" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1block_element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element1block_element4block_element0" class="slds-col   slds-p-around_x-small  slds-size_4-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1block_element4block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element1block_element4block_element1" class="slds-col  slds-text-align_center  slds-size_4-of-12  " data-rindex={rindex} style="      
         background: var(--lwc-colorBackgroundButtonBrand);
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
padding-top:.3rem;
padding-bottom:.1rem;" ><vlocity_cmt-flex-action data-style-id="state0element2block_element0block_element1block_element4block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element2block_element0block_element1block_element4block_element1_child flexActionElement" 
        data-action-element-class="state0element2block_element0block_element1block_element4block_element1_child" data-action-key="state0element2block_element0block_element1block_element4block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block2block2block1block4action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1658461862132-9f0fl2r7h","label":"Navigate to order community","stateAction":{"Web Page":{"targetName":"/{Session.SiteName}/s/order/{primaryOrderId}"},"id":"flex-action-1658462002114","openUrlIn":"Current Window","targetType":"Web Page","type":"Custom"}}]'  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="View Order Details"  styles='\{"label":{"color":"#ffffff","fontSize":"14px","textAlign":"center"}}'  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element2block_element0block_element1block_element4block_element2" class="slds-col   slds-p-around_x-small slds-size_4-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1block_element4block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element2" class="slds-col   slds-p-around_x-small slds-size_2-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-b2b-self-service-client-details" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-b2b-self-service-client-details   event-name="get_primary_order_detail_summary"  get-keys="esm_selfservice_primary_order_id" ></vlocity_cmt-b2b-self-service-client-details></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         margin: 0 4rem;" >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         margin-top:10rem;
font-weight: 700;
font-size: 1.5rem;
line-height: 1rem;" ><vlocity_cmt-output-field data-style-id="state0element1block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderConfirmTitle%7D&nbsp;%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element0block_element1" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         margin-top:1rem;
margin-bottom:.5rem;
font-weight: 400;
font-size: 0.75rem;
line-height: 1rem;" ><vlocity_cmt-output-field data-style-id="state0element1block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderConfirmHeaderText%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element0block_element2" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         border-top: 1px solid #DDDBDA;
height:0;" >
    <vlocity_cmt-block data-style-id="state0element1block_element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2" class="slds-col   slds-p-around_xx-large  slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element0" class="slds-col   slds-p-around_x-small  slds-size_2-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element1" class="slds-col   slds-p-around_x-small  slds-size_8-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         display:flex;
justify-content: center;" ><vlocity_cmt-flex-img data-style-id="state0element2block_element0block_element1block_element0_child"   record={record}  card={card}  extraclass="slds-align_absolute-center"  size=""  state-img='\{"alternativeText":"Image description","imgsrc":"/s/sfsites/c/resource/SelfService_GreenTick"}'  theme="slds"  ></vlocity_cmt-flex-img>
      </div><div data-style-id="state0element2block_element0block_element1block_element1" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         display:flex;
justify-content: center;" >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element1block_element1block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         margin-top:0.5rem;
margin-bottom:0.5rem;
display:flex;
justify-content: center;
font-weight: 700;
font-size: 16px;
line-height: 18px;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0block_element1block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderCreatedStatusName%7D&nbsp;%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element1block_element2" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         display:flex;
justify-content: center;
margin-bottom:0.5rem;
font-weight: 400;
font-size: 12px;
line-height: 21px;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0block_element1block_element2_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderNumberText%7D%20%7BorderData%5B0%5D.OrderDetails%5B0%5D.OrderNumber%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element2block_element0block_element1block_element3" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         display:flex;
justify-content: center;
font-weight: 400;
font-size: 12px;
line-height: 21px;
margin-bottom: 4rem;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0block_element1block_element3_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CmexSelfServiceOrderEmailText%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element2block_element0block_element1block_element4" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1block_element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element1block_element4block_element0" class="slds-col   slds-p-around_x-small  slds-size_4-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1block_element4block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element1block_element4block_element1" class="slds-col  slds-text-align_center  slds-size_4-of-12  " data-rindex={rindex} style="      
         background: var(--lwc-colorBackgroundButtonBrand);
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
padding-top:.3rem;
padding-bottom:.1rem;" ><vlocity_cmt-flex-action data-style-id="state0element2block_element0block_element1block_element4block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element2block_element0block_element1block_element4block_element1_child flexActionElement" 
        data-action-element-class="state0element2block_element0block_element1block_element4block_element1_child" data-action-key="state0element2block_element0block_element1block_element4block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block2block2block1block4action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1658461862132-9f0fl2r7h","label":"Navigate to order community","stateAction":{"Web Page":{"targetName":"/{Session.SiteName}/s/order/{primaryOrderId}"},"id":"flex-action-1658462002114","openUrlIn":"Current Window","targetType":"Web Page","type":"Custom"}}]'  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="View Order Details"  styles='\{"label":{"color":"#ffffff","fontSize":"14px","textAlign":"center"}}'  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element2block_element0block_element1block_element4block_element2" class="slds-col   slds-p-around_x-small slds-size_4-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element1block_element4block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2block_element0block_element2" class="slds-col   slds-p-around_x-small slds-size_2-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element2block_element0block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>