<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element0_child flexActionElement" 
        data-action-element-class="state0element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action4"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"neutral","card":"{card}","contextId":"\\{Id}","data-conditions":{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true},"data-preloadConditionalElement":false,"displayAsButton":true,"draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1644312890076-3qbsrizre","label":"Action","record":"{record}","sObjectType":"Order","stateAction":{"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644312893428","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  flyout-channel="close_modal"  flyout-details='\{"openFlyoutIn":"Modal"}'  hide-action-icon="true"  icon-name="icon-v-document1-line"  label={Label.CPQRequestPendingApproval}  s-object-type="Order"  theme="slds"  if:true={record._flex.state0element0_child}><div slot="modalflyout" class="action4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.action4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element1" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Order"  state-action='\{"cardName":"cpqDeleteModal","cardNode":"","displayName":"{Label.CPQDelete}","flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Order"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1627055805990","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"icon-v-document1-line"}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-delete-modal data-style-id="state0element1_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Id}","objType":"Order"}'  ></c-cf-cpq-delete-modal></div></vlocity_cmt-action>
    </div><div data-style-id="state0element2" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state0element2_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613651528336-0"
    theme="slds"
    data-style-id="state0element2_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443242968","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_0" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651548678-0"
    theme="slds"
    data-style-id="state0element2_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629443246247","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_1" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651587144-0"
    theme="slds"
    data-style-id="state0element2_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629443249182","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_2" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651611190-0"
    theme="slds"
    data-style-id="state0element2_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629443252103","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_3" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614572486167-0"
    theme="slds"
    data-style-id="state0element2_menuitem_4"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"actionConditions":null,"displayName":"{Label.CPQPrintableView}","id":"flex-action-1627055762720","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_4" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615201956960-1"
    theme="slds"
    data-style-id="state0element2_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Record":{"targetAction":"clone","targetId":"{Id}","targetName":"Order"},"actionConditions":null,"displayName":"{Label.CPQClone}","id":"flex-action-1627055779159","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Record","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_5" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187245878-2"
    theme="slds"
    data-style-id="state0element2_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631187245892","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_6" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187261040-2"
    theme="slds"
    data-style-id="state0element2_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631187261056","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_7" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187279330-2"
    theme="slds"
    data-style-id="state0element2_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631187279346","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_8" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187295163-2"
    theme="slds"
    data-style-id="state0element2_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631187295179","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_9" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1645806140588-0"
    theme="slds"
    data-style-id="state0element2_menuitem_10"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1645806140591-v09vw88ty","label":"Action","sObjectType":"Order","stateAction":{"Attachments":"","ContentDocumentLinks":"","displayName":"{Label.CPQEdit}","id":"flex-action-1645806140665","name":"Edit Record","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}}]'  label="\{Label.CPQEdit}"  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_10" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}  class= "state1element0_child flexActionElement" 
        data-action-element-class="state1element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action4"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"neutral","card":"{card}","contextId":"\\{Id}","data-conditions":{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true},"data-preloadConditionalElement":false,"displayAsButton":true,"draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1644312903626-2tvlp4auj","label":"Action","record":"{record}","sObjectType":"Order","stateAction":{"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644312904854","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  flyout-channel="close_modal"  flyout-details='\{"openFlyoutIn":"Modal"}'  hide-action-icon="true"  icon-name="icon-v-document1-line"  label={Label.CPQRequestPendingApproval}  s-object-type="Order"  theme="slds"  if:true={record._flex.state1element0_child}><div slot="modalflyout" class="action4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.action4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
      </div><div data-style-id="state1element1" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state1element1_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613651528336-0"
    theme="slds"
    data-style-id="state1element1_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443260224","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651587144-0"
    theme="slds"
    data-style-id="state1element1_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629443265006","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651611190-0"
    theme="slds"
    data-style-id="state1element1_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629443267951","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187386575-3"
    theme="slds"
    data-style-id="state1element1_menuitem_3"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631192301003","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187399604-3"
    theme="slds"
    data-style-id="state1element1_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631187399620","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187424312-3"
    theme="slds"
    data-style-id="state1element1_menuitem_5"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631187424330","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187463151-3"
    theme="slds"
    data-style-id="state1element1_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631187463167","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1645806177885-1"
    theme="slds"
    data-style-id="state1element1_menuitem_7"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1645806177893-hxwir65a7","label":"Action","sObjectType":"Order","stateAction":{"Attachments":"","ContentDocumentLinks":"","displayName":"{Label.CPQEdit}","id":"flex-action-1645806177960","name":"Edit Record","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}}]'  label="\{Label.CPQEdit}"  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element0_child flexActionElement" 
        data-action-element-class="state0element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action4"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"neutral","card":"{card}","contextId":"\\{Id}","data-conditions":{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true},"data-preloadConditionalElement":false,"displayAsButton":true,"draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1644312890076-3qbsrizre","label":"Action","record":"{record}","sObjectType":"Order","stateAction":{"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644312893428","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  flyout-channel="close_modal"  flyout-details='\{"openFlyoutIn":"Modal"}'  hide-action-icon="true"  icon-name="icon-v-document1-line"  label={Label.CPQRequestPendingApproval}  s-object-type="Order"  theme="slds"  ><div slot="modalflyout" class="action4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.action4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element1" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-action data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  s-object-type="Order"  state-action='\{"cardName":"cpqDeleteModal","cardNode":"","displayName":"{Label.CPQDelete}","flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Order"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1627055805990","openFlyoutIn":"Modal","openUrlIn":"Current Window","type":"Flyout","vlocityIcon":"icon-v-document1-line"}'  theme="slds" ><div slot="flyout">  <c-cf-cpq-delete-modal data-style-id="state0element1_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Id}","objType":"Order"}'  ></c-cf-cpq-delete-modal></div></vlocity_cmt-action>
    </div><div data-style-id="state0element2" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state0element2_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613651528336-0"
    theme="slds"
    data-style-id="state0element2_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443242968","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_0" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651548678-0"
    theme="slds"
    data-style-id="state0element2_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629443246247","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_1" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651587144-0"
    theme="slds"
    data-style-id="state0element2_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629443249182","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_2" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651611190-0"
    theme="slds"
    data-style-id="state0element2_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629443252103","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_3" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1614572486167-0"
    theme="slds"
    data-style-id="state0element2_menuitem_4"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"actionConditions":null,"displayName":"{Label.CPQPrintableView}","id":"flex-action-1627055762720","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_4" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615201956960-1"
    theme="slds"
    data-style-id="state0element2_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Record":{"targetAction":"clone","targetId":"{Id}","targetName":"Order"},"actionConditions":null,"displayName":"{Label.CPQClone}","id":"flex-action-1627055779159","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Record","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_5" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187245878-2"
    theme="slds"
    data-style-id="state0element2_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631187245892","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_6" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187261040-2"
    theme="slds"
    data-style-id="state0element2_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631187261056","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_7" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187279330-2"
    theme="slds"
    data-style-id="state0element2_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631187279346","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_8" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187295163-2"
    theme="slds"
    data-style-id="state0element2_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631187295179","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_9" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1645806140588-0"
    theme="slds"
    data-style-id="state0element2_menuitem_10"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1645806140591-v09vw88ty","label":"Action","sObjectType":"Order","stateAction":{"Attachments":"","ContentDocumentLinks":"","displayName":"{Label.CPQEdit}","id":"flex-action-1645806140665","name":"Edit Record","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}}]'  label="\{Label.CPQEdit}"  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element2_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element2_menuitem_10" data-show-spinner="false" 
    data-element-label="menu3clone0menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  custom-btn slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}  class= "state1element0_child flexActionElement" 
        data-action-element-class="state1element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action4"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"neutral","card":"{card}","contextId":"\\{Id}","data-conditions":{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true},"data-preloadConditionalElement":false,"displayAsButton":true,"draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1644312903626-2tvlp4auj","label":"Action","record":"{record}","sObjectType":"Order","stateAction":{"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644312904854","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  button-variant="neutral"  context-id="\{Id}"  data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","id":"state-new-condition-244","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  display-as-button="true"  flyout-channel="close_modal"  flyout-details='\{"openFlyoutIn":"Modal"}'  hide-action-icon="true"  icon-name="icon-v-document1-line"  label={Label.CPQRequestPendingApproval}  s-object-type="Order"  theme="slds"  ><div slot="modalflyout" class="action4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.action4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
      </div><div data-style-id="state1element1" class="slds-col  custom-btn slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-flex-menu data-style-id="state1element1_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1613651528336-0"
    theme="slds"
    data-style-id="state1element1_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629443260224","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651587144-0"
    theme="slds"
    data-style-id="state1element1_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629443265006","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1613651611190-0"
    theme="slds"
    data-style-id="state1element1_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629443267951","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187386575-3"
    theme="slds"
    data-style-id="state1element1_menuitem_3"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631192301003","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187399604-3"
    theme="slds"
    data-style-id="state1element1_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631187399620","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187424312-3"
    theme="slds"
    data-style-id="state1element1_menuitem_5"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631187424330","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631187463151-3"
    theme="slds"
    data-style-id="state1element1_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-218","operator":"==","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-225","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631187463167","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1645806177885-1"
    theme="slds"
    data-style-id="state1element1_menuitem_7"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1645806177893-hxwir65a7","label":"Action","sObjectType":"Order","stateAction":{"Attachments":"","ContentDocumentLinks":"","displayName":"{Label.CPQEdit}","id":"flex-action-1645806177960","name":"Edit Record","openUrlIn":"Current Window","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"}}]'  label="\{Label.CPQEdit}"  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element1_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element1_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4clone0menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>