<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card cpq__cart-applied-promo_container slds-p-around_x-small slds-m-bottom_x-small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-heading_small blockLabel slds-p-around_x-small slds-m-left_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"showAppliedPromotions","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"showAppliedPromotions","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  icon-color="#0173D0"  state-action='\{"Web Page":{"targetName":"/apex"},"displayName":"{Label.CPQAppliedPromotions}","eventName":"setValues","fieldValues":[{"fieldName":"showAppliedPromotions","fieldValue":"true"}],"id":"flex-action-1625828020486","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction","vlocityIcon":"utility:chevronright"}'  styles='\{"label":{"color":"#0173D0"}}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div><div data-style-id="state0element1" class="slds-col  slds-text-heading_small blockLabel  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"showAppliedPromotions","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-cart-applied-promotion data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"showAppliedPromotions","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","view":"{Parent.view}"}'  object-api-name={objectApiName}  theme="slds"  if:true={record._flex.state0element1_child} onupdateparent={updateParentData}></c-cf-cpq-cart-applied-promotion>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card cpq__cart-applied-promo_container slds-p-around_x-small slds-m-bottom_x-small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-heading_small blockLabel slds-p-around_x-small slds-m-left_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"showAppliedPromotions","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  data-conditions='\{"group":[{"field":"showAppliedPromotions","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  icon-color="#0173D0"  state-action='\{"Web Page":{"targetName":"/apex"},"displayName":"{Label.CPQAppliedPromotions}","eventName":"setValues","fieldValues":[{"fieldName":"showAppliedPromotions","fieldValue":"true"}],"id":"flex-action-1625828020486","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction","vlocityIcon":"utility:chevronright"}'  styles='\{"label":{"color":"#0173D0"}}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div><div data-style-id="state0element1" class="slds-col  slds-text-heading_small blockLabel  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"showAppliedPromotions","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-cart-applied-promotion data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"showAppliedPromotions","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","view":"{Parent.view}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-cart-applied-promotion>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>