<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state0element0" class="slds-col   slds-border_bottom slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     border-bottom: #d8d3d3 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  slds-p-right_small slds-m-bottom_xx-small  slds-size_1-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state0element0block_element0_child"   record={record}  card={card}  action='\{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1647239668105-di1mnsqgr","label":"Action","stateAction":{"displayName":"Action","eventName":"ESMHandleCheckbox-flexcard","extraParams":{"currentRecord":"{record}","ruleId":"{Parent.ruleId}"},"hasExtraParams":true,"id":"flex-action-1648104740672","message":"baseinputvaluechange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}],"eventType":"onchange","iconName":"standard-default","label":"Action","showSpinner":"false"}'  property-obj='\{"action":{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1647239668105-di1mnsqgr","label":"Action","stateAction":{"displayName":"Action","eventName":"ESMHandleCheckbox-flexcard","extraParams":{"currentRecord":"{record}","ruleId":"{Parent.ruleId}"},"hasExtraParams":true,"id":"flex-action-1648104740672","message":"baseinputvaluechange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}],"eventType":"onchange","iconName":"standard-default","label":"Action","showSpinner":"false"},"checked":false,"customProperties":[{"id":0,"label":"checked","value":"{saved}"},{"id":1,"label":"variant","value":"label-hidden"}],"fieldBinding":"{saved}","label":" "}'  type="checkbox"  extraclass=" slds-text-link_reset"  theme="slds" onchange={executeAction} data-element-label="block0checkbox0" ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element0block_element1" class="slds-col   slds-large-size_3-of-12 slds-medium-size_2-of-12 slds-small-size_2-of-12 slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1_child"   record={record}  card={card}  field-name="vlocity_cmt__Product2Id__r.Name"  placeholder="output"  styles='\{"value":{"textAlign":"left"}}'  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2" class="slds-col  b2b-padding-cell slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><c-cf-e-s-m_-quote-item-data-table-cell data-style-id="state0element0block_element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.Attributes}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-quote-item-data-table-cell>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state0element0" class="slds-col   slds-border_bottom slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     border-bottom: #d8d3d3 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  slds-p-right_small slds-m-bottom_xx-small  slds-size_1-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state0element0block_element0_child"   record={record}  card={card}  action='\{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1647239668105-di1mnsqgr","label":"Action","stateAction":{"displayName":"Action","eventName":"ESMHandleCheckbox-flexcard","extraParams":{"currentRecord":"{record}","ruleId":"{Parent.ruleId}"},"hasExtraParams":true,"id":"flex-action-1648104740672","message":"baseinputvaluechange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}],"eventType":"onchange","iconName":"standard-default","label":"Action","showSpinner":"false"}'  property-obj='\{"action":{"actionList":[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1647239668105-di1mnsqgr","label":"Action","stateAction":{"displayName":"Action","eventName":"ESMHandleCheckbox-flexcard","extraParams":{"currentRecord":"{record}","ruleId":"{Parent.ruleId}"},"hasExtraParams":true,"id":"flex-action-1648104740672","message":"baseinputvaluechange","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}}],"eventType":"onchange","iconName":"standard-default","label":"Action","showSpinner":"false"},"checked":false,"customProperties":[{"id":0,"label":"checked","value":"{saved}"},{"id":1,"label":"variant","value":"label-hidden"}],"fieldBinding":"{saved}","label":" "}'  type="checkbox"  extraclass=" slds-text-link_reset"  theme="slds" onchange={executeAction} data-element-label="block0checkbox0" ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element0block_element1" class="slds-col   slds-large-size_3-of-12 slds-medium-size_2-of-12 slds-small-size_2-of-12 slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1_child"   record={record}  card={card}  field-name="vlocity_cmt__Product2Id__r.Name"  placeholder="output"  styles='\{"value":{"textAlign":"left"}}'  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2" class="slds-col  b2b-padding-cell slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><c-cf-e-s-m_-quote-item-data-table-cell data-style-id="state0element0block_element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.Attributes}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-quote-item-data-table-cell>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>