<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state0element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-obj='\{"menuItemFlyout4":{"displayName":"Request Pending Approval","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"menuItemFlyout4","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"menuItemFlyout7":{"flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Order"},"flyoutType":"childCard","id":"menuItemFlyout7"},"menuItemFlyout8":{"flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}"},"flyoutType":"childCard","id":"menuItemFlyout8"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" if:true={record._flex.state0element0_child}> 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1612100275302-0"
    theme="slds"
    data-style-id="state0element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629442116747","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100312317-0"
    theme="slds"
    data-style-id="state0element0_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629442120662","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100357124-0"
    theme="slds"
    data-style-id="state0element0_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629442132492","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100381466-0"
    theme="slds"
    data-style-id="state0element0_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629442126859","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612103374315-0"
    theme="slds"
    data-style-id="state0element0_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1644314606354-gpnjxtq2i","label":"Action","sObjectType":"Order","stateAction":{"actionConditions":null,"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644314607960","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQRequestPendingApproval}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="close_modal"  class="state0element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.menu4menuitem4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224887780-0"
    theme="slds"
    data-style-id="state0element0_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"actionConditions":null,"displayName":"{Label.CPQPrintableView}","id":"flex-action-1629108023281","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615267542836-1"
    theme="slds"
    data-style-id="state0element0_menuitem_6"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"actionConditions":null,"cardName":"cpqDeleteModal","displayName":"{Label.CPQDelete}","flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Order"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1629108012185","openFlyoutIn":"Modal","openUrlIn":"Current Window","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQDelete}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="undefined"  class="state0element0_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem6action0" > <c-cf-cpq-delete-modal data-style-id="state0element0_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Id}","objType":"Order"}'  ></c-cf-cpq-delete-modal></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615267775479-1"
    theme="slds"
    data-style-id="state0element0_menuitem_7"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Record":{"targetAction":"clone","targetId":"{Id}","targetName":"Order"},"actionConditions":null,"displayName":"{Label.CPQClone}","id":"flex-action-1629107998515","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Record","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199499929-1"
    theme="slds"
    data-style-id="state0element0_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-8","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-9","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631200052989","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_8" data-show-spinner="false" 
    data-element-label="menu4menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199514499-1"
    theme="slds"
    data-style-id="state0element0_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-10","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-11","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631200061521","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_9" data-show-spinner="false" 
    data-element-label="menu4menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199527514-1"
    theme="slds"
    data-style-id="state0element0_menuitem_10"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-12","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-13","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631200069045","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_10" data-show-spinner="false" 
    data-element-label="menu4menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199541100-1"
    theme="slds"
    data-style-id="state0element0_menuitem_11"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-14","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-15","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631200089201","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_11 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_11" data-show-spinner="false" 
    data-element-label="menu4menuitem11" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state1element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-obj='\{"menuItemFlyout3":{"displayName":"Request Pending Approval","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"menuItemFlyout3","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" if:true={record._flex.state1element0_child}> 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1612100275302-0"
    theme="slds"
    data-style-id="state1element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629442218721","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100357124-0"
    theme="slds"
    data-style-id="state1element0_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629442223887","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100381466-0"
    theme="slds"
    data-style-id="state1element0_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629442226729","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612103374315-0"
    theme="slds"
    data-style-id="state1element0_menuitem_3"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1644314617657-4k7f4q3mp","label":"Action","sObjectType":"Order","stateAction":{"actionConditions":null,"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644314618966","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQRequestPendingApproval}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="close_modal"  class="state1element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem3action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.menu4menuitem3action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199813161-3"
    theme="slds"
    data-style-id="state1element0_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631200579180","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199826300-3"
    theme="slds"
    data-style-id="state1element0_menuitem_5"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-2","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-3","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631200586954","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199841504-3"
    theme="slds"
    data-style-id="state1element0_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-4","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-5","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631200594072","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199862134-3"
    theme="slds"
    data-style-id="state1element0_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-6","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631200601680","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state0element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-obj='\{"menuItemFlyout4":{"displayName":"Request Pending Approval","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"menuItemFlyout4","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"menuItemFlyout7":{"flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Order"},"flyoutType":"childCard","id":"menuItemFlyout7"},"menuItemFlyout8":{"flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}"},"flyoutType":"childCard","id":"menuItemFlyout8"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1612100275302-0"
    theme="slds"
    data-style-id="state0element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629442116747","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100312317-0"
    theme="slds"
    data-style-id="state0element0_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQGenerateDocumentPDF}","id":"flex-action-1629442120662","name":"Generate Document PDF","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQGenerateDocumentPDF}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100357124-0"
    theme="slds"
    data-style-id="state0element0_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629442132492","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100381466-0"
    theme="slds"
    data-style-id="state0element0_menuitem_3"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629442126859","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612103374315-0"
    theme="slds"
    data-style-id="state0element0_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1644314606354-gpnjxtq2i","label":"Action","sObjectType":"Order","stateAction":{"actionConditions":null,"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644314607960","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQRequestPendingApproval}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="close_modal"  class="state0element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem4action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.menu4menuitem4action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615224887780-0"
    theme="slds"
    data-style-id="state0element0_menuitem_5"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Web Page":{"targetName":"/{Id}/p"},"actionConditions":null,"displayName":"{Label.CPQPrintableView}","id":"flex-action-1629108023281","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Web Page","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQPrintableView}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615267542836-1"
    theme="slds"
    data-style-id="state0element0_menuitem_6"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"actionConditions":null,"cardName":"cpqDeleteModal","displayName":"{Label.CPQDelete}","flyoutLwc":"cpqDeleteModal","flyoutParams":{"cartId":"{Id}","objType":"Order"},"flyoutType":"childCard","hasExtraParams":true,"id":"flex-action-1629108012185","openFlyoutIn":"Modal","openUrlIn":"Current Window","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQDelete}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="undefined"  class="state0element0_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem6action0" > <c-cf-cpq-delete-modal data-style-id="state0element0_child"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  object-api-name={objectApiName}  parent-attribute='\{"cartId":"{Id}","objType":"Order"}'  ></c-cf-cpq-delete-modal></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1615267775479-1"
    theme="slds"
    data-style-id="state0element0_menuitem_7"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","stateAction":{"Record":{"targetAction":"clone","targetId":"{Id}","targetName":"Order"},"actionConditions":null,"displayName":"{Label.CPQClone}","id":"flex-action-1629107998515","openUrlIn":"New Tab/Window","parent":"menu","targetType":"Record","type":"Custom","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQClone}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199499929-1"
    theme="slds"
    data-style-id="state0element0_menuitem_8"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-8","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-9","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631200052989","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_8 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_8" data-show-spinner="false" 
    data-element-label="menu4menuitem8" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199514499-1"
    theme="slds"
    data-style-id="state0element0_menuitem_9"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-10","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-11","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631200061521","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_9 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_9" data-show-spinner="false" 
    data-element-label="menu4menuitem9" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199527514-1"
    theme="slds"
    data-style-id="state0element0_menuitem_10"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-12","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-13","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631200069045","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_10 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_10" data-show-spinner="false" 
    data-element-label="menu4menuitem10" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199541100-1"
    theme="slds"
    data-style-id="state0element0_menuitem_11"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-14","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-15","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631200089201","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state0element0_menuitem_11 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state0element0_menuitem_11" data-show-spinner="false" 
    data-element-label="menu4menuitem11" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card  " style="background-color:#F3F2F2;     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  custom-btn slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-flex-menu data-style-id="state1element0_child" 
    onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction}  record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-obj='\{"menuItemFlyout3":{"displayName":"Request Pending Approval","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{recordId}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"menuItemFlyout3","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","parent":"menu","type":"Flyout","vlocityIcon":"icon-v-document1-line"}}'  icon-name="utility:down"  overflow="true"  position="right"  size="small"  type="action"  variant="neutral" 
    theme="slds" > 
     <vlocity_cmt-flex-menu-item 
    name="menu-item-1612100275302-0"
    theme="slds"
    data-style-id="state1element0_menuitem_0"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQViewRecord}","id":"flex-action-1629442218721","name":"View Record","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQViewRecord}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_0 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_0" data-show-spinner="false" 
    data-element-label="menu4menuitem0" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100357124-0"
    theme="slds"
    data-style-id="state1element0_menuitem_1"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQAmendmentHistory}","id":"flex-action-1629442223887","name":"Amendment History","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQAmendmentHistory}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_1 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_1" data-show-spinner="false" 
    data-element-label="menu4menuitem1" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612100381466-0"
    theme="slds"
    data-style-id="state1element0_menuitem_2"
    
    class=""
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQStatusNotifications}","id":"flex-action-1629442226729","name":"Status Notifications","openUrlIn":"New Tab/Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQStatusNotifications}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_2 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_2" data-show-spinner="false" 
    data-element-label="menu4menuitem2" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1612103374315-0"
    theme="slds"
    data-style-id="state1element0_menuitem_3"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].discountsForSubmission","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"actionIndex":0,"card":"{card}","contextId":"\\{Id}","draggable":false,"isOpen":true,"key":"1644314617657-4k7f4q3mp","label":"Action","sObjectType":"Order","stateAction":{"actionConditions":null,"channelName":"close_modal","displayName":"{Label.CPQRequestPendingApproval}","flyoutLwc":"l-w-c-c-p-q-approve-discount-items-multi-language","flyoutParams":{"ContextId":"{Id}"},"flyoutType":"OmniScripts","hasExtraParams":true,"id":"flex-action-1644314618966","layoutType":"lightning","openFlyoutIn":"Modal","openUrlIn":"Current Window","osName":"LWCCPQ/ApproveDiscountItems/Multi-Language","type":"Flyout","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQRequestPendingApproval}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{"openFlyoutIn":"Modal"}'  flyout-channel="close_modal"  class="state1element0_menuitem_3 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_3" data-show-spinner="false" 
    data-element-label="menu4menuitem3" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     <div slot="modalflyout" class="menu4menuitem3action0" ><vlocity_cmt-custom-lwc-wrapper element-name="c-l-w-c-c-p-q-approve-discount-items-multi-language" property='\{"prefill":"{\"omniscriptEmbeddedSource\":\"flyout\",\"ContextId\":\"{Id}\"}"}' records={records} record-id={recordId} record={record}  card={card}  action={modalAction.menu4menuitem3action0} >
     <c-l-w-c-c-p-q-approve-discount-items-multi-language   layout='lightning'    ></c-l-w-c-c-p-q-approve-discount-items-multi-language>
    </vlocity_cmt-custom-lwc-wrapper></div></vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199813161-3"
    theme="slds"
    data-style-id="state1element0_menuitem_4"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-0","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-1","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAgreement}","id":"flex-action-1631200579180","name":"Create Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_4 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_4" data-show-spinner="false" 
    data-element-label="menu4menuitem4" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199826300-3"
    theme="slds"
    data-style-id="state1element0_menuitem_5"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-2","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-3","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQCreateFrameAmendment}","id":"flex-action-1631200586954","name":"Create Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQCreateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_5 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_5" data-show-spinner="false" 
    data-element-label="menu4menuitem5" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199841504-3"
    theme="slds"
    data-style-id="state1element0_menuitem_6"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-4","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-5","logicalOperator":"&&","operator":"===","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAgreement}","id":"flex-action-1631200594072","name":"Update Frame Agreement-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAgreement}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_6 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_6" data-show-spinner="false" 
    data-element-label="menu4menuitem6" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item><vlocity_cmt-flex-menu-item 
    name="menu-item-1631199862134-3"
    theme="slds"
    data-style-id="state1element0_menuitem_7"
     data-conditions='\{"group":[{"field":"Parent.details.records[0].canCheckoutDiscounts","hasMergeField":false,"id":"state-new-condition-6","operator":"===","type":"custom","value":"true"},{"field":"Parent.details.records[0].frameAgreementPresent","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"===","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' 
    class="condition-element"
    >
    <vlocity_cmt-flex-action record={record} card={card}  action-list='\[{"card":"{card}","contextId":"\\{Id}","sObjectType":"Order","stateAction":{"actionConditions":null,"displayName":"{Label.CPQUpdateFrameAmendment}","id":"flex-action-1631200601680","name":"Update Frame Amendment-Order","openUrlIn":"Current Window","parent":"menu","type":"Vlocity Action","vlocityIcon":"icon-v-document1-line"},"stateObj":"{record}"}]'  label={Label.CPQUpdateFrameAmendment}  icon-name="icon-v-document1-line"  re-render-flyout="undefined"  preload-flyout="undefined"  flyout-details='\{}'  flyout-channel="undefined"  class="state1element0_menuitem_7 flexActionElement" onexecuteaction={performAction} 
    data-action-element-class="state1element0_menuitem_7" data-show-spinner="false" 
    data-element-label="menu4menuitem7" 
    theme="slds" extra-class="slds-dropdown__item" 
      action-wrapperclass=""
      action-labelclass="slds-truncate menu-item-label"
      menu-item-data="%7B%7D"
      icon-size="x-small"
      icon-extraclass="slds-icon-text-default slds-m-right_x-small" >
     </vlocity_cmt-flex-action>
    </vlocity_cmt-flex-menu-item>
    </vlocity_cmt-flex-menu>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>