<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_1-of-12 slds-medium-size_2-of-12 slds-small-size_3-of-12 slds-size_4-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-horizontal_xx-small slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col  cpq__multisite-applied-filters_value  slds-size_10-of-12  " data-rindex={rindex} style="      
        color:#0176D3; " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Bvalue%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col  cpq__multisite-applied-filters_remove slds-p-left_xx-small  slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1_child flexActionElement" 
        data-action-element-class="state0element1_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action1"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"iconColor":"#747474","iconOnly":true,"iconSize":"x-small","isOpen":true,"key":"1635329004433-gic3qxvie","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.Remove}","eventName":"cpq_{Parent.recordId}_{Parent.type}","extraParams":{"name":"{Parent.name}","selectedValue":"{value}"},"hasExtraParams":true,"id":"flex-action-1635329006690","message":"multisite_remove_applied_filter","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:close"},"stateObj":"{record}"}]'  flyout-details='\{}'  icon-color="#747474"  icon-name="utility:close"  icon-only="true"  icon-size="x-small"  label={Label.Remove}  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="      
         ">
          <div data-style-id="state1element0" class="slds-col  cpq__multisite-applied-filters_clearall-action slds-p-top_xxx-small  slds-size_12-of-12  " data-rindex={rindex} style="      
        color:#0176D3; " ><vlocity_cmt-flex-action data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}  class= "state1element0_child flexActionElement" 
        data-action-element-class="state1element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1635329020035-le3wd88yw","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.CPQClearAll}","eventName":"cpq_{recordId}_{Parent.type}","id":"flex-action-1635329021569","message":"multisite_clear_filter","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}]'  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label={Label.CPQClearAll}  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_1-of-12 slds-medium-size_2-of-12 slds-small-size_3-of-12 slds-size_4-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-horizontal_xx-small slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col  cpq__multisite-applied-filters_value  slds-size_10-of-12  " data-rindex={rindex} style="      
        color:#0176D3; " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Bvalue%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col  cpq__multisite-applied-filters_remove slds-p-left_xx-small  slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1_child flexActionElement" 
        data-action-element-class="state0element1_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action1"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"iconColor":"#747474","iconOnly":true,"iconSize":"x-small","isOpen":true,"key":"1635329004433-gic3qxvie","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.Remove}","eventName":"cpq_{Parent.recordId}_{Parent.type}","extraParams":{"name":"{Parent.name}","selectedValue":"{value}"},"hasExtraParams":true,"id":"flex-action-1635329006690","message":"multisite_remove_applied_filter","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:close"},"stateObj":"{record}"}]'  flyout-details='\{}'  icon-color="#747474"  icon-name="utility:close"  icon-only="true"  icon-size="x-small"  label={Label.Remove}  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="      
         ">
          <div data-style-id="state1element0" class="slds-col  cpq__multisite-applied-filters_clearall-action slds-p-top_xxx-small  slds-size_12-of-12  " data-rindex={rindex} style="      
        color:#0176D3; " ><vlocity_cmt-flex-action data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}  class= "state1element0_child flexActionElement" 
        data-action-element-class="state1element0_child" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1635329020035-le3wd88yw","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.CPQClearAll}","eventName":"cpq_{recordId}_{Parent.type}","id":"flex-action-1635329021569","message":"multisite_clear_filter","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}"}]'  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label={Label.CPQClearAll}  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>