<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                      <vlocity_cmt-flex-card-state   data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-theme_shade " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-modal__header slds-p-around_small slds-scrollable_none slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  slds-text-align_center slds-p-around_xxx-small slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_medium%20slds-text-body_regular%22%3E%3Cspan%20class=%22slds-text-heading_medium%22%20style=%22font-family:%20'Salesforce%20Sans',%20Arial,%20sans-serif;%20font-size:%2018pt;%22%3E%7BParent.lineItemName%7D%20Pricing%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1" class="slds-col   cpq__price-adjustment-body slds-scrollable_y slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FAFAF9;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-bottom_small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_active cpq__chargetype-tab-button-leftmost slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-4","operator":"==","type":"custom","value":"OneTimeCharge__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-4","operator":"==","type":"custom","value":"OneTimeCharge__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.OneTime}","eventName":"setValues","extraParams":{"PricingVariableCode":"OT_STD_PRC","chargeType":"OneTimeCharge__c","fields":"vlocity_cmt__OneTimeCharge__c","listkeys":"AdjustmentCodes"},"hasExtraParams":true,"id":"flex-action-1619618107438","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"cardAction","vlocityIcon":"standard-default"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element1" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_inactive cpq__chargetype-tab-button-leftmost slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-9","operator":"!=","type":"custom","value":"OneTimeCharge__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-9","operator":"!=","type":"custom","value":"OneTimeCharge__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.OneTime}","eventName":"cpq_{recordId}","extraParams":{"PricingVariableCode":"OT_STD_PRC","chargeType":"OneTimeCharge__c","fields":"vlocity_cmt__OneTimeCharge__c","listkeys":"AdjustmentCodes"},"hasExtraParams":true,"id":"flex-action-1625929142008","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element2" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_active  cpq__chargetype-tab-button-mid slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-14","operator":"==","type":"custom","value":"RecurringCharge__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-14","operator":"==","type":"custom","value":"RecurringCharge__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.Recurring}","eventName":"setValues","extraParams":{"PricingVariableCode":"REC_MNTH_STD_PRC","chargeType":"RecurringCharge__c","fields":"vlocity_cmt__RecurringCharge__c","listkeys":"AdjustmentCodes,TimePlans,TimePolicies"},"hasExtraParams":true,"id":"flex-action-1619618127308","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"cardAction","vlocityIcon":"standard-default"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element3" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_inactive cpq__chargetype-tab-button-mid slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-19","operator":"!=","type":"custom","value":"RecurringCharge__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-19","operator":"!=","type":"custom","value":"RecurringCharge__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.Recurring}","eventName":"cpq_{recordId}","extraParams":{"PricingVariableCode":"REC_MNTH_STD_PRC","chargeType":"RecurringCharge__c","fields":"vlocity_cmt__RecurringCharge__c","listkeys":"AdjustmentCodes,TimePlans,TimePolicies"},"hasExtraParams":true,"id":"flex-action-1625929152709","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element4" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_active cpq__chargetype-tab-button-rightmost slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-26","operator":"==","type":"custom","value":"UsageUnitPrice__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element4_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-26","operator":"==","type":"custom","value":"UsageUnitPrice__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.Usage}","eventName":"setValues","extraParams":{"PricingVariableCode":"USAGE_STD_PRC","chargeType":"UsageUnitPrice__c","fields":"vlocity_cmt__UsageUnitPrice__c","listkeys":"AdjustmentCodes"},"hasExtraParams":true,"id":"flex-action-1619618143676","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"cardAction","vlocityIcon":"standard-default"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element5" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_inactive cpq__chargetype-tab-button-rightmost slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-36","operator":"!=","type":"custom","value":"UsageUnitPrice__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element5_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-36","operator":"!=","type":"custom","value":"UsageUnitPrice__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.Usage}","eventName":"cpq_{recordId}","extraParams":{"PricingVariableCode":"USAGE_STD_PRC","chargeType":"UsageUnitPrice__c","fields":"vlocity_cmt__UsageUnitPrice__c","listkeys":"AdjustmentCodes"},"hasExtraParams":true,"id":"flex-action-1625929162488","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1" class="slds-col   slds-theme_default slds-box slds-p-around_none slds-m-bottom_large slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col   slds-theme_default  slds-border_bottom slds-p-around_small slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0block_element0" class="slds-col   slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         width: 30px;" ><vlocity_cmt-flex-icon data-style-id="state0element1block_element1block_element0block_element0_child"   record={record}  color="#0070d2"  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:moneybag"  icon-type="Salesforce SVG"  imgsrc=""  size="small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element1block_element1block_element0block_element1" class="slds-col  slds-text-color_default slds-p-top_xx-small slds-large-size_11-of-12 slds-medium-size_11-of-12 slds-small-size_9-of-12 slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#000000; " ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%22%3E%3Cstrong%3E%7BLabel.CPQPriceWaterfall%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1block_element1" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
      min-height:90px;   " ><c-cf-cpq-manual-price-adjustments-waterfall data-style-id="state0element1block_element1block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","chargeType":"{Session.chargeType}","itemId":"{Parent.id}","type":"{Parent.type}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-waterfall>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col   slds-box slds-p-around_none slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0" class="slds-col   slds-theme_default  slds-border_bottom slds-p-around_small slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0block_element0" class="slds-col   slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         width: 30px;" ><vlocity_cmt-flex-icon data-style-id="state0element1block_element2block_element0block_element0_child"   record={record}  color="#0070d2"  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:quote"  icon-type="Salesforce SVG"  imgsrc=""  size="small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element1block_element2block_element0block_element1" class="slds-col  slds-text-color_default slds-p-top_xx-small slds-large-size_11-of-12 slds-medium-size_11-of-12 slds-small-size_9-of-12 slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#000000; " ><vlocity_cmt-output-field data-style-id="state0element1block_element2block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%22%3E%3Cstrong%3E%7BLabel.CPQAdjustPricing%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2block_element1" class="slds-col  slds-theme_default  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
      min-height:90px;   " ><c-cf-cpq-manual-price-adjustments-actions data-style-id="state0element1block_element2block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"PricingVariableCode":"{Session.PricingVariableCode}","cartId":"{Parent.cartId}","cartType":"{Parent.cartType}","chargeType":"{Session.chargeType}","defaultEmptyValue":"","fields":"{Session.fields}","id":"{Parent.id}","listkeys":"{Session.listkeys}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-actions>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state   data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-theme_shade " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col   slds-modal__header slds-p-around_small slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element0" class="slds-col  slds-text-align_center slds-p-around_xxx-small slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state1element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_medium%20slds-text-body_regular%22%3E%3Cspan%20class=%22slds-text-heading_medium%22%20style=%22font-family:%20'Salesforce%20Sans',%20Arial,%20sans-serif;%20font-size:%2018pt;%22%3E%7BParent.lineItemName%7D%20%7BParent.chargeTypeLabel%7D%20Total&nbsp;%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element1" class="slds-col   cpq__price-adjustment-body slds-p-vertical_x-large slds-scrollable_y slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FAFAF9;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element1block_element0" class="slds-col   slds-theme_default slds-box slds-p-around_none  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element1block_element0block_element0" class="slds-col   slds-theme_default  slds-border_bottom slds-p-around_small slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state1element1block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element1block_element0block_element0block_element0" class="slds-col   slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         width: 30px;" ><vlocity_cmt-flex-icon data-style-id="state1element1block_element0block_element0block_element0_child"   record={record}  color="#0070d2"  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:quote"  icon-type="Salesforce SVG"  imgsrc=""  size="small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state1element1block_element0block_element0block_element1" class="slds-col  slds-text-color_default slds-p-top_xx-small slds-large-size_11-of-12 slds-medium-size_11-of-12 slds-small-size_9-of-12 slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#000000; " ><vlocity_cmt-output-field data-style-id="state1element1block_element0block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%22%3E%3Cstrong%3E%7BLabel.CPQPriceCalculation%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element1block_element0block_element1" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-manual-price-adjustments-waterfall data-style-id="state1element1block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","chargeType":"{Parent.totalType}","itemId":"{Parent.id}","type":"{Parent.type}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-waterfall>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state   data-statue="true"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state2element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state2element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-color_error%20slds-text-heading_medium%20slds-text-align_center%22%3E%3Cstrong%3EERROR%20!!%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state2element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.cartId","id":"state-new-condition-15","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state2element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.cartId","id":"state-new-condition-15","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-color_error%20slds-text-align_center%22%3EEmpty%20%3Cstrong%3ECart%20Id%3C/strong%3E%20passed%20to%20Flexcard%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state2element2" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.id","id":"state-new-condition-20","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state2element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.id","id":"state-new-condition-20","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-color_error%20slds-text-align_center%22%3EEmpty%20%3Cstrong%3ELine%20Item%20Id%3C/strong%3E%20passed%20to%20Flexcard%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                </template>
                <template if:false={hasRecords}>
                      <vlocity_cmt-flex-card-state   data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-theme_shade " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-modal__header slds-p-around_small slds-scrollable_none slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  slds-text-align_center slds-p-around_xxx-small slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_medium%20slds-text-body_regular%22%3E%3Cspan%20class=%22slds-text-heading_medium%22%20style=%22font-family:%20'Salesforce%20Sans',%20Arial,%20sans-serif;%20font-size:%2018pt;%22%3E%7BParent.lineItemName%7D%20Pricing%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1" class="slds-col   cpq__price-adjustment-body slds-scrollable_y slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FAFAF9;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-bottom_small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_active cpq__chargetype-tab-button-leftmost slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-4","operator":"==","type":"custom","value":"OneTimeCharge__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-4","operator":"==","type":"custom","value":"OneTimeCharge__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.OneTime}","eventName":"setValues","extraParams":{"PricingVariableCode":"OT_STD_PRC","chargeType":"OneTimeCharge__c","fields":"vlocity_cmt__OneTimeCharge__c","listkeys":"AdjustmentCodes"},"hasExtraParams":true,"id":"flex-action-1619618107438","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"cardAction","vlocityIcon":"standard-default"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element1" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_inactive cpq__chargetype-tab-button-leftmost slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-9","operator":"!=","type":"custom","value":"OneTimeCharge__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-9","operator":"!=","type":"custom","value":"OneTimeCharge__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.OneTime}","eventName":"cpq_{recordId}","extraParams":{"PricingVariableCode":"OT_STD_PRC","chargeType":"OneTimeCharge__c","fields":"vlocity_cmt__OneTimeCharge__c","listkeys":"AdjustmentCodes"},"hasExtraParams":true,"id":"flex-action-1625929142008","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element2" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_active  cpq__chargetype-tab-button-mid slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-14","operator":"==","type":"custom","value":"RecurringCharge__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element2_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-14","operator":"==","type":"custom","value":"RecurringCharge__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.Recurring}","eventName":"setValues","extraParams":{"PricingVariableCode":"REC_MNTH_STD_PRC","chargeType":"RecurringCharge__c","fields":"vlocity_cmt__RecurringCharge__c","listkeys":"AdjustmentCodes,TimePlans,TimePolicies"},"hasExtraParams":true,"id":"flex-action-1619618127308","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"cardAction","vlocityIcon":"standard-default"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element3" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_inactive cpq__chargetype-tab-button-mid slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-19","operator":"!=","type":"custom","value":"RecurringCharge__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element3_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-19","operator":"!=","type":"custom","value":"RecurringCharge__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.Recurring}","eventName":"cpq_{recordId}","extraParams":{"PricingVariableCode":"REC_MNTH_STD_PRC","chargeType":"RecurringCharge__c","fields":"vlocity_cmt__RecurringCharge__c","listkeys":"AdjustmentCodes,TimePlans,TimePolicies"},"hasExtraParams":true,"id":"flex-action-1625929152709","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element4" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_active cpq__chargetype-tab-button-rightmost slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-26","operator":"==","type":"custom","value":"UsageUnitPrice__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element4_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="brand"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-26","operator":"==","type":"custom","value":"UsageUnitPrice__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.Usage}","eventName":"setValues","extraParams":{"PricingVariableCode":"USAGE_STD_PRC","chargeType":"UsageUnitPrice__c","fields":"vlocity_cmt__UsageUnitPrice__c","listkeys":"AdjustmentCodes"},"hasExtraParams":true,"id":"flex-action-1619618143676","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"cardAction","vlocityIcon":"standard-default"}'  theme="slds"   onselectcards={updateSelectedCards} onsetvalue={updateAction} ></vlocity_cmt-action>
        </div><div data-style-id="state0element1block_element0block_element5" class="slds-col  slds-m-bottom_small cpq__chargetype-tab-button_inactive cpq__chargetype-tab-button-rightmost slds-size_2-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-36","operator":"!=","type":"custom","value":"UsageUnitPrice__c"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-action data-style-id="state0element1block_element0block_element5_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  button-variant="neutral"  data-conditions='\{"group":[{"field":"Session.chargeType","id":"state-new-condition-36","operator":"!=","type":"custom","value":"UsageUnitPrice__c"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="true"  state-action='\{"displayName":"{Label.Usage}","eventName":"cpq_{recordId}","extraParams":{"PricingVariableCode":"USAGE_STD_PRC","chargeType":"UsageUnitPrice__c","fields":"vlocity_cmt__UsageUnitPrice__c","listkeys":"AdjustmentCodes"},"hasExtraParams":true,"id":"flex-action-1625929162488","message":"cpq_chargetype_change","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1" class="slds-col   slds-theme_default slds-box slds-p-around_none slds-m-bottom_large slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col   slds-theme_default  slds-border_bottom slds-p-around_small slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0block_element0" class="slds-col   slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         width: 30px;" ><vlocity_cmt-flex-icon data-style-id="state0element1block_element1block_element0block_element0_child"   record={record}  color="#0070d2"  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:moneybag"  icon-type="Salesforce SVG"  imgsrc=""  size="small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element1block_element1block_element0block_element1" class="slds-col  slds-text-color_default slds-p-top_xx-small slds-large-size_11-of-12 slds-medium-size_11-of-12 slds-small-size_9-of-12 slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#000000; " ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%22%3E%3Cstrong%3E%7BLabel.CPQPriceWaterfall%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1block_element1" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
      min-height:90px;   " ><c-cf-cpq-manual-price-adjustments-waterfall data-style-id="state0element1block_element1block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","chargeType":"{Session.chargeType}","itemId":"{Parent.id}","type":"{Parent.type}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-waterfall>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col   slds-box slds-p-around_none slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0" class="slds-col   slds-theme_default  slds-border_bottom slds-p-around_small slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0block_element0" class="slds-col   slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         width: 30px;" ><vlocity_cmt-flex-icon data-style-id="state0element1block_element2block_element0block_element0_child"   record={record}  color="#0070d2"  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:quote"  icon-type="Salesforce SVG"  imgsrc=""  size="small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element1block_element2block_element0block_element1" class="slds-col  slds-text-color_default slds-p-top_xx-small slds-large-size_11-of-12 slds-medium-size_11-of-12 slds-small-size_9-of-12 slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#000000; " ><vlocity_cmt-output-field data-style-id="state0element1block_element2block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%22%3E%3Cstrong%3E%7BLabel.CPQAdjustPricing%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2block_element1" class="slds-col  slds-theme_default  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
      min-height:90px;   " ><c-cf-cpq-manual-price-adjustments-actions data-style-id="state0element1block_element2block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"PricingVariableCode":"{Session.PricingVariableCode}","cartId":"{Parent.cartId}","cartType":"{Parent.cartType}","chargeType":"{Session.chargeType}","defaultEmptyValue":"","fields":"{Session.fields}","id":"{Parent.id}","listkeys":"{Session.listkeys}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-actions>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state   data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-theme_shade " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col   slds-modal__header slds-p-around_small slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element0block_element0" class="slds-col  slds-text-align_center slds-p-around_xxx-small slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state1element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_medium%20slds-text-body_regular%22%3E%3Cspan%20class=%22slds-text-heading_medium%22%20style=%22font-family:%20'Salesforce%20Sans',%20Arial,%20sans-serif;%20font-size:%2018pt;%22%3E%7BParent.lineItemName%7D%20%7BParent.chargeTypeLabel%7D%20Total&nbsp;%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element1" class="slds-col   cpq__price-adjustment-body slds-p-vertical_x-large slds-scrollable_y slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FAFAF9;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element1block_element0" class="slds-col   slds-theme_default slds-box slds-p-around_none  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state1element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element1block_element0block_element0" class="slds-col   slds-theme_default  slds-border_bottom slds-p-around_small slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state1element1block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state1element1block_element0block_element0block_element0" class="slds-col   slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         width: 30px;" ><vlocity_cmt-flex-icon data-style-id="state1element1block_element0block_element0block_element0_child"   record={record}  color="#0070d2"  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:quote"  icon-type="Salesforce SVG"  imgsrc=""  size="small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state1element1block_element0block_element0block_element1" class="slds-col  slds-text-color_default slds-p-top_xx-small slds-large-size_11-of-12 slds-medium-size_11-of-12 slds-small-size_9-of-12 slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#000000; " ><vlocity_cmt-output-field data-style-id="state1element1block_element0block_element0block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%22%3E%3Cstrong%3E%7BLabel.CPQPriceCalculation%7D%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state1element1block_element0block_element1" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-manual-price-adjustments-waterfall data-style-id="state1element1block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","chargeType":"{Parent.totalType}","itemId":"{Parent.id}","type":"{Parent.type}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-manual-price-adjustments-waterfall>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state   data-statue="false"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state2element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state2element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-color_error%20slds-text-heading_medium%20slds-text-align_center%22%3E%3Cstrong%3EERROR%20!!%3C/strong%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state2element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.cartId","id":"state-new-condition-15","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state2element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.cartId","id":"state-new-condition-15","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-color_error%20slds-text-align_center%22%3EEmpty%20%3Cstrong%3ECart%20Id%3C/strong%3E%20passed%20to%20Flexcard%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state2element2" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.id","id":"state-new-condition-20","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state2element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.id","id":"state-new-condition-20","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%20class=%22slds-text-color_error%20slds-text-align_center%22%3EEmpty%20%3Cstrong%3ELine%20Item%20Id%3C/strong%3E%20passed%20to%20Flexcard%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>