<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card cpq-create_discount-duration_details" style="     : #ccc 1px solid; 
         text-align: left;">
          <div data-style-id="state0element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  section_title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQDuration%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small field-row slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_5-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state0element1block_element0block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"[{\"label\":\"{Label.CPQDiscountEndDate}\", \"value\":\"date\"},{\"label\":\"{Label.CPQDiscountMonths}\", \"value\":\"month\"}]"},{"id":1,"label":"data-field","value":"durationtype"},{"id":2,"label":"data-toggletype","value":"duration"},{"id":4,"label":"name","value":"customDiscoutField"}],"label":"{Label.CPQDuration}","name":"customDiscoutField","type":"combobox","value":"{Session.duration}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_7-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.duration","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"date"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.duration","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"date"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state0element1block_element1block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"name","value":"customDiscoutField"},{"id":1,"label":"data-field","value":"enddate"}],"format":"yyyy-MM-dd","label":"{Label.CPQDiscountEndDate}","localeFormat":"en-US","name":"Block-1-Block-1-Date-0","outputFormat":"yyyy-MM-dd"}'  type="date"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col   slds-p-around_x-small  slds-large-size_7-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.duration","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"month"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.duration","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"month"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state0element1block_element2block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"name","value":"customDiscoutField"},{"id":1,"label":"data-field","value":"months"},{"id":2,"label":"min","value":"1"}],"imask":"","label":"{Label.CPQDiscountMonths}"}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card cpq-create_discount-duration_details" style="     : #ccc 1px solid; 
         text-align: left;">
          <div data-style-id="state0element0" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  section_title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQDuration%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1" class="slds-col   slds-p-around_x-small field-row slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-around_x-small  slds-large-size_5-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state0element1block_element0block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"[{\"label\":\"{Label.CPQDiscountEndDate}\", \"value\":\"date\"},{\"label\":\"{Label.CPQDiscountMonths}\", \"value\":\"month\"}]"},{"id":1,"label":"data-field","value":"durationtype"},{"id":2,"label":"data-toggletype","value":"duration"},{"id":4,"label":"name","value":"customDiscoutField"}],"label":"{Label.CPQDuration}","name":"customDiscoutField","type":"combobox","value":"{Session.duration}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1" class="slds-col   slds-p-around_x-small  slds-large-size_7-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.duration","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"date"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.duration","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"date"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state0element1block_element1block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"name","value":"customDiscoutField"},{"id":1,"label":"data-field","value":"enddate"}],"format":"yyyy-MM-dd","label":"{Label.CPQDiscountEndDate}","localeFormat":"en-US","name":"Block-1-Block-1-Date-0","outputFormat":"yyyy-MM-dd"}'  type="date"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col   slds-p-around_x-small  slds-large-size_7-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Session.duration","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"month"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Session.duration","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"month"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element2block_element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state0element1block_element2block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"name","value":"customDiscoutField"},{"id":1,"label":"data-field","value":"months"},{"id":2,"label":"min","value":"1"}],"imask":"","label":"{Label.CPQDiscountMonths}"}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>