<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-m-around_none " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.message","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"InProgress"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.message","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"InProgress"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BParent.message%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.message","hasMergeField":false,"id":"state-new-condition-13","operator":"==","type":"custom","value":"InProgress"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.message","hasMergeField":false,"id":"state-new-condition-13","operator":"==","type":"custom","value":"InProgress"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.InProgress%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-m-around_none " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.message","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"InProgress"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.message","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"InProgress"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BParent.message%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.message","hasMergeField":false,"id":"state-new-condition-13","operator":"==","type":"custom","value":"InProgress"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.message","hasMergeField":false,"id":"state-new-condition-13","operator":"==","type":"custom","value":"InProgress"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BLabel.InProgress%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>