.b2b-selfservice-child-product-title {
    color: black;
    line-height: 18.75px;
    text-align: left;
    width: auto;
}

.b2b-selfservice-child-product-version {
    padding: 2px 0 0 5px;
}

.b2b-selfservice-child-product-description {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    text-align: left;
    height: 35px;
    overflow: hidden;
}

.b2b-selfservice-child-products-details {
    color: #0070D2;
}

.b2b-selfservice-child-products-add__button {
    color: #0070D2;
}

.b2b-selfservice-child-products-add__button button {
    border: 1px solid #0070D2;
}

.b2b-selfservice-child-product-card {
    border: 1px solid #ECEBEA;
    box-shadow: 0px 2px 2px #ECEBEA;
    border-radius: 4px;
}