<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_xx-small slds-m-right_small" style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-p-around_x-small b2b-selfservice-child-product-card  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  slds-text-heading_small b2b-selfservice-child-product-title slds-m-bottom_small  slds-size_10-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0_child"   record={record}  card={card}  field-name="Name.value"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1" class="slds-col  b2b-selfservice-child-product-version slds-text-body_small slds-text-align_left  slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1_child"   record={record}  card={card}  field-name="Product2.vlocity_cmt__VersionLabel__c"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2" class="slds-col  b2b-selfservice-child-product-description slds-m-bottom_small slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element2_child"   record={record}  card={card}  field-name="\{Product2.Description}"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element3" class="slds-col   slds-size_5-of-12  " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element3_child"   record={record}  card={card}  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element4" class="slds-col  slds-align_absolute-center b2b-selfservice-child-products-add__button slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element0block_element4_child"  tracking-obj={_childCardTrackingObj}  class= "state0element0block_element4_child flexActionElement" 
        data-action-element-class="state0element0block_element4_child" data-action-key="state0element0block_element4" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block0action4"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"neutral","card":"{card}","displayAsButton":true,"draggable":true,"iconColor":"#000000","isOpen":true,"key":"1658096575337-t60l59n22","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.Add}","eventName":"esm_selfservice_addchildproduct","extraParams":{"actionObjName":"addtocart","cartType":"{Parent.cartType}","getInputMethod":"prepareAddProductToCartInput","handleResponseMethod":"addProductToCartResponseHandler","hierarchyPath":"{Parent.parentPath}>{Parent.type}>{Id.value}","input":"{}","methodName":"addProductToCart","parentObject":"{Parent.parentObj}","record":"{record}"},"hasExtraParams":true,"id":"flex-action-1658096665805","message":"onAddProduct","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":""},"stateObj":"{record}"}]'  button-variant="neutral"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-color="#000000"  icon-name=" "  label={Label.Add}  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element0block_element5" class="slds-col   slds-size_5-of-12  " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element5_child"   record={record}  card={card}  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-around_xx-small slds-m-right_small" style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-p-around_x-small b2b-selfservice-child-product-card  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col  slds-text-heading_small b2b-selfservice-child-product-title slds-m-bottom_small  slds-size_10-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element0_child"   record={record}  card={card}  field-name="Name.value"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1" class="slds-col  b2b-selfservice-child-product-version slds-text-body_small slds-text-align_left  slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1_child"   record={record}  card={card}  field-name="Product2.vlocity_cmt__VersionLabel__c"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element2" class="slds-col  b2b-selfservice-child-product-description slds-m-bottom_small slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element2_child"   record={record}  card={card}  field-name="\{Product2.Description}"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element3" class="slds-col   slds-size_5-of-12  " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element3_child"   record={record}  card={card}  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element4" class="slds-col  slds-align_absolute-center b2b-selfservice-child-products-add__button slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element0block_element4_child"  tracking-obj={_childCardTrackingObj}  class= "state0element0block_element4_child flexActionElement" 
        data-action-element-class="state0element0block_element4_child" data-action-key="state0element0block_element4" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block0action4"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"buttonVariant":"neutral","card":"{card}","displayAsButton":true,"draggable":true,"iconColor":"#000000","isOpen":true,"key":"1658096575337-t60l59n22","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.Add}","eventName":"esm_selfservice_addchildproduct","extraParams":{"actionObjName":"addtocart","cartType":"{Parent.cartType}","getInputMethod":"prepareAddProductToCartInput","handleResponseMethod":"addProductToCartResponseHandler","hierarchyPath":"{Parent.parentPath}>{Parent.type}>{Id.value}","input":"{}","methodName":"addProductToCart","parentObject":"{Parent.parentObj}","record":"{record}"},"hasExtraParams":true,"id":"flex-action-1658096665805","message":"onAddProduct","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":""},"stateObj":"{record}"}]'  button-variant="neutral"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-color="#000000"  icon-name=" "  label={Label.Add}  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element0block_element5" class="slds-col   slds-size_5-of-12  " data-rindex={rindex} style="" ><vlocity_cmt-output-field data-style-id="state0element0block_element5_child"   record={record}  card={card}  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>