<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state0element0" class="slds-col   slds-size_4-of-12  " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state0element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{Parent.fields}"},{"id":2,"label":"data-index","value":"{index}"},{"id":3,"label":"name","value":"cpqAdvancedSearchFieldSelect_{recordId}"}],"label":" ","name":"cpqAdvancedSearchFieldSelect","required":"","type":"combobox","value":"{fieldName}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1" class="slds-col  slds-p-left_x-small slds-p-right_x-small  slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state0element1_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{options}"},{"id":3,"label":"data-index","value":"{index}"},{"id":2,"label":"data-datatype","value":"{type}"},{"id":4,"label":"name","value":"cpqAdvancedSearchOperator_{recordId}"}],"label":" ","name":"cpqAdvancedSearchOperator","type":"combobox","value":"{operator}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element2" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"date"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"date"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-index","value":"{index}"},{"id":1,"label":"data-datatype","value":"{type}"},{"id":2,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"format":"MM-DD-YYYY","label":" ","name":"cpqAdvancedSearchInput","outputFormat":"MM-DD-YYYY","value":"{value}"}'  type="date"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element3" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-14","operator":"==","type":"custom","value":"datetime"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-14","operator":"==","type":"custom","value":"datetime"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-index","value":"{index}"},{"id":1,"label":"data-datatype","value":"{type}"},{"id":2,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"dateLabel":" ","label":" ","name":"cpqAdvancedSearchInput","timeLabel":" ","value":"{value}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element4" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-23","operator":"==","type":"custom","value":"double"},{"field":"type","hasMergeField":false,"id":"state-new-condition-30","logicalOperator":"||","operator":"==","type":"custom","value":"int"},{"field":"type","hasMergeField":false,"id":"state-new-condition-43","logicalOperator":"||","operator":"==","type":"custom","value":"percent"},{"field":"type","hasMergeField":false,"id":"state-new-condition-56","logicalOperator":"||","operator":"==","type":"custom","value":"currency"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element4_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-23","operator":"==","type":"custom","value":"double"},{"field":"type","hasMergeField":false,"id":"state-new-condition-30","logicalOperator":"||","operator":"==","type":"custom","value":"int"},{"field":"type","hasMergeField":false,"id":"state-new-condition-43","logicalOperator":"||","operator":"==","type":"custom","value":"percent"},{"field":"type","hasMergeField":false,"id":"state-new-condition-56","logicalOperator":"||","operator":"==","type":"custom","value":"currency"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-index","value":"{index}"},{"id":1,"label":"data-datatype","value":"{type}"},{"id":3,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"label":" ","name":"cpqAdvancedSearchInput","value":"{value}"}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element5" class="slds-col   slds-size_4-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-72","operator":"==","type":"custom","value":"boolean"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element5_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-72","operator":"==","type":"custom","value":"boolean"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"[   {     \"value\": \"true\",     \"label\": \"true\"   },   {     \"value\": \"false\",     \"label\": \"false\"   } ]"},{"id":1,"label":"data-index","value":"{index}"},{"id":2,"label":"data-datatype","value":"{type}"},{"id":4,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"label":" ","name":"cpqAdvancedSearchInput","type":"combobox","value":"{value}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element6" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-79","operator":"==","type":"custom","value":"picklist"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element6_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-79","operator":"==","type":"custom","value":"picklist"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{pickListValues}"},{"id":1,"label":"data-index","value":"{index}"},{"id":2,"label":"data-datatype","value":"{type}"},{"id":4,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"label":" ","name":"cpqAdvancedSearchInput","type":"combobox","value":"{value}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element7" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"string"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element7_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"string"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"data-index","value":"{index}"},{"id":1,"label":"data-datatype","value":"{type}"},{"id":3,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"label":" ","name":"cpqAdvancedSearchInput","placeholder":"","value":"{value}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element8" class="slds-col  slds-p-top_xx-small  slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element8_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#B0ADAB"  icon-size="small"  state-action='\{"displayName":" ","eventName":"cpqutils_{recordId}","extraParams":{"changeType":"remove","changeValueEventName":"assets_search_change_value","fields":"{Parent.fields}","filters":"{Parent.filters}","index":"{index}","offerType":"Assets","utilMethod":"advancedSearchChangeValue"},"hasExtraParams":true,"id":"flex-action-1626923414674","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:close"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div data-style-id="state0element0" class="slds-col   slds-size_4-of-12  " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state0element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{Parent.fields}"},{"id":2,"label":"data-index","value":"{index}"},{"id":3,"label":"name","value":"cpqAdvancedSearchFieldSelect_{recordId}"}],"label":" ","name":"cpqAdvancedSearchFieldSelect","required":"","type":"combobox","value":"{fieldName}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1" class="slds-col  slds-p-left_x-small slds-p-right_x-small  slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state0element1_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{options}"},{"id":3,"label":"data-index","value":"{index}"},{"id":2,"label":"data-datatype","value":"{type}"},{"id":4,"label":"name","value":"cpqAdvancedSearchOperator_{recordId}"}],"label":" ","name":"cpqAdvancedSearchOperator","type":"combobox","value":"{operator}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element2" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"date"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"date"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-index","value":"{index}"},{"id":1,"label":"data-datatype","value":"{type}"},{"id":2,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"format":"MM-DD-YYYY","label":" ","name":"cpqAdvancedSearchInput","outputFormat":"MM-DD-YYYY","value":"{value}"}'  type="date"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element3" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-14","operator":"==","type":"custom","value":"datetime"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-14","operator":"==","type":"custom","value":"datetime"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-index","value":"{index}"},{"id":1,"label":"data-datatype","value":"{type}"},{"id":2,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"dateLabel":" ","label":" ","name":"cpqAdvancedSearchInput","timeLabel":" ","value":"{value}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element4" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-23","operator":"==","type":"custom","value":"double"},{"field":"type","hasMergeField":false,"id":"state-new-condition-30","logicalOperator":"||","operator":"==","type":"custom","value":"int"},{"field":"type","hasMergeField":false,"id":"state-new-condition-43","logicalOperator":"||","operator":"==","type":"custom","value":"percent"},{"field":"type","hasMergeField":false,"id":"state-new-condition-56","logicalOperator":"||","operator":"==","type":"custom","value":"currency"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element4_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-23","operator":"==","type":"custom","value":"double"},{"field":"type","hasMergeField":false,"id":"state-new-condition-30","logicalOperator":"||","operator":"==","type":"custom","value":"int"},{"field":"type","hasMergeField":false,"id":"state-new-condition-43","logicalOperator":"||","operator":"==","type":"custom","value":"percent"},{"field":"type","hasMergeField":false,"id":"state-new-condition-56","logicalOperator":"||","operator":"==","type":"custom","value":"currency"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"data-index","value":"{index}"},{"id":1,"label":"data-datatype","value":"{type}"},{"id":3,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"label":" ","name":"cpqAdvancedSearchInput","value":"{value}"}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element5" class="slds-col   slds-size_4-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-72","operator":"==","type":"custom","value":"boolean"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element5_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-72","operator":"==","type":"custom","value":"boolean"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"[   {     \"value\": \"true\",     \"label\": \"true\"   },   {     \"value\": \"false\",     \"label\": \"false\"   } ]"},{"id":1,"label":"data-index","value":"{index}"},{"id":2,"label":"data-datatype","value":"{type}"},{"id":4,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"label":" ","name":"cpqAdvancedSearchInput","type":"combobox","value":"{value}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element6" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-79","operator":"==","type":"custom","value":"picklist"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element6_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-79","operator":"==","type":"custom","value":"picklist"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{pickListValues}"},{"id":1,"label":"data-index","value":"{index}"},{"id":2,"label":"data-datatype","value":"{type}"},{"id":4,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"label":" ","name":"cpqAdvancedSearchInput","type":"combobox","value":"{value}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element7" class="slds-col   slds-size_4-of-12  condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"string"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element7_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"type","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"string"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":2,"label":"data-index","value":"{index}"},{"id":1,"label":"data-datatype","value":"{type}"},{"id":3,"label":"name","value":"cpqAdvancedSearchInput_{recordId}"}],"label":" ","name":"cpqAdvancedSearchInput","placeholder":"","value":"{value}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element8" class="slds-col  slds-p-top_xx-small  slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element8_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#B0ADAB"  icon-size="small"  state-action='\{"displayName":" ","eventName":"cpqutils_{recordId}","extraParams":{"changeType":"remove","changeValueEventName":"assets_search_change_value","fields":"{Parent.fields}","filters":"{Parent.filters}","index":"{index}","offerType":"Assets","utilMethod":"advancedSearchChangeValue"},"hasExtraParams":true,"id":"flex-action-1626923414674","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:close"}'  theme="slds"  ></vlocity_cmt-action>
        </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>