<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-align_left  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_filters data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{id}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"cpqProductAttributes_{recordId}","view":"browse"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  slds-text-align_left  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state1element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state1element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.bulkAction","hasMergeField":false,"id":"state-new-condition-37","operator":"!=","type":"custom","value":"ADD"}],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_-m-a-c-d-bulk-change data-style-id="state1element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"Parent.bulkAction","hasMergeField":false,"id":"state-new-condition-37","operator":"!=","type":"custom","value":"ADD"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{id}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"cpqProductAttributesMACD_{recordId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_-m-a-c-d-bulk-change>
    </div><div data-style-id="state1element2" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.bulkAction","hasMergeField":false,"id":"state-new-condition-44","operator":"==","type":"custom","value":"ADD"}],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_filters data-style-id="state1element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"Parent.bulkAction","hasMergeField":false,"id":"state-new-condition-44","operator":"==","type":"custom","value":"ADD"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{id}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"cpqProductAttributesMACD_{recordId}","view":"browse"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-align_left  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_filters data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{id}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"cpqProductAttributes_{recordId}","view":"browse"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  slds-text-align_left  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state1element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BName%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state1element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.bulkAction","hasMergeField":false,"id":"state-new-condition-37","operator":"!=","type":"custom","value":"ADD"}],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_-m-a-c-d-bulk-change data-style-id="state1element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"Parent.bulkAction","hasMergeField":false,"id":"state-new-condition-37","operator":"!=","type":"custom","value":"ADD"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{id}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"cpqProductAttributesMACD_{recordId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_-m-a-c-d-bulk-change>
    </div><div data-style-id="state1element2" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.bulkAction","hasMergeField":false,"id":"state-new-condition-44","operator":"==","type":"custom","value":"ADD"}],"id":"state-condition-object","isParent":true}' ><c-cf-c-p-q-attribute-config-fields_filters data-style-id="state1element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productAttributes.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"Parent.bulkAction","hasMergeField":false,"id":"state-new-condition-44","operator":"==","type":"custom","value":"ADD"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{id}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"cpqProductAttributesMACD_{recordId}","view":"browse"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>