.cpq-create_discount-amount_details{
    padding: 0px;
}
.cpq-create_discount-amount_details .section_title{
    font-size: 13px;
    font-weight: bold;
    color: #3E3E3C;
}
.cpq-create_discount-amount_details .section_description{
    font-size: 12px;
    color: #3E3E3C;
}
.cpq-create_discount-amount_details .field-row{
    padding: 0px 20px;
}
.cpq-create_discount-amount_details .relative{
    position: relative;
}
.cpq-create_discount-amount_details .custom_icon{
    width: 30px;
    font-size: 13px;
    padding: 5px 7px;
    background-color: #ededed;
    position: absolute;
    top: 29px;
    left: 9px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid #ccc;
    border-right: none;
}
.cpq-create_discount-amount_details .relative .slds-scope .slds-input, .slds-scope .slds-input{
    padding-left: 35px !important;
}
.cpq-create_discount-amount_details .amt_checkbox{
    margin-bottom: 5px;
}
.value .slds-scope .slds-form-element__control{
    padding-left: 35px;
}

.value{
    position: absolute;
    left: 35px;
     width: auto;
}

.value label.slds-form-element__label{
    margin-left: -25px !important;
}