<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap pill-container slds-p-around_x-small slds-m-around_none slds-card slds-m-bottom_x-small slds-m-right_x-small" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  pill-text slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Bname%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col  slds-text-align_right fit-content slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#706E6B"  icon-only="true"  icon-size="small"  state-action='\{"displayName":"Action","eventName":"{Parent.onRemoveChannelName}","extraParams":{"data":"{record}","type":"removeItem","utilMethod":"{Parent.utilMethod}"},"hasExtraParams":true,"id":"flex-action-1623302022718","message":"{Parent.onRemoveEventName}","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard:first_non_empty"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element2" class="slds-col  icon-placeholder slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element2_child"   record={record}  card={card}  merge-field=""  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap pill-container slds-p-around_x-small slds-m-around_none slds-card slds-m-bottom_x-small slds-m-right_x-small" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  pill-text slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Bname%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col  slds-text-align_right fit-content slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-action data-style-id="state0element1_child"  tracking-obj={_childCardTrackingObj}   state-obj={record}  record={record}  card={card}  icon-color="#706E6B"  icon-only="true"  icon-size="small"  state-action='\{"displayName":"Action","eventName":"{Parent.onRemoveChannelName}","extraParams":{"data":"{record}","type":"removeItem","utilMethod":"{Parent.utilMethod}"},"hasExtraParams":true,"id":"flex-action-1623302022718","message":"{Parent.onRemoveEventName}","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard:first_non_empty"}'  theme="slds"  ></vlocity_cmt-action>
        </div><div data-style-id="state0element2" class="slds-col  icon-placeholder slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element2_child"   record={record}  card={card}  merge-field=""  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>