<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="      
         ">
          <div data-style-id="state0element0" class="slds-col  text-attribute-title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state0element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  text-attribute-title slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element0_child"   record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"disabled","value":"{disabled}"},{"id":9,"label":"type","value":"range"},{"id":10,"label":"min","value":"{min}"},{"id":11,"label":"max","value":"{max}"}],"disabled":"","label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  if:true={record._flex.state1element0_child}></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-large-size_8-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state2element0" class="slds-col  attribute-title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state2element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Blabel%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state2element1" class="slds-col  datetime-style slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state2element1_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"min","value":"{min}"},{"id":2,"label":"max","value":"{max}"},{"id":3,"label":"data-subtype","value":"min"},{"id":4,"label":"readOnly","value":"{readOnly}"},{"id":5,"label":"required","value":"{required}"},{"id":6,"label":"disabled","value":"{disabled}"}],"label":"{Label.CPQFrom}","name":"{Parent.vdfName}","value":"{uservalmin}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state2element2" class="slds-col  divider slds-size_2-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state2element2_child"   record={record}  card={card}  merge-field="%3Cdiv%3E-%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state2element3" class="slds-col  datetime-style slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state2element3_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-subtype","value":"max"},{"id":2,"label":"min","value":"{min}"},{"id":3,"label":"max","value":"{max}"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"required","value":"{required}"},{"id":6,"label":"disabled","value":"{disabled}"}],"label":"{Label.CPQTo}","name":"{Parent.vdfName}","value":"{uservalmax}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state2element4" class="slds-col  range-text slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state2element4_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQBetween%7D%20%7Bmin%7D%20-%20%7Bmax%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="3" data-rindex={rindex} class="cf-vlocity-state-3 cf-vlocity-state slds-large-size_8-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state3element0" class="slds-col  attribute-title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state3element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Blabel%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state3element1" class="slds-col  datetime-style slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state3element1_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"min","value":"{min}"},{"id":2,"label":"max","value":"{max}"},{"id":3,"label":"data-subtype","value":"min"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"required","value":"{required}"},{"id":6,"label":"disabled","value":"{disabled}"}],"label":"{Label.CPQFrom}","name":"{Parent.vdfName}","value":"{uservalmin}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state3element2" class="slds-col  divider slds-size_2-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state3element2_child"   record={record}  card={card}  merge-field="%3Cdiv%3E-%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state3element3" class="slds-col  datetime-style slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state3element3_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-subtype","value":"max"},{"id":2,"label":"min","value":"{min}"},{"id":3,"label":"max","value":"{max}"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"required","value":"{required}"},{"id":6,"label":"disabled","value":"{disabled}"}],"label":"{Label.CPQTo}","name":"{Parent.vdfName}","value":"{uservalmax}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state3element4" class="slds-col  range-text slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state3element4_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQBetween%7D%20%7Bmin%7D%20-%20%7Bmax%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="4" data-rindex={rindex} class="cf-vlocity-state-4 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state4element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state4element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"readOnly","value":"{readonly}"},{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="textarea"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="5" data-rindex={rindex} class="cf-vlocity-state-5 cf-vlocity-state slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small cpq-attribute-checkbox" style="      
         ">
          <div data-style-id="state5element0" class="slds-col  checkbox-title-style cpq-checkbox-style slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-14","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-multi-select-input data-style-id="state5element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-14","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"alignment":"vertical","customProperties":[{"id":0,"label":"options","value":"{values}"},{"id":1,"label":"data-attributename","value":"{code}"},{"id":2,"label":"data-itemid","value":"{Parent.itemid}"},{"id":3,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":4,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":5,"label":"data-attributeId","value":"{attributeId}"},{"id":6,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"required","value":"{required}"},{"id":9,"label":"disabled","value":"{disabled}"},{"id":10,"label":"name","value":"{Parent.vdfName}"},{"id":12,"label":"value","value":"{userValues}"}],"displayMode":"Vertical","label":"{label}","options":[]}'  type="checkboxgroup"  theme="slds"  if:true={record._flex.state5element0_child}></vlocity_cmt-flex-multi-select-input>
      </div><div data-style-id="state5element1" class="slds-col  slds-p-right_x-small slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state5element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"checked":false,"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-itemid","value":"{Parent.itemid}"},{"id":2,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":3,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":4,"label":"data-attributeId","value":"{attributeId}"},{"id":5,"label":"data-carttype","value":"{Parent.cartType}"},{"id":6,"label":"readOnly","value":"{readonly}"},{"id":7,"label":"required","value":"{required}"},{"id":8,"label":"disabled","value":"{disabled}"},{"id":9,"label":"name","value":"{Parent.vdfName}"},{"id":10,"label":"checked","value":"{userValues}"}],"label":"{label}"}'  type="checkbox"  theme="slds"  if:true={record._flex.state5element1_child}></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="6" data-rindex={rindex} class="cf-vlocity-state-6 cf-vlocity-state slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small cpq-attribute-checkbox" style="      
         ">
          <div data-style-id="state6element0" class="slds-col  checkbox-title-style cpq-checkbox-style slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-multi-select-input data-style-id="state6element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"alignment":"vertical","customProperties":[{"id":0,"label":"options","value":"{values}"},{"id":1,"label":"data-attributename","value":"{code}"},{"id":2,"label":"data-itemid","value":"{Parent.itemid}"},{"id":3,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":4,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":5,"label":"data-attributeId","value":"{attributeId}"},{"id":6,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"required","value":"{required}"},{"id":9,"label":"disabled","value":"{disabled}"},{"id":10,"label":"name","value":"{Parent.vdfName}"},{"id":12,"label":"value","value":"{userValues}"}],"displayMode":"Vertical","label":"{label}","options":[]}'  type="checkboxgroup"  theme="slds"  if:true={record._flex.state6element0_child}></vlocity_cmt-flex-multi-select-input>
      </div><div data-style-id="state6element1" class="slds-col  slds-p-right_x-small slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state6element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"checked":false,"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-itemid","value":"{Parent.itemid}"},{"id":2,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":3,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":4,"label":"data-attributeId","value":"{attributeId}"},{"id":5,"label":"data-carttype","value":"{Parent.cartType}"},{"id":6,"label":"readOnly","value":"{readonly}"},{"id":7,"label":"required","value":"{required}"},{"id":8,"label":"disabled","value":"{disabled}"},{"id":9,"label":"name","value":"{Parent.vdfName}"},{"id":10,"label":"checked","value":"{userValues}"}],"label":"{label}"}'  type="checkbox"  theme="slds"  if:true={record._flex.state6element1_child}></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="7" data-rindex={rindex} class="cf-vlocity-state-7 cf-vlocity-state slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small cpq-attribute-radio" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state7element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-flex-radio-input data-style-id="state7element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{values}"},{"id":1,"label":"data-attributename","value":"{code}"},{"id":2,"label":"data-itemid","value":"{Parent.itemid}"},{"id":3,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":4,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":5,"label":"data-attributeId","value":"{attributeId}"},{"id":6,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"required","value":"{required}"},{"id":9,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValue}"}'  type="radiogroup"  theme="slds"  ></vlocity_cmt-flex-radio-input>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="8" data-rindex={rindex} class="cf-vlocity-state-8 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state8element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-flex-toggle data-style-id="state8element0_child"  record={record}  card={card}  label="\{label}"  name="\{label}"  type="toggle"  theme="slds"   ></vlocity_cmt-flex-toggle>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="9" data-rindex={rindex} class="cf-vlocity-state-9 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state9element0" class="slds-col  cpq__config-attributes_popover-relative  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state9element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{values}"},{"id":1,"label":"multiple","value":"{multiselect}"},{"id":2,"label":"deleteMultiple","value":"true"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":4,"label":"data-itemid","value":"{Parent.itemid}"},{"id":5,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":6,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":7,"label":"data-attributeId","value":"{attributeId}"},{"id":8,"label":"data-carttype","value":"{Parent.cartType}"},{"id":9,"label":"readonly","value":"{readonly}"},{"id":10,"label":"required","value":"{required}"},{"id":11,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","options":[],"value":"{userValues}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="10" data-rindex={rindex} class="cf-vlocity-state-10 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state10element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state10element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{options}"},{"id":1,"label":"data-attributename","value":"{code}"},{"id":2,"label":"readOnly","value":"{readonly}"},{"id":3,"label":"required","value":"{required}"},{"id":4,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="typeahead"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="11" data-rindex={rindex} class="cf-vlocity-state-11 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state11element0" class="slds-col   slds-text-align_center slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="             " >
    <vlocity_cmt-block data-style-id="state11element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state11element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         margin: auto;" ><vlocity_cmt-base-input-element data-style-id="state11element0block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"variant","value":"success"},{"id":1,"label":"extraclass","value":"vdfbutton"}],"disabled":false,"label":" ","name":"{code}","readOnly":false,"required":false,"value":"{label}"}'  styles='\{"value":{"backgroundColor":"#067EB6","color":"#FFFFFF"}}'  type="button"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="12" data-rindex={rindex} class="cf-vlocity-state-12 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card " style="      
         ">
          <div data-style-id="state12element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><c-cf-c-p-q-attribute-config-fields_filters_child data-style-id="state12element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{Parent.attributeCategoryId}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"{Parent.vdfName}","view":"{Parent.view}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters_child>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="      
         ">
          <div data-style-id="state0element0" class="slds-col  text-attribute-title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state0element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state1element0" class="slds-col  text-attribute-title slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state1element0_child"   record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"customProperties":[{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":3,"label":"data-itemid","value":"{Parent.itemid}"},{"id":4,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":5,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":6,"label":"data-attributeId","value":"{attributeId}"},{"id":7,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"disabled","value":"{disabled}"},{"id":9,"label":"type","value":"range"},{"id":10,"label":"min","value":"{min}"},{"id":11,"label":"max","value":"{max}"}],"disabled":"","label":"{label}","name":"{Parent.vdfName}","readOnly":"","value":"{userValues}"}'  type="text"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-large-size_8-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state2element0" class="slds-col  attribute-title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state2element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Blabel%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state2element1" class="slds-col  datetime-style slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state2element1_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"min","value":"{min}"},{"id":2,"label":"max","value":"{max}"},{"id":3,"label":"data-subtype","value":"min"},{"id":4,"label":"readOnly","value":"{readOnly}"},{"id":5,"label":"required","value":"{required}"},{"id":6,"label":"disabled","value":"{disabled}"}],"label":"{Label.CPQFrom}","name":"{Parent.vdfName}","value":"{uservalmin}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state2element2" class="slds-col  divider slds-size_2-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state2element2_child"   record={record}  card={card}  merge-field="%3Cdiv%3E-%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state2element3" class="slds-col  datetime-style slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state2element3_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-subtype","value":"max"},{"id":2,"label":"min","value":"{min}"},{"id":3,"label":"max","value":"{max}"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"required","value":"{required}"},{"id":6,"label":"disabled","value":"{disabled}"}],"label":"{Label.CPQTo}","name":"{Parent.vdfName}","value":"{uservalmax}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state2element4" class="slds-col  range-text slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state2element4_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQBetween%7D%20%7Bmin%7D%20-%20%7Bmax%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="3" data-rindex={rindex} class="cf-vlocity-state-3 cf-vlocity-state slds-large-size_8-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state3element0" class="slds-col  attribute-title slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state3element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Blabel%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state3element1" class="slds-col  datetime-style slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state3element1_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"min","value":"{min}"},{"id":2,"label":"max","value":"{max}"},{"id":3,"label":"data-subtype","value":"min"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"required","value":"{required}"},{"id":6,"label":"disabled","value":"{disabled}"}],"label":"{Label.CPQFrom}","name":"{Parent.vdfName}","value":"{uservalmin}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state3element2" class="slds-col  divider slds-size_2-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state3element2_child"   record={record}  card={card}  merge-field="%3Cdiv%3E-%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state3element3" class="slds-col  datetime-style slds-size_5-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-base-input-element data-style-id="state3element3_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-subtype","value":"max"},{"id":2,"label":"min","value":"{min}"},{"id":3,"label":"max","value":"{max}"},{"id":4,"label":"readOnly","value":"{readonly}"},{"id":5,"label":"required","value":"{required}"},{"id":6,"label":"disabled","value":"{disabled}"}],"label":"{Label.CPQTo}","name":"{Parent.vdfName}","value":"{uservalmax}"}'  type="datetime"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state3element4" class="slds-col  range-text slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state3element4_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQBetween%7D%20%7Bmin%7D%20-%20%7Bmax%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="4" data-rindex={rindex} class="cf-vlocity-state-4 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state4element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state4element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"readOnly","value":"{readonly}"},{"id":2,"label":"required","value":"{required}"},{"id":3,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="textarea"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="5" data-rindex={rindex} class="cf-vlocity-state-5 cf-vlocity-state slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small cpq-attribute-checkbox" style="      
         ">
          <div data-style-id="state5element0" class="slds-col  checkbox-title-style cpq-checkbox-style slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-14","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-multi-select-input data-style-id="state5element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-14","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"alignment":"vertical","customProperties":[{"id":0,"label":"options","value":"{values}"},{"id":1,"label":"data-attributename","value":"{code}"},{"id":2,"label":"data-itemid","value":"{Parent.itemid}"},{"id":3,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":4,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":5,"label":"data-attributeId","value":"{attributeId}"},{"id":6,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"required","value":"{required}"},{"id":9,"label":"disabled","value":"{disabled}"},{"id":10,"label":"name","value":"{Parent.vdfName}"},{"id":12,"label":"value","value":"{userValues}"}],"displayMode":"Vertical","label":"{label}","options":[]}'  type="checkboxgroup"  theme="slds"  ></vlocity_cmt-flex-multi-select-input>
      </div><div data-style-id="state5element1" class="slds-col  slds-p-right_x-small slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state5element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"checked":false,"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-itemid","value":"{Parent.itemid}"},{"id":2,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":3,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":4,"label":"data-attributeId","value":"{attributeId}"},{"id":5,"label":"data-carttype","value":"{Parent.cartType}"},{"id":6,"label":"readOnly","value":"{readonly}"},{"id":7,"label":"required","value":"{required}"},{"id":8,"label":"disabled","value":"{disabled}"},{"id":9,"label":"name","value":"{Parent.vdfName}"},{"id":10,"label":"checked","value":"{userValues}"}],"label":"{label}"}'  type="checkbox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="6" data-rindex={rindex} class="cf-vlocity-state-6 cf-vlocity-state slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small cpq-attribute-checkbox" style="      
         ">
          <div data-style-id="state6element0" class="slds-col  checkbox-title-style cpq-checkbox-style slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-multi-select-input data-style-id="state6element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"alignment":"vertical","customProperties":[{"id":0,"label":"options","value":"{values}"},{"id":1,"label":"data-attributename","value":"{code}"},{"id":2,"label":"data-itemid","value":"{Parent.itemid}"},{"id":3,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":4,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":5,"label":"data-attributeId","value":"{attributeId}"},{"id":6,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"required","value":"{required}"},{"id":9,"label":"disabled","value":"{disabled}"},{"id":10,"label":"name","value":"{Parent.vdfName}"},{"id":12,"label":"value","value":"{userValues}"}],"displayMode":"Vertical","label":"{label}","options":[]}'  type="checkboxgroup"  theme="slds"  ></vlocity_cmt-flex-multi-select-input>
      </div><div data-style-id="state6element1" class="slds-col  slds-p-right_x-small slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state6element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"multiselect","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  property-obj='\{"checked":false,"customProperties":[{"id":0,"label":"data-attributename","value":"{code}"},{"id":1,"label":"data-itemid","value":"{Parent.itemid}"},{"id":2,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":3,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":4,"label":"data-attributeId","value":"{attributeId}"},{"id":5,"label":"data-carttype","value":"{Parent.cartType}"},{"id":6,"label":"readOnly","value":"{readonly}"},{"id":7,"label":"required","value":"{required}"},{"id":8,"label":"disabled","value":"{disabled}"},{"id":9,"label":"name","value":"{Parent.vdfName}"},{"id":10,"label":"checked","value":"{userValues}"}],"label":"{label}"}'  type="checkbox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="7" data-rindex={rindex} class="cf-vlocity-state-7 cf-vlocity-state slds-large-size_2-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small cpq-attribute-radio" style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state7element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-flex-radio-input data-style-id="state7element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{values}"},{"id":1,"label":"data-attributename","value":"{code}"},{"id":2,"label":"data-itemid","value":"{Parent.itemid}"},{"id":3,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":4,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":5,"label":"data-attributeId","value":"{attributeId}"},{"id":6,"label":"data-carttype","value":"{Parent.cartType}"},{"id":7,"label":"readOnly","value":"{readonly}"},{"id":8,"label":"required","value":"{required}"},{"id":9,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValue}"}'  type="radiogroup"  theme="slds"  ></vlocity_cmt-flex-radio-input>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="8" data-rindex={rindex} class="cf-vlocity-state-8 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state8element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-flex-toggle data-style-id="state8element0_child"  record={record}  card={card}  label="\{label}"  name="\{label}"  type="toggle"  theme="slds"   ></vlocity_cmt-flex-toggle>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="9" data-rindex={rindex} class="cf-vlocity-state-9 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state9element0" class="slds-col  cpq__config-attributes_popover-relative  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-base-input-element data-style-id="state9element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{values}"},{"id":1,"label":"multiple","value":"{multiselect}"},{"id":2,"label":"deleteMultiple","value":"true"},{"id":3,"label":"data-attributename","value":"{code}"},{"id":4,"label":"data-itemid","value":"{Parent.itemid}"},{"id":5,"label":"data-hierarchypath","value":"{Parent.hierarchyPath}"},{"id":6,"label":"data-attributecategoryid","value":"{Parent.attributeCategoryId}"},{"id":7,"label":"data-attributeId","value":"{attributeId}"},{"id":8,"label":"data-carttype","value":"{Parent.cartType}"},{"id":9,"label":"readonly","value":"{readonly}"},{"id":10,"label":"required","value":"{required}"},{"id":11,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","options":[],"value":"{userValues}"}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="10" data-rindex={rindex} class="cf-vlocity-state-10 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state10element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><vlocity_cmt-base-input-element data-style-id="state10element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"options","value":"{options}"},{"id":1,"label":"data-attributename","value":"{code}"},{"id":2,"label":"readOnly","value":"{readonly}"},{"id":3,"label":"required","value":"{required}"},{"id":4,"label":"disabled","value":"{disabled}"}],"label":"{label}","name":"{Parent.vdfName}","value":"{userValues}"}'  type="typeahead"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="11" data-rindex={rindex} class="cf-vlocity-state-11 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-right_small " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state11element0" class="slds-col   slds-text-align_center slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="             " >
    <vlocity_cmt-block data-style-id="state11element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state11element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         margin: auto;" ><vlocity_cmt-base-input-element data-style-id="state11element0block_element0_child"   record={record}  card={card}  property-obj='\{"customProperties":[{"id":0,"label":"variant","value":"success"},{"id":1,"label":"extraclass","value":"vdfbutton"}],"disabled":false,"label":" ","name":"{code}","readOnly":false,"required":false,"value":"{label}"}'  styles='\{"value":{"backgroundColor":"#067EB6","color":"#FFFFFF"}}'  type="button"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="12" data-rindex={rindex} class="cf-vlocity-state-12 cf-vlocity-state slds-large-size_4-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card " style="      
         ">
          <div data-style-id="state12element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><c-cf-c-p-q-attribute-config-fields_filters_child data-style-id="state12element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"attributeCategoryId":"{Parent.attributeCategoryId}","cartType":"{Parent.cartType}","hierarchyPath":"{Parent.hierarchyPath}","itemid":"{Parent.itemid}","vdfName":"{Parent.vdfName}","view":"{Parent.view}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-c-p-q-attribute-config-fields_filters_child>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>