<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-align_center slds-border_bottom slds-p-around_medium  slds-size_12-of-12  " data-rindex={rindex} style="     border-bottom: #C9C9C9 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_medium%22%3E%7BLabel.CPQApplyDiscountInfoModalTitle%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col  slds-text-align_left slds-p-horizontal_x-large slds-p-vertical_x-large  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element1_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%22%3E%7BLabel.CPQApplyDiscountInfoModalDesc1%7D%20%7BobjectApiName%7D%20%7BLabel.CPQApplyDiscountInfoModalDesc2%7D%3C/div%3E%0A%3Cdiv%20class=%22slds-text-heading_small%22%3E&nbsp;%3C/div%3E%0A%3Cdiv%20class=%22slds-text-heading_small%22%3E%7BLabel.CPQApplyDiscountInfoModalDesc3%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element2" class="slds-col   slds-border_top slds-p-around_small cpq__discount_footer slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#F3F3F3;     border-top: #C9C9C9 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.discountType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"available"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.discountType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"available"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col    slds-size_5-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element0" class="slds-col  slds-text-align_right cpq_btn_inverse slds-size_7-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element2block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element2block_element0block_element0_child flexActionElement" 
        data-action-element-class="state0element2block_element0block_element0_child" data-action-key="state0element2block_element0block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="blockfooteractionasync"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1657540020603-tyw6jlfyu","label":"Apply Available Discount Action - Async","stateAction":{"eventName":"cpqutils_{recordId}","extraParams":{"cartId":"{Parent.cartId}","data":"{record}","ipMethod":"CPQ_StartMassDiscount","utilMethod":"startMassDiscount"},"hasExtraParams":true,"id":"flex-action-1657540404730","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="outline-brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQApplyDiscountActionButtonAsync}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element2block_element0block_element1" class="slds-col  slds-text-align_right cpq_btn_solid slds-size_5-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element2block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element2block_element0block_element1_child flexActionElement" 
        data-action-element-class="state0element2block_element0block_element1_child" data-action-key="state0element2block_element0block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="blockfooteractionsync"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1657609426189-ayy2s3u9a","label":"Apply Available Discount Action - Sync","stateAction":{"eventName":"cpq_{recordId}","extraParams":{"actionObjName":"addtocart","handleResponseMethod":"processApplyDiscountResponse","input":"{\"ipMethod\":\"CPQ_ApplyDiscount\"}","methodName":"applyDiscount","record":"{record}","responseEventName":"cpq_discount_apply_response"},"hasExtraParams":true,"id":"flex-action-1657880810685","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQApplyDiscountActionButtonSync}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3" class="slds-col   slds-border_top slds-p-around_small cpq__discount_footer slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#F3F3F3;     border-top: #C9C9C9 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.discountType","hasMergeField":false,"id":"state-new-condition-8","operator":"==","type":"custom","value":"custom"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.discountType","hasMergeField":false,"id":"state-new-condition-8","operator":"==","type":"custom","value":"custom"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element3block_element0" class="slds-col  slds-text-align_right cpq_btn_inverse slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element3block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element3block_element0_child flexActionElement" 
        data-action-element-class="state0element3block_element0_child" data-action-key="state0element3block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="blockfooteractionasync"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1657540020603-tyw6jlfyu","label":"Apply Custom Discount Action - Async","stateAction":{"eventName":"cpqutils_{recordId}","extraParams":{"cartId":"{Parent.cartId}","data":"{Parent.data}","ipMethod":"CPQ_StartMassDiscount","isMassDiscountFlow":"true","utilMethod":"createDiscountSubmit"},"hasExtraParams":true,"id":"flex-action-1657876633649","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="outline-brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQApplyDiscountActionButtonAsync}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element3block_element1" class="slds-col  slds-text-align_right cpq_btn_solid slds-size_1-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element3block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element3block_element1_child flexActionElement" 
        data-action-element-class="state0element3block_element1_child" data-action-key="state0element3block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="blockfooteractionsync"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1657609426189-ayy2s3u9a","label":"Apply Custom Discount Action - Sync","stateAction":{"eventName":"cpqutils_{recordId}","extraParams":{"cartId":"{Parent.cartId}","data":"{Parent.data}","ipMethod":"CPQ_ApplyDiscount","utilMethod":"createDiscountSubmit"},"hasExtraParams":true,"id":"flex-action-1657881870476","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQApplyDiscountActionButtonSync}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-align_center slds-border_bottom slds-p-around_medium  slds-size_12-of-12  " data-rindex={rindex} style="     border-bottom: #C9C9C9 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_medium%22%3E%7BLabel.CPQApplyDiscountInfoModalTitle%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col  slds-text-align_left slds-p-horizontal_x-large slds-p-vertical_x-large  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element1_child"   record={record}  card={card}  merge-field="%3Cdiv%20class=%22slds-text-heading_small%22%3E%7BLabel.CPQApplyDiscountInfoModalDesc1%7D%20%7BobjectApiName%7D%20%7BLabel.CPQApplyDiscountInfoModalDesc2%7D%3C/div%3E%0A%3Cdiv%20class=%22slds-text-heading_small%22%3E&nbsp;%3C/div%3E%0A%3Cdiv%20class=%22slds-text-heading_small%22%3E%7BLabel.CPQApplyDiscountInfoModalDesc3%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element2" class="slds-col   slds-border_top slds-p-around_small cpq__discount_footer slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#F3F3F3;     border-top: #C9C9C9 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.discountType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"available"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.discountType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"available"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col    slds-size_5-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0block_element0" class="slds-col  slds-text-align_right cpq_btn_inverse slds-size_7-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element2block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element2block_element0block_element0_child flexActionElement" 
        data-action-element-class="state0element2block_element0block_element0_child" data-action-key="state0element2block_element0block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="blockfooteractionasync"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1657540020603-tyw6jlfyu","label":"Apply Available Discount Action - Async","stateAction":{"eventName":"cpqutils_{recordId}","extraParams":{"cartId":"{Parent.cartId}","data":"{record}","ipMethod":"CPQ_StartMassDiscount","utilMethod":"startMassDiscount"},"hasExtraParams":true,"id":"flex-action-1657540404730","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="outline-brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQApplyDiscountActionButtonAsync}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element2block_element0block_element1" class="slds-col  slds-text-align_right cpq_btn_solid slds-size_5-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element2block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element2block_element0block_element1_child flexActionElement" 
        data-action-element-class="state0element2block_element0block_element1_child" data-action-key="state0element2block_element0block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="blockfooteractionsync"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1657609426189-ayy2s3u9a","label":"Apply Available Discount Action - Sync","stateAction":{"eventName":"cpq_{recordId}","extraParams":{"actionObjName":"addtocart","handleResponseMethod":"processApplyDiscountResponse","input":"{\"ipMethod\":\"CPQ_ApplyDiscount\"}","methodName":"applyDiscount","record":"{record}","responseEventName":"cpq_discount_apply_response"},"hasExtraParams":true,"id":"flex-action-1657880810685","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQApplyDiscountActionButtonSync}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3" class="slds-col   slds-border_top slds-p-around_small cpq__discount_footer slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#F3F3F3;     border-top: #C9C9C9 1px solid; 
         "  data-conditions='\{"group":[{"field":"Parent.discountType","hasMergeField":false,"id":"state-new-condition-8","operator":"==","type":"custom","value":"custom"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Parent.discountType","hasMergeField":false,"id":"state-new-condition-8","operator":"==","type":"custom","value":"custom"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element3block_element0" class="slds-col  slds-text-align_right cpq_btn_inverse slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element3block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element3block_element0_child flexActionElement" 
        data-action-element-class="state0element3block_element0_child" data-action-key="state0element3block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="blockfooteractionasync"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1657540020603-tyw6jlfyu","label":"Apply Custom Discount Action - Async","stateAction":{"eventName":"cpqutils_{recordId}","extraParams":{"cartId":"{Parent.cartId}","data":"{Parent.data}","ipMethod":"CPQ_StartMassDiscount","isMassDiscountFlow":"true","utilMethod":"createDiscountSubmit"},"hasExtraParams":true,"id":"flex-action-1657876633649","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="outline-brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQApplyDiscountActionButtonAsync}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element3block_element1" class="slds-col  slds-text-align_right cpq_btn_solid slds-size_1-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element3block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element3block_element1_child flexActionElement" 
        data-action-element-class="state0element3block_element1_child" data-action-key="state0element3block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="blockfooteractionsync"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1657609426189-ayy2s3u9a","label":"Apply Custom Discount Action - Sync","stateAction":{"eventName":"cpqutils_{recordId}","extraParams":{"cartId":"{Parent.cartId}","data":"{Parent.data}","ipMethod":"CPQ_ApplyDiscount","utilMethod":"createDiscountSubmit"},"hasExtraParams":true,"id":"flex-action-1657881870476","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQApplyDiscountActionButtonSync}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>