<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__products-promotions_empty slds-p-around_x-small slds-m-bottom_x-small " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-43","operator":"==","type":"custom","value":"undefined"},{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-83","logicalOperator":"||","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-43","operator":"==","type":"custom","value":"undefined"},{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-83","logicalOperator":"||","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}'  merge-field="%3Ch4%20class=%22slds-text-align_center%22%3E%3Cspan%20class=%22slds-text-body_regular%20slds-text-color_default%20slds-text-heading_medium%22%20style=%22color:%20#000000;%22%3E%7BLabel.CPQNoPriceListSelected%7D%3C/span%3E%3C/h4%3E%0A%3Cp%20class=%22slds-text-align_center%22%3E%3Cspan%20class=%22slds-text-body_regular%20slds-text-color_default%22%20style=%22color:%20#3e3e3c;%22%3E%7BLabel.CPQNoPriceListMessageDescription%7D%3C/span%3E%3C/p%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"group":[{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-103","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-143","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-104"},{"group":[{"field":"result.totalSize","hasMergeField":false,"id":"state-new-condition-166","operator":"==","type":"custom","value":"0"},{"field":"result.totalSize","hasMergeField":false,"id":"state-new-condition-243","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-167","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"group":[{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-103","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-143","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-104"},{"group":[{"field":"result.totalSize","hasMergeField":false,"id":"state-new-condition-166","operator":"==","type":"custom","value":"0"},{"field":"result.totalSize","hasMergeField":false,"id":"state-new-condition-243","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-167","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Ch4%20class=%22slds-text-align_center%20slds-text-body_regular%20slds-text-color_default%22%3E%3Cspan%20class=%22slds-text-heading_medium%22%20style=%22color:%20#000000;%22%3E%7BLabel.CPQNoItemsFound%7D%3C/span%3E%3C/h4%3E%0A%3Cp%20class=%22slds-text-align_center%20slds-text-body_regular%20slds-text-color_default%22%3E%3Cspan%20style=%22color:%20#3e3e3c;%22%3E%7BLabel.CPQNoItemsFoundMessageDescription%7D%3C/span%3E%3C/p%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="      
         ">
          <div data-style-id="state1element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-promotions data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","pagesize":"{Parent.pagesize}","phase":"{Parent.phase}","qualifiedFilter":"{Parent.category}","query":"{Parent.query}","view":"{Parent.view}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-promotions>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state2element0" class="slds-col  cpq_products_promotions_container  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-product-view data-style-id="state2element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"attribute":"{Parent.filterQuery}","cartId":"{Parent.cartId}","catalogId":"{Parent.typeId}","isSelectAll":"{Session.isSelectAll}","pagesize":"{Parent.pagesize}","phase":"{Parent.phase}","qualifiedFilter":"{Parent.category}","query":"{Parent.query}","type":"{Parent.type}","view":"{Parent.view}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-product-view>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap cpq__products-promotions_empty slds-p-around_x-small slds-m-bottom_x-small " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-43","operator":"==","type":"custom","value":"undefined"},{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-83","logicalOperator":"||","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-43","operator":"==","type":"custom","value":"undefined"},{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-83","logicalOperator":"||","operator":"==","type":"custom","value":""}],"id":"state-condition-object","isParent":true}'  merge-field="%3Ch4%20class=%22slds-text-align_center%22%3E%3Cspan%20class=%22slds-text-body_regular%20slds-text-color_default%20slds-text-heading_medium%22%20style=%22color:%20#000000;%22%3E%7BLabel.CPQNoPriceListSelected%7D%3C/span%3E%3C/h4%3E%0A%3Cp%20class=%22slds-text-align_center%22%3E%3Cspan%20class=%22slds-text-body_regular%20slds-text-color_default%22%20style=%22color:%20#3e3e3c;%22%3E%7BLabel.CPQNoPriceListMessageDescription%7D%3C/span%3E%3C/p%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"group":[{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-103","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-143","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-104"},{"group":[{"field":"result.totalSize","hasMergeField":false,"id":"state-new-condition-166","operator":"==","type":"custom","value":"0"},{"field":"result.totalSize","hasMergeField":false,"id":"state-new-condition-243","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-167","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"group":[{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-103","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.pricelistId","hasMergeField":false,"id":"state-new-condition-143","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-new-group-104"},{"group":[{"field":"result.totalSize","hasMergeField":false,"id":"state-new-condition-166","operator":"==","type":"custom","value":"0"},{"field":"result.totalSize","hasMergeField":false,"id":"state-new-condition-243","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-167","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Ch4%20class=%22slds-text-align_center%20slds-text-body_regular%20slds-text-color_default%22%3E%3Cspan%20class=%22slds-text-heading_medium%22%20style=%22color:%20#000000;%22%3E%7BLabel.CPQNoItemsFound%7D%3C/span%3E%3C/h4%3E%0A%3Cp%20class=%22slds-text-align_center%20slds-text-body_regular%20slds-text-color_default%22%3E%3Cspan%20style=%22color:%20#3e3e3c;%22%3E%7BLabel.CPQNoItemsFoundMessageDescription%7D%3C/span%3E%3C/p%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="1" data-rindex={rindex} class="cf-vlocity-state-1 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="      
         ">
          <div data-style-id="state1element0" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="" ><c-cf-cpq-promotions data-style-id="state1element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartId":"{Parent.cartId}","pagesize":"{Parent.pagesize}","phase":"{Parent.phase}","qualifiedFilter":"{Parent.category}","query":"{Parent.query}","view":"{Parent.view}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-promotions>
    </div>
        </div>
      </vlocity_cmt-flex-card-state><vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="2" data-rindex={rindex} class="cf-vlocity-state-2 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state2element0" class="slds-col  cpq_products_promotions_container  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-product-view data-style-id="state2element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  parent-attribute='\{"attribute":"{Parent.filterQuery}","cartId":"{Parent.cartId}","catalogId":"{Parent.typeId}","isSelectAll":"{Session.isSelectAll}","pagesize":"{Parent.pagesize}","phase":"{Parent.phase}","qualifiedFilter":"{Parent.category}","query":"{Parent.query}","type":"{Parent.type}","view":"{Parent.view}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-product-view>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>