<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col    slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   slds-m-bottom_small slds-modal__header cpq__discount-detailview-modal-header  slds-size_12-of-12  " data-rindex={rindex} style="background-color:#fff;     : #ECEBEA 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col  cpq__promotiondetailview-modal-header-promotionheading slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FFFFFF;     : #ccc 1px solid; 
        color:#080707; " ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BName.value%7D%20(%20%7Bvlocity_cmt__DiscountType__c%5B'value'%5D%7D%20)%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   cpq__discount-detail_view slds-p-around_x-small slds-m-bottom_small  slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FBF3E0;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0" class="slds-col  cpq__discount-deatil-view-icon slds-m-top_x-small  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#F2CF5B; "  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"Pending"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element0block_element0_child"   record={record}  card={card}  color="#F2CF5B"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"Pending"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:clock"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element0block_element1" class="slds-col  cpq__discount-deatil-view-icon slds-m-top_x-small  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element0block_element1_child"   record={record}  card={card}  color="#FE9339"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:warning"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element0block_element2" class="slds-col  cpq__discount-deatil-view-icon slds-m-top_x-small  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"Approved"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element0block_element2_child"   record={record}  card={card}  color="#007A59"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"Approved"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:success"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element0block_element3" class="slds-col  cpq__discount-deatil-view-icon slds-m-top_x-small  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-3","operator":"==","type":"custom","value":"Rejected"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element0block_element3_child"   record={record}  card={card}  color="#EA0C0C"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-3","operator":"==","type":"custom","value":"Rejected"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:error"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element0block_element4" class="slds-col  slds-text-align_left cpq__discount-detailview-heading slds-p-around_small  slds-size_11-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#FE9339; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element4_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Bvlocity_cmt__ApprovalStatus__c%5B'value'%5D%7D&nbsp;%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1" class="slds-col  cpq__discount-description-container  slds-p-bottom_x-small slds-p-around_x-small slds-m-bottom_x-small cpq__discount-description slds-m-top_medium slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; "  data-conditions='\{"group":[{"field":"vlocity_cmt__Description__c.value","hasMergeField":false,"id":"state-new-condition-1","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__Description__c.value","hasMergeField":false,"id":"state-new-condition-1","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  merge-field="%3Cdiv%3E%7Bvlocity_cmt__Description__c%5B'value'%5D%7D&nbsp;%3C/div%3E"  theme="slds"  if:true={record._flex.state0element0block_element1block_element1_child}></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element2" class="slds-col   slds-m-bottom_large slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         
"  data-conditions='\{"group":[{"field":"vlocity_cmt__EffectiveEndDate__c.value","hasMergeField":false,"id":"state-new-condition-19","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"vlocity_cmt__EffectiveEndDate__c.value","hasMergeField":false,"id":"state-new-condition-19","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0" class="slds-col  slds-text-align_left cpq__discount-end-date slds-p-around_x-small slds-p-top_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.PCEndDate%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element2block_element1" class="slds-col  cpq__discount-end-date slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  field-name="\{vlocity_cmt__EffectiveEndDate__c['value']}"  format="M/D/YYYY"  label=""  placeholder=""  type="date"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element3" class="slds-col    slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         
" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element0" class="slds-col   slds-p-around_x-small slds-size_4-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element0block_element0" class="slds-col  slds-p-bottom_medium cpq__discount-dates-label slds-m-right_x-small slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQDiscountSource%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element0block_element1" class="slds-col  cpq__discount-items  slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element0block_element1_child"   record={record}  card={card}  placeholder="\{vlocity_cmt__DiscountType__c['value']} "  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element3block_element1" class="slds-col   slds-p-around_x-small slds-size_4-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element1block_element0" class="slds-col  slds-text-align_left cpq__discount-dates-label slds-p-bottom_medium  slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQDuration%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element1block_element1" class="slds-col  cpq__discount-items  slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element1block_element1_child"   record={record}  card={card}  field-name="\{vlocity_cmt__Duration__c['value']}  Months"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element3block_element2" class="slds-col   slds-p-around_x-small slds-size_4-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element2block_element0" class="slds-col  cpq__discount-dates-label slds-p-bottom_medium  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQDiscountPromo%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element2block_element1" class="slds-col  cpq__discount-items  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element2block_element1_child"   record={record}  card={card}  label="\{Label.PCNa}"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element4" class="slds-col  cpq__discount-items slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","hasMergeField":false,"id":"state-new-condition-48","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element4_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","hasMergeField":false,"id":"state-new-condition-48","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7Bvlocity_cmt__AppliesToAllItems__c%5B'label'%5D%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element5" class="slds-col   slds-m-top_large slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         
"  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element5_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  label="Block"  theme="slds" if:true={record._flex.state0element0block_element1block_element5_child} ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element5block_element0" class="slds-col  cpq__discount-dates-label cpq__promotiondetailview-modal-body-promotion-dates-label slds-m-right_x-small slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element5block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQCategory%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element5block_element1" class="slds-col  cpq__discount-items  slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-product-and-category data-style-id="state0element0block_element1block_element5block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.Category.categories}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-product-and-category>
    </div><div data-style-id="state0element0block_element1block_element5block_element2" class="slds-col  cpq__discount-dates-label  slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element5block_element2_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQProducts%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element5block_element3" class="slds-col  cpq__discount-items  slds-size_4-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-discount-products data-style-id="state0element0block_element1block_element5block_element3_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.Product.products}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-discount-products>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col    slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0" class="slds-col   slds-m-bottom_small slds-modal__header cpq__discount-detailview-modal-header  slds-size_12-of-12  " data-rindex={rindex} style="background-color:#fff;     : #ECEBEA 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element0block_element0" class="slds-col  cpq__promotiondetailview-modal-header-promotionheading slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FFFFFF;     : #ccc 1px solid; 
        color:#080707; " ><vlocity_cmt-output-field data-style-id="state0element0block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BName.value%7D%20(%20%7Bvlocity_cmt__DiscountType__c%5B'value'%5D%7D%20)%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1" class="slds-col   slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0" class="slds-col   cpq__discount-detail_view slds-p-around_x-small slds-m-bottom_small  slds-size_12-of-12  " data-rindex={rindex} style="background-color:#FBF3E0;     : #ccc 1px solid; 
         " >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element0block_element0" class="slds-col  cpq__discount-deatil-view-icon slds-m-top_x-small  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#F2CF5B; "  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"Pending"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element0block_element0_child"   record={record}  card={card}  color="#F2CF5B"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-25","operator":"==","type":"custom","value":"Pending"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:clock"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element0block_element1" class="slds-col  cpq__discount-deatil-view-icon slds-m-top_x-small  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element0block_element1_child"   record={record}  card={card}  color="#FE9339"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-18","operator":"==","type":"custom","value":"Not Submitted"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:warning"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element0block_element2" class="slds-col  cpq__discount-deatil-view-icon slds-m-top_x-small  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"Approved"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element0block_element2_child"   record={record}  card={card}  color="#007A59"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"Approved"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:success"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element0block_element3" class="slds-col  cpq__discount-deatil-view-icon slds-m-top_x-small  slds-size_1-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-3","operator":"==","type":"custom","value":"Rejected"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-icon data-style-id="state0element0block_element1block_element0block_element3_child"   record={record}  card={card}  color="#EA0C0C"  data-conditions='\{"group":[{"field":"vlocity_cmt__ApprovalStatus__c[&#39;value&#39;]","hasMergeField":false,"id":"state-new-condition-3","operator":"==","type":"custom","value":"Rejected"}],"id":"state-condition-object","isParent":true}'  extraclass="slds-icon_container slds-icon__svg--default "  icon-name="utility:error"  icon-type="Salesforce SVG"  imgsrc=""  size="x-small"  variant="default"  theme="slds"  ></vlocity_cmt-flex-icon>
      </div><div data-style-id="state0element0block_element1block_element0block_element4" class="slds-col  slds-text-align_left cpq__discount-detailview-heading slds-p-around_small  slds-size_11-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#FE9339; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element0block_element4_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7Bvlocity_cmt__ApprovalStatus__c%5B'value'%5D%7D&nbsp;%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element1" class="slds-col  cpq__discount-description-container  slds-p-bottom_x-small slds-p-around_x-small slds-m-bottom_x-small cpq__discount-description slds-m-top_medium slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; "  data-conditions='\{"group":[{"field":"vlocity_cmt__Description__c.value","hasMergeField":false,"id":"state-new-condition-1","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__Description__c.value","hasMergeField":false,"id":"state-new-condition-1","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  merge-field="%3Cdiv%3E%7Bvlocity_cmt__Description__c%5B'value'%5D%7D&nbsp;%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element2" class="slds-col   slds-m-bottom_large slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         
"  data-conditions='\{"group":[{"field":"vlocity_cmt__EffectiveEndDate__c.value","hasMergeField":false,"id":"state-new-condition-19","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"vlocity_cmt__EffectiveEndDate__c.value","hasMergeField":false,"id":"state-new-condition-19","operator":"!=","type":"custom","value":"null"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element2block_element0" class="slds-col  slds-text-align_left cpq__discount-end-date slds-p-around_x-small slds-p-top_x-small  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.PCEndDate%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element2block_element1" class="slds-col  cpq__discount-end-date slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element2block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[],"id":"state-condition-object","isParent":true}'  field-name="\{vlocity_cmt__EffectiveEndDate__c['value']}"  format="M/D/YYYY"  label=""  placeholder=""  type="date"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element3" class="slds-col    slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         
" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element0" class="slds-col   slds-p-around_x-small slds-size_4-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element0block_element0" class="slds-col  slds-p-bottom_medium cpq__discount-dates-label slds-m-right_x-small slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element0block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQDiscountSource%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element0block_element1" class="slds-col  cpq__discount-items  slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element0block_element1_child"   record={record}  card={card}  placeholder="\{vlocity_cmt__DiscountType__c['value']} "  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element3block_element1" class="slds-col   slds-p-around_x-small slds-size_4-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element1block_element0" class="slds-col  slds-text-align_left cpq__discount-dates-label slds-p-bottom_medium  slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQDuration%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element1block_element1" class="slds-col  cpq__discount-items  slds-size_9-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element1block_element1_child"   record={record}  card={card}  field-name="\{vlocity_cmt__Duration__c['value']}  Months"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element3block_element2" class="slds-col   slds-p-around_x-small slds-size_4-of-12  " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element3block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element3block_element2block_element0" class="slds-col  cpq__discount-dates-label slds-p-bottom_medium  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQDiscountPromo%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element3block_element2block_element1" class="slds-col  cpq__discount-items  slds-size_12-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element3block_element2block_element1_child"   record={record}  card={card}  label="\{Label.PCNa}"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element0block_element1block_element4" class="slds-col  cpq__discount-items slds-p-around_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","hasMergeField":false,"id":"state-new-condition-48","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element4_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","hasMergeField":false,"id":"state-new-condition-48","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7Bvlocity_cmt__AppliesToAllItems__c%5B'label'%5D%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element5" class="slds-col   slds-m-top_large slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         
"  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element0block_element1block_element5_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"vlocity_cmt__AppliesToAllItems__c.value","hasMergeField":false,"id":"state-new-condition-9","operator":"==","type":"custom","value":"false"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element0block_element1block_element5block_element0" class="slds-col  cpq__discount-dates-label cpq__promotiondetailview-modal-body-promotion-dates-label slds-m-right_x-small slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element5block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQCategory%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element5block_element1" class="slds-col  cpq__discount-items  slds-size_3-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-product-and-category data-style-id="state0element0block_element1block_element5block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.Category.categories}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-product-and-category>
    </div><div data-style-id="state0element0block_element1block_element5block_element2" class="slds-col  cpq__discount-dates-label  slds-size_1-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
        color:#706E6B; " ><vlocity_cmt-output-field data-style-id="state0element0block_element1block_element5block_element2_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%7BLabel.CPQProducts%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element0block_element1block_element5block_element3" class="slds-col  cpq__discount-items  slds-size_4-of-12  " data-rindex={rindex} style="     : #ccc 1px solid; 
         " ><c-cf-cpq-discount-products data-style-id="state0element0block_element1block_element5block_element3_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.Product.products}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-discount-products>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>