<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-m-around_none " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-align_left  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"messages","hasMergeField":false,"id":"state-new-condition-3","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-error-panel data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"messages","hasMergeField":false,"id":"state-new-condition-3","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"panelMessage":"{alertInBundleMessage}"}'  object-api-name={objectApiName}  theme="slds"  if:true={record._flex.state0element0_child} onupdateparent={updateParentData}></c-cf-cpq-configure-error-panel>
    </div><div data-style-id="state0element1" class="slds-col    cpq__configure-root-product slds-box slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-right_x-small  slds-large-size_5-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col    slds-size_1-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"lineItems","hasMergeField":false,"id":"state-new-condition-34","operator":"!=","type":"custom","value":"undefined"},{"field":"productGroups","hasMergeField":false,"id":"state-new-condition-41","logicalOperator":"||","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"lineItems","hasMergeField":false,"id":"state-new-condition-34","operator":"!=","type":"custom","value":"undefined"},{"field":"productGroups","hasMergeField":false,"id":"state-new-condition-41","logicalOperator":"||","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0block_element0" class="slds-col  cpq__configure-line-item-toggle_icon cpq__cart_collapse slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element1block_element0block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element0block_element0block_element0_child flexActionElement" 
        data-action-element-class="state0element1block_element0block_element0block_element0_child" data-action-key="state0element1block_element0block_element0block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block0block0block0action1"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1648621181223-o9zxsk7p1","label":"Action","stateAction":{"Web Page":{"targetName":"/apex"},"eventName":"setValues","fieldValues":[{"fieldName":"Flex.collapse","fieldValue":"true"}],"id":"flex-action-1648621381960","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction"}}]'  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  flyout-details='\{}'  icon-color="#747474"  icon-name="utility:chevrondown"  icon-only="true"  label="\{Label.CPQCollapseHierarchy}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element1block_element0block_element0block_element1" class="slds-col  cpq__configure-line-item-toggle_icon cpq__cart_collapse slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element1block_element0block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element0block_element0block_element1_child flexActionElement" 
        data-action-element-class="state0element1block_element0block_element0block_element1_child" data-action-key="state0element1block_element0block_element0block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block0block0block0action1clone0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1648621181223-o9zxsk7p1","label":"Action","stateAction":{"Web Page":{"targetName":"/apex"},"eventName":"setValues","fieldValues":[{"fieldName":"Flex.collapse","fieldValue":"false"}],"id":"flex-action-1648621707964","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction"}}]'  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  flyout-details='\{}'  icon-color="#747474"  icon-name="utility:chevronright"  icon-only="true"  label="\{Label.CPQExpandHierarchy}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element0block_element1" class="slds-col    slds-size_11-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element1block_element0" class="slds-col  slds-text-heading_medium cpq__configure-root-product-name slds-p-right_small slds-large-size_12-of-12 slds-medium-size_8-of-12 slds-small-size_8-of-12 slds-size_8-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element0block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Ch2%20class=%22p1%22%3E%3Cstrong%3E%7Bname%7D%3C/strong%3E%3C/h2%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element0block_element1block_element1" class="slds-col  cpq__configure-root-product-version slds-text-body_small slds-text-align_left  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element0block_element1block_element1_child"   record={record}  card={card}  field-name="Product2.vlocity_cmt__VersionLabel__c"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1" class="slds-col    slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col  slds-p-right_large  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"bulkChange"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-15","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-56","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-16","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-109","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-169","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-110","logicalOperator":"&&"},{"group":[{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-249","operator":"==","type":"custom","value":"false"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-323","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-250","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-487","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-582","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-488","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-716","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-832","logicalOperator":"||","operator":"!=","type":"custom","value":"cancel"}],"id":"state-new-group-717","logicalOperator":"&&"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-6","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element1block_element1block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"bulkChange"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-15","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-56","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-16","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-109","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-169","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-110","logicalOperator":"&&"},{"group":[{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-249","operator":"==","type":"custom","value":"false"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-323","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-250","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-487","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-582","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-488","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-716","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-832","logicalOperator":"||","operator":"!=","type":"custom","value":"cancel"}],"id":"state-new-group-717","logicalOperator":"&&"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-6","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":1,"label":"data-itemid","value":"{Id.value}"},{"id":2,"label":"data-hierarchypath","value":"{Id.value}"},{"id":3,"label":"data-carttype","value":"{Parent.cartType}"},{"id":4,"label":"max","value":"{maxQuantity}"},{"id":5,"label":"min","value":"{minQuantity}"},{"id":6,"label":"step","value":"1"},{"id":7,"label":"messageWhenRangeOverflow","value":"{Name} can not have more than {maxQuantity} quantity."},{"id":8,"label":"messageWhenRangeUnderflow","value":"{Name} can not have less than {minQuantity} quantity."},{"id":9,"label":"name","value":"cpqQuantityField_{recordId}"}],"imask":"#","label":"{Label.Quantity2}","name":"cpqQuantityField","placeholder":"1","readOnly":"","required":"","value":"{Quantity.value}"}'  styles='\{"label":{"color":"#747474","textAlign":""},"value":{"textAlign":""}}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1block_element1block_element1" class="slds-col  slds-p-right_large  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"bulkChange"},{"field":"minQuantity","hasMergeField":false,"id":"state-new-condition-1041","logicalOperator":"||","operator":"==","type":"custom","value":"{maxQuantity}"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-1060","logicalOperator":"||","operator":"==","type":"custom","value":"false"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-1077","logicalOperator":"||","operator":"==","type":"custom","value":"cancel"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-1098","logicalOperator":"||","operator":"==","type":"custom","value":"true"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1123","logicalOperator":"||","operator":"!=","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-1169","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1237","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1170","logicalOperator":"||"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-1307","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1399","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1308","logicalOperator":"||"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-83","logicalOperator":"||","operator":"==","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element1block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"bulkChange"},{"field":"minQuantity","hasMergeField":false,"id":"state-new-condition-1041","logicalOperator":"||","operator":"==","type":"custom","value":"{maxQuantity}"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-1060","logicalOperator":"||","operator":"==","type":"custom","value":"false"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-1077","logicalOperator":"||","operator":"==","type":"custom","value":"cancel"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-1098","logicalOperator":"||","operator":"==","type":"custom","value":"true"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1123","logicalOperator":"||","operator":"!=","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-1169","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1237","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1170","logicalOperator":"||"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-1307","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1399","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1308","logicalOperator":"||"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-83","logicalOperator":"||","operator":"==","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":1,"label":"data-itemid","value":"{Id.value}"},{"id":2,"label":"data-hierarchypath","value":"{Id.value}"},{"id":3,"label":"data-carttype","value":"{Parent.cartType}"},{"id":4,"label":"max","value":"{maxQuantity}"},{"id":5,"label":"min","value":"{minQuantity}"},{"id":6,"label":"step","value":"1"},{"id":7,"label":"messageWhenRangeOverflow","value":"{Name} can not have more than {maxQuantity} quantity."},{"id":8,"label":"messageWhenRangeUnderflow","value":"{Name} can not have less than {minQuantity} quantity."},{"id":9,"label":"name","value":"cpqQuantityField_{recordId}"},{"id":9,"label":"disabled","value":"true"}],"imask":"#","label":"{Label.Quantity2}","name":"cpqQuantityField","placeholder":"1","readOnly":"","required":"","value":"{Quantity.value}"}'  styles='\{"label":{"color":"#747474","textAlign":""},"value":{"textAlign":""}}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1block_element1block_element2" class="slds-col  slds-border_right cpq__configure-cart-item-price slds-p-right_x-small slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="     border-right: #AEAEAE 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__UsagePriceTotal__c","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element2_child"   record={record}  card={card}  currency=""  data-conditions='\{"group":[{"field":"vlocity_cmt__UsagePriceTotal__c","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  field-name="vlocity_cmt__UsagePriceTotal__c.value"  label="\{vlocity_cmt__UsagePriceTotal__c.label}"  locale=""  placeholder=""  styles='\{"label":{"color":"#747474","textAlign":"right"},"value":{"color":"","fontSize":"16px","textAlign":"right"}}'  type="currency"  valueclass=""  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element1block_element3" class="slds-col  slds-border_right cpq__configure-cart-item-price slds-p-right_x-small slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="     border-right: #AEAEAE 0px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__UsagePriceTotal__c","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element3_child"   record={record}  card={card}  currency=""  data-conditions='\{"group":[{"field":"vlocity_cmt__UsagePriceTotal__c","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  field-name=""  label=""  locale=""  placeholder=""  styles='\{"label":{"color":"#747474","textAlign":"right"},"value":{"color":"","fontSize":"16px","textAlign":"right"}}'  type="currency"  valueclass=""  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element1block_element4" class="slds-col  slds-border_right  cpq__configure-cart-item-price slds-p-right_x-small slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  " data-rindex={rindex} style="     border-right: #AEAEAE 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element4_child"   record={record}  card={card}  currency=""  field-name="vlocity_cmt__OneTimeTotal__c.value"  label="\{vlocity_cmt__OneTimeTotal__c.label}"  locale=""  placeholder=""  styles='\{"label":{"color":"#747474","textAlign":"right"},"value":{"color":"","fontSize":"16px","textAlign":"right"}}'  type="currency"  valueclass=""  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element1block_element5" class="slds-col  cpq__configure-cart-item-price slds-p-right_x-small slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element5_child"   record={record}  card={card}  currency=""  field-name="vlocity_cmt__RecurringTotal__c.value"  label="\{vlocity_cmt__RecurringTotal__c.label}"  locale=""  placeholder=""  styles='\{"label":{"color":"#747474","textAlign":"right"},"value":{"color":"","fontSize":"16px","textAlign":"right"}}'  type="currency"  valueclass=""  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col  slds-text-align_right slds-p-top_x-small cpq-configureCartItem-deleteaction slds-size_1-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-68","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-75","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-154","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element1block_element2_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element2_child flexActionElement" 
        data-action-element-class="state0element1block_element2_child" data-action-key="state0element1block_element2" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1action2"   state-obj={record}  record={record}  card={card}  action-list='\[{"card":"{card}","data-conditions":{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-68","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-75","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-154","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true},"hideActionIcon":false,"iconOnly":true,"record":"{record}","stateAction":{"displayName":"{Label.CPQDelete}","eventName":"cpq_{recordId}","extraParams":{"cartType":"{Parent.cartType}","hierarchyPath":"{Id.value}","itemId":"{Id.value}","minQuantity":"0"},"hasExtraParams":true,"id":"flex-action-1625926320155","message":"cpq_delete_item","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:delete"},"stateObj":"{record}"}]'  button-variant="neutral"  data-conditions='\{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-68","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-75","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-154","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  icon-name="utility:delete"  icon-only="true"  icon-size="x-small"  label={Label.CPQDelete}  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element1block_element3" class="slds-col  slds-p-left_medium cpq__bulkchange-select-action slds-large-size_2-of-12 slds-medium-size_4-of-12 slds-small-size_4-of-12 slds-size_4-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-76","operator":"==","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element1block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-76","operator":"==","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"action":null,"customProperties":[{"id":0,"label":"options","value":"{bulkOptions}"},{"id":1,"label":"data-itemid","value":"{Id.value}"},{"id":2,"label":"data-hierarchypath","value":"{Id.value}"},{"id":3,"label":"data-actiontype","value":"bulkAction"},{"id":5,"label":"name","value":"bulkActionCombobox_{recordId}"},{"id":5,"label":"value","value":"{bulkAction}"}],"label":"{Label.Action}","name":"bulkActionCombobox","required":"","type":"combobox","value":""}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1block_element4" class="slds-col  slds-text-color_weak cpq__configure-root-product-description  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Product2.Description","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"},{"field":"Product2.Description","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element4_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Product2.Description","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"},{"field":"Product2.Description","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-condition-object","isParent":true}'  field-name="\{Product2.Description}"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element5" class="slds-col  cpq__configurator-root_attributes  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"bulkAction","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"DELETE"},{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-13","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-cart-attributes data-style-id="state0element1block_element5_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.attributeCategories.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"bulkAction","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"DELETE"},{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-13","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"bulkAction":"{bulkAction}","cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","hierarchyPath":"{Parent.id}","itemid":"{Parent.id}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-configure-cart-attributes>
    </div><div data-style-id="state0element1block_element6" class="slds-col   slds-text-align_right slds-border_top slds-border_bottom slds-p-top_x-small slds-p-bottom_x-small slds-p-right_xx-small slds-m-top_small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#F3F2F2;     border-top: #cccccc 1px solid;border-bottom: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-3","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.saveAttributesOnly","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element6_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-3","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.saveAttributesOnly","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element6block_element0" class="slds-col  slds-m-top_xx-small cpq__cart-configure_tooltip slds-size_10-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element1block_element6block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element6block_element0_child flexActionElement" 
        data-action-element-class="state0element1block_element6block_element0_child" data-action-key="state0element1block_element6block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1block6action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1663003891958-x5du1tigw","label":"Action","stateAction":{"eventName":"setValues","hasExtraParams":true,"id":"flex-action-1663584839170","openUrlIn":"Current Window","type":"cardAction"}}]'  flyout-channel="close_modal"  flyout-details='\{}'  icon-name="utility:info"  icon-only="true"  label="\{Label.CPQSaveAttributesValidatePrice}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element1block_element6block_element1" class="slds-col  slds-text-align_right  slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element1block_element6block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element6block_element1_child flexActionElement" 
        data-action-element-class="state0element1block_element6block_element1_child" data-action-key="state0element1block_element6block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1block6action1"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1662626281729-56p3hb5im","label":"Action","stateAction":{"eventName":"cpq_{recordId}","extraParams":{"cartType":"{Parent.cartType}","getInputMethod":"prepareUpdateCartItemInput","handleResponseMethod":"processUpdateCartItemResponse","hierarchyPath":"{Parent.id}","input":"{}","ipMethod":"CPQ_UpdateCartItem","itemId":"{Parent.id}","methodName":"updateCartItem","responseEventName":"cpq_updateCartItem_responseEvent","saveAttrs":"true","updateType":"attribute"},"hasExtraParams":true,"id":"flex-action-1662627197041","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQUpdateCart}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element7" class="slds-col    slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-14","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element7_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-14","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element7block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"productGroups.records","hasMergeField":false,"id":"state-new-condition-18","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-cart-line-items data-style-id="state0element1block_element7block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productGroups.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"productGroups.records","hasMergeField":false,"id":"state-new-condition-18","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","parentObject":"{record}","parentPath":"{Parent.id}","saveAttributesOnly":"{Parent.saveAttributesOnly}","type":"productGroups"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-configure-cart-line-items>
    </div><div data-style-id="state0element1block_element7block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-25","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-cart-line-items data-style-id="state0element1block_element7block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.lineItems.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-25","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","parentObject":"{record}","parentPath":"{Parent.id}","saveAttributesOnly":"{Parent.saveAttributesOnly}","type":"lineItems"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-configure-cart-line-items>
    </div><div data-style-id="state0element1block_element7block_element2" class="slds-col  cpq__configurator-child-products_container  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"childProducts.records","hasMergeField":false,"id":"state-new-condition-33","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-cart-child-products data-style-id="state0element1block_element7block_element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.childProducts.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"childProducts.records","hasMergeField":false,"id":"state-new-condition-33","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","id":"{Parent.id}","parentObj":"{record}","parentPath":"{Parent.id}","type":"childProducts"}'  object-api-name={objectApiName}  theme="slds"  if:true={record._flex.state0element1block_element7block_element2_child} onupdateparent={updateParentData}></c-cf-cpq-configure-cart-child-products>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-m-around_none " style="     : #ccc 1px solid; 
         ">
          <div data-style-id="state0element0" class="slds-col  slds-text-align_left  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"messages","hasMergeField":false,"id":"state-new-condition-3","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-error-panel data-style-id="state0element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"messages","hasMergeField":false,"id":"state-new-condition-3","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"panelMessage":"{alertInBundleMessage}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-configure-error-panel>
    </div><div data-style-id="state0element1" class="slds-col    cpq__configure-root-product slds-box slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-p-right_x-small  slds-large-size_5-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0" class="slds-col    slds-size_1-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"lineItems","hasMergeField":false,"id":"state-new-condition-34","operator":"!=","type":"custom","value":"undefined"},{"field":"productGroups","hasMergeField":false,"id":"state-new-condition-41","logicalOperator":"||","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element0block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"lineItems","hasMergeField":false,"id":"state-new-condition-34","operator":"!=","type":"custom","value":"undefined"},{"field":"productGroups","hasMergeField":false,"id":"state-new-condition-41","logicalOperator":"||","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element0block_element0" class="slds-col  cpq__configure-line-item-toggle_icon cpq__cart_collapse slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element1block_element0block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element0block_element0block_element0_child flexActionElement" 
        data-action-element-class="state0element1block_element0block_element0block_element0_child" data-action-key="state0element1block_element0block_element0block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block0block0block0action1"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1648621181223-o9zxsk7p1","label":"Action","stateAction":{"Web Page":{"targetName":"/apex"},"eventName":"setValues","fieldValues":[{"fieldName":"Flex.collapse","fieldValue":"true"}],"id":"flex-action-1648621381960","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction"}}]'  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  flyout-details='\{}'  icon-color="#747474"  icon-name="utility:chevrondown"  icon-only="true"  label="\{Label.CPQCollapseHierarchy}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element1block_element0block_element0block_element1" class="slds-col  cpq__configure-line-item-toggle_icon cpq__cart_collapse slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element1block_element0block_element0block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element0block_element0block_element1_child flexActionElement" 
        data-action-element-class="state0element1block_element0block_element0block_element1_child" data-action-key="state0element1block_element0block_element0block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block0block0block0action1clone0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":false,"isOpen":true,"key":"1648621181223-o9zxsk7p1","label":"Action","stateAction":{"Web Page":{"targetName":"/apex"},"eventName":"setValues","fieldValues":[{"fieldName":"Flex.collapse","fieldValue":"false"}],"id":"flex-action-1648621707964","openUrlIn":"Current Window","targetType":"Web Page","type":"cardAction"}}]'  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  flyout-details='\{}'  icon-color="#747474"  icon-name="utility:chevronright"  icon-only="true"  label="\{Label.CPQExpandHierarchy}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element0block_element1" class="slds-col    slds-size_11-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element0block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0block_element1block_element0" class="slds-col  slds-text-heading_medium cpq__configure-root-product-name slds-p-right_small slds-large-size_12-of-12 slds-medium-size_8-of-12 slds-small-size_8-of-12 slds-size_8-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element0block_element1block_element0_child"   record={record}  card={card}  merge-field="%3Ch2%20class=%22p1%22%3E%3Cstrong%3E%7Bname%7D%3C/strong%3E%3C/h2%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element0block_element1block_element1" class="slds-col  cpq__configure-root-product-version slds-text-body_small slds-text-align_left  slds-size_12-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element0block_element1block_element1_child"   record={record}  card={card}  field-name="Product2.vlocity_cmt__VersionLabel__c"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element1" class="slds-col    slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element1block_element0" class="slds-col  slds-p-right_large  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"bulkChange"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-15","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-56","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-16","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-109","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-169","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-110","logicalOperator":"&&"},{"group":[{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-249","operator":"==","type":"custom","value":"false"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-323","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-250","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-487","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-582","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-488","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-716","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-832","logicalOperator":"||","operator":"!=","type":"custom","value":"cancel"}],"id":"state-new-group-717","logicalOperator":"&&"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-6","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element1block_element1block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-7","operator":"!=","type":"custom","value":"bulkChange"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-15","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-56","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-16","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-109","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-169","logicalOperator":"||","operator":"==","type":"custom","value":"null"}],"id":"state-new-group-110","logicalOperator":"&&"},{"group":[{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-249","operator":"==","type":"custom","value":"false"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-323","logicalOperator":"||","operator":"==","type":"custom","value":"undefined"}],"id":"state-new-group-250","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-487","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-582","logicalOperator":"||","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-488","logicalOperator":"&&"},{"group":[{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-716","operator":"==","type":"custom","value":"undefined"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-832","logicalOperator":"||","operator":"!=","type":"custom","value":"cancel"}],"id":"state-new-group-717","logicalOperator":"&&"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-6","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":1,"label":"data-itemid","value":"{Id.value}"},{"id":2,"label":"data-hierarchypath","value":"{Id.value}"},{"id":3,"label":"data-carttype","value":"{Parent.cartType}"},{"id":4,"label":"max","value":"{maxQuantity}"},{"id":5,"label":"min","value":"{minQuantity}"},{"id":6,"label":"step","value":"1"},{"id":7,"label":"messageWhenRangeOverflow","value":"{Name} can not have more than {maxQuantity} quantity."},{"id":8,"label":"messageWhenRangeUnderflow","value":"{Name} can not have less than {minQuantity} quantity."},{"id":9,"label":"name","value":"cpqQuantityField_{recordId}"}],"imask":"#","label":"{Label.Quantity2}","name":"cpqQuantityField","placeholder":"1","readOnly":"","required":"","value":"{Quantity.value}"}'  styles='\{"label":{"color":"#747474","textAlign":""},"value":{"textAlign":""}}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1block_element1block_element1" class="slds-col  slds-p-right_large  slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"bulkChange"},{"field":"minQuantity","hasMergeField":false,"id":"state-new-condition-1041","logicalOperator":"||","operator":"==","type":"custom","value":"{maxQuantity}"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-1060","logicalOperator":"||","operator":"==","type":"custom","value":"false"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-1077","logicalOperator":"||","operator":"==","type":"custom","value":"cancel"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-1098","logicalOperator":"||","operator":"==","type":"custom","value":"true"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1123","logicalOperator":"||","operator":"!=","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-1169","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1237","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1170","logicalOperator":"||"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-1307","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1399","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1308","logicalOperator":"||"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-83","logicalOperator":"||","operator":"==","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element1block_element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-7","operator":"==","type":"custom","value":"bulkChange"},{"field":"minQuantity","hasMergeField":false,"id":"state-new-condition-1041","logicalOperator":"||","operator":"==","type":"custom","value":"{maxQuantity}"},{"field":"vlocity_cmt__IsChangesAllowed__c.value","hasMergeField":false,"id":"state-new-condition-1060","logicalOperator":"||","operator":"==","type":"custom","value":"false"},{"field":"vlocity_cmt__SupplementalAction__c.value","hasMergeField":false,"id":"state-new-condition-1077","logicalOperator":"||","operator":"==","type":"custom","value":"cancel"},{"field":"orderActive","hasMergeField":false,"id":"state-new-condition-1098","logicalOperator":"||","operator":"==","type":"custom","value":"true"},{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-1123","logicalOperator":"||","operator":"!=","type":"custom","value":"Add"},{"group":[{"field":"vlocity_cmt__QuoteGroupId__c","hasMergeField":false,"id":"state-new-condition-1169","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__QuoteGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1237","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1170","logicalOperator":"||"},{"group":[{"field":"vlocity_cmt__OrderGroupId__c","hasMergeField":false,"id":"state-new-condition-1307","operator":"!=","type":"custom","value":"undefined"},{"field":"vlocity_cmt__OrderGroupId__c.value","hasMergeField":false,"id":"state-new-condition-1399","logicalOperator":"&&","operator":"!=","type":"custom","value":"null"}],"id":"state-new-group-1308","logicalOperator":"||"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-83","logicalOperator":"||","operator":"==","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"customProperties":[{"id":1,"label":"data-itemid","value":"{Id.value}"},{"id":2,"label":"data-hierarchypath","value":"{Id.value}"},{"id":3,"label":"data-carttype","value":"{Parent.cartType}"},{"id":4,"label":"max","value":"{maxQuantity}"},{"id":5,"label":"min","value":"{minQuantity}"},{"id":6,"label":"step","value":"1"},{"id":7,"label":"messageWhenRangeOverflow","value":"{Name} can not have more than {maxQuantity} quantity."},{"id":8,"label":"messageWhenRangeUnderflow","value":"{Name} can not have less than {minQuantity} quantity."},{"id":9,"label":"name","value":"cpqQuantityField_{recordId}"},{"id":9,"label":"disabled","value":"true"}],"imask":"#","label":"{Label.Quantity2}","name":"cpqQuantityField","placeholder":"1","readOnly":"","required":"","value":"{Quantity.value}"}'  styles='\{"label":{"color":"#747474","textAlign":""},"value":{"textAlign":""}}'  type="number"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1block_element1block_element2" class="slds-col  slds-border_right cpq__configure-cart-item-price slds-p-right_x-small slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="     border-right: #AEAEAE 1px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__UsagePriceTotal__c","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element2_child"   record={record}  card={card}  currency=""  data-conditions='\{"group":[{"field":"vlocity_cmt__UsagePriceTotal__c","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  field-name="vlocity_cmt__UsagePriceTotal__c.value"  label="\{vlocity_cmt__UsagePriceTotal__c.label}"  locale=""  placeholder=""  styles='\{"label":{"color":"#747474","textAlign":"right"},"value":{"color":"","fontSize":"16px","textAlign":"right"}}'  type="currency"  valueclass=""  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element1block_element3" class="slds-col  slds-border_right cpq__configure-cart-item-price slds-p-right_x-small slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  condition-element" data-rindex={rindex} style="     border-right: #AEAEAE 0px solid; 
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__UsagePriceTotal__c","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element3_child"   record={record}  card={card}  currency=""  data-conditions='\{"group":[{"field":"vlocity_cmt__UsagePriceTotal__c","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  field-name=""  label=""  locale=""  placeholder=""  styles='\{"label":{"color":"#747474","textAlign":"right"},"value":{"color":"","fontSize":"16px","textAlign":"right"}}'  type="currency"  valueclass=""  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element1block_element4" class="slds-col  slds-border_right  cpq__configure-cart-item-price slds-p-right_x-small slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  " data-rindex={rindex} style="     border-right: #AEAEAE 1px solid; 
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element4_child"   record={record}  card={card}  currency=""  field-name="vlocity_cmt__OneTimeTotal__c.value"  label="\{vlocity_cmt__OneTimeTotal__c.label}"  locale=""  placeholder=""  styles='\{"label":{"color":"#747474","textAlign":"right"},"value":{"color":"","fontSize":"16px","textAlign":"right"}}'  type="currency"  valueclass=""  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element1block_element5" class="slds-col  cpq__configure-cart-item-price slds-p-right_x-small slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-size_6-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-output-field data-style-id="state0element1block_element1block_element5_child"   record={record}  card={card}  currency=""  field-name="vlocity_cmt__RecurringTotal__c.value"  label="\{vlocity_cmt__RecurringTotal__c.label}"  locale=""  placeholder=""  styles='\{"label":{"color":"#747474","textAlign":"right"},"value":{"color":"","fontSize":"16px","textAlign":"right"}}'  type="currency"  valueclass=""  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element2" class="slds-col  slds-text-align_right slds-p-top_x-small cpq-configureCartItem-deleteaction slds-size_1-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-68","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-75","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-154","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element1block_element2_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element2_child flexActionElement" 
        data-action-element-class="state0element1block_element2_child" data-action-key="state0element1block_element2" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1action2"   state-obj={record}  record={record}  card={card}  action-list='\[{"card":"{card}","data-conditions":{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-68","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-75","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-154","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true},"hideActionIcon":false,"iconOnly":true,"record":"{record}","stateAction":{"displayName":"{Label.CPQDelete}","eventName":"cpq_{recordId}","extraParams":{"cartType":"{Parent.cartType}","hierarchyPath":"{Id.value}","itemId":"{Id.value}","minQuantity":"0"},"hasExtraParams":true,"id":"flex-action-1625926320155","message":"cpq_delete_item","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"utility:delete"},"stateObj":"{record}"}]'  button-variant="neutral"  data-conditions='\{"group":[{"field":"vlocity_cmt__Action__c.value","hasMergeField":false,"id":"state-new-condition-68","operator":"!=","type":"custom","value":"Disconnect"},{"field":"actions.compareoffers","hasMergeField":false,"id":"state-new-condition-75","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.cancelcartitems","hasMergeField":false,"id":"state-new-condition-85","logicalOperator":"&&","operator":"==","type":"custom","value":"undefined"},{"field":"actions.deleteitem","hasMergeField":false,"id":"state-new-condition-102","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkChange"},{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-154","logicalOperator":"&&","operator":"!=","type":"custom","value":"bulkReplace"}],"id":"state-condition-object","isParent":true}'  display-as-button="true"  hide-action-icon="false"  icon-color="#0176D3"  icon-name="utility:delete"  icon-only="true"  icon-size="x-small"  label={Label.CPQDelete}  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element1block_element3" class="slds-col  slds-p-left_medium cpq__bulkchange-select-action slds-large-size_2-of-12 slds-medium-size_4-of-12 slds-small-size_4-of-12 slds-size_4-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-76","operator":"==","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-base-input-element data-style-id="state0element1block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Parent.flowType","hasMergeField":false,"id":"state-new-condition-76","operator":"==","type":"custom","value":"bulkChange"}],"id":"state-condition-object","isParent":true}'  property-obj='\{"action":null,"customProperties":[{"id":0,"label":"options","value":"{bulkOptions}"},{"id":1,"label":"data-itemid","value":"{Id.value}"},{"id":2,"label":"data-hierarchypath","value":"{Id.value}"},{"id":3,"label":"data-actiontype","value":"bulkAction"},{"id":5,"label":"name","value":"bulkActionCombobox_{recordId}"},{"id":5,"label":"value","value":"{bulkAction}"}],"label":"{Label.Action}","name":"bulkActionCombobox","required":"","type":"combobox","value":""}'  type="combobox"  theme="slds"  ></vlocity_cmt-base-input-element>
      </div><div data-style-id="state0element1block_element4" class="slds-col  slds-text-color_weak cpq__configure-root-product-description  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"Product2.Description","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"},{"field":"Product2.Description","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element4_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"Product2.Description","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"undefined"},{"field":"Product2.Description","hasMergeField":false,"id":"state-new-condition-7","logicalOperator":"&&","operator":"!=","type":"custom","value":""}],"id":"state-condition-object","isParent":true}'  field-name="\{Product2.Description}"  placeholder=""  type="text"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element5" class="slds-col  cpq__configurator-root_attributes  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"bulkAction","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"DELETE"},{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-13","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-cart-attributes data-style-id="state0element1block_element5_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.attributeCategories.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"bulkAction","hasMergeField":false,"id":"state-new-condition-0","operator":"!=","type":"custom","value":"DELETE"},{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-13","logicalOperator":"&&","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  parent-attribute='\{"bulkAction":"{bulkAction}","cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","hierarchyPath":"{Parent.id}","itemid":"{Parent.id}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-configure-cart-attributes>
    </div><div data-style-id="state0element1block_element6" class="slds-col   slds-text-align_right slds-border_top slds-border_bottom slds-p-top_x-small slds-p-bottom_x-small slds-p-right_xx-small slds-m-top_small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="background-color:#F3F2F2;     border-top: #cccccc 1px solid;border-bottom: #cccccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-3","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.saveAttributesOnly","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element6_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"attributeCategories.records","hasMergeField":false,"id":"state-new-condition-3","operator":"!=","type":"custom","value":"undefined"},{"field":"Parent.saveAttributesOnly","hasMergeField":false,"id":"state-new-condition-0","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element6block_element0" class="slds-col  slds-m-top_xx-small cpq__cart-configure_tooltip slds-size_10-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element1block_element6block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element6block_element0_child flexActionElement" 
        data-action-element-class="state0element1block_element6block_element0_child" data-action-key="state0element1block_element6block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1block6action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1663003891958-x5du1tigw","label":"Action","stateAction":{"eventName":"setValues","hasExtraParams":true,"id":"flex-action-1663584839170","openUrlIn":"Current Window","type":"cardAction"}}]'  flyout-channel="close_modal"  flyout-details='\{}'  icon-name="utility:info"  icon-only="true"  label="\{Label.CPQSaveAttributesValidatePrice}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div><div data-style-id="state0element1block_element6block_element1" class="slds-col  slds-text-align_right  slds-size_2-of-12  " data-rindex={rindex} style="      
         " ><vlocity_cmt-flex-action data-style-id="state0element1block_element6block_element1_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element6block_element1_child flexActionElement" 
        data-action-element-class="state0element1block_element6block_element1_child" data-action-key="state0element1block_element6block_element1" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1block6action1"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"key":"1662626281729-56p3hb5im","label":"Action","stateAction":{"eventName":"cpq_{recordId}","extraParams":{"cartType":"{Parent.cartType}","getInputMethod":"prepareUpdateCartItemInput","handleResponseMethod":"processUpdateCartItemResponse","hierarchyPath":"{Parent.id}","input":"{}","ipMethod":"CPQ_UpdateCartItem","itemId":"{Parent.id}","methodName":"updateCartItem","responseEventName":"cpq_updateCartItem_responseEvent","saveAttrs":"true","updateType":"attribute"},"hasExtraParams":true,"id":"flex-action-1662627197041","message":"cpq_ui_event","openUrlIn":"Current Window","subType":"PubSub","type":"Event"}}]'  button-variant="brand"  display-as-button="true"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQUpdateCart}"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element1block_element7" class="slds-col    slds-size_12-of-12  condition-element" data-rindex={rindex} style="     : #ccc 1px solid; 
         "  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-14","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-block data-style-id="state0element1block_element7_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  data-conditions='\{"group":[{"field":"Flex.collapse","hasMergeField":false,"id":"state-new-condition-14","operator":"!=","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element7block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"productGroups.records","hasMergeField":false,"id":"state-new-condition-18","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-cart-line-items data-style-id="state0element1block_element7block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.productGroups.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"productGroups.records","hasMergeField":false,"id":"state-new-condition-18","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","parentObject":"{record}","parentPath":"{Parent.id}","saveAttributesOnly":"{Parent.saveAttributesOnly}","type":"productGroups"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-configure-cart-line-items>
    </div><div data-style-id="state0element1block_element7block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-25","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-cart-line-items data-style-id="state0element1block_element7block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.lineItems.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"lineItems.records","hasMergeField":false,"id":"state-new-condition-25","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","flowType":"{Parent.flowType}","parentObject":"{record}","parentPath":"{Parent.id}","saveAttributesOnly":"{Parent.saveAttributesOnly}","type":"lineItems"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-configure-cart-line-items>
    </div><div data-style-id="state0element1block_element7block_element2" class="slds-col  cpq__configurator-child-products_container  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         "  data-conditions='\{"group":[{"field":"childProducts.records","hasMergeField":false,"id":"state-new-condition-33","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}' ><c-cf-cpq-configure-cart-child-products data-style-id="state0element1block_element7block_element2_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node="\{record.childProducts.records}"  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"childProducts.records","hasMergeField":false,"id":"state-new-condition-33","operator":"!=","type":"custom","value":"undefined"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"cartType":"{Parent.cartType}","id":"{Parent.id}","parentObj":"{record}","parentPath":"{Parent.id}","type":"childProducts"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-cpq-configure-cart-child-products>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>