.cpq__configure-root-product {
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 2px 1px #0000001A;
    padding: 40px 32px 32px 32px;
}

.cpq__configure-cart-item-price {
    /* color: #006DCC; */
    margin-top: 4px; 
}

.cpq__configure-root-product-name {
    text-align: left;
    font-weight: bold;
    /* max-width: 58.33%; */
}

.cpq__configure-root-product-version {
	padding: 0px;
    font-style: italic;
    color: #2E2E2E;
}

.cpq__configure-root-product-description {
    text-align: left;
    padding-top: 32px;
}

.cpq__configurator-root_attributes {
    margin-top: 24px;
}

.cpq__ConfigureCartItemProductGroups {
    margin-top: 10px;
    box-shadow: 0px 2px 2px 0px #0000001A;
}

.cpq__configurator-bulk-delete{
    text-decoration: line-through;
}

.cpq-configureCartItem-deleteaction button {
    width: 32px;
    height: 32px;
}

.cpq__configurator-child-products_container {
    padding-top: 24px;
}

.cpq__configurator-save-attributes-buttons {
    display: flex;
    flex-direction: row-reverse;
}

 @media (max-width: 1024px) {
  .cpq-configureCartItem-deleteaction{
  	position: absolute;
    right: 0px;
  }

  .cpq__bulkchange-select-action{
  	position: absolute;
    right: 0px;
    margin-right: 15px;
  }
}