<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-horizontal_medium " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-b2b-self-service-order-summary-util" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-b2b-self-service-order-summary-util  ></vlocity_cmt-b2b-self-service-order-summary-util></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-b2b-self-service-client-details" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-b2b-self-service-client-details   event-name="get_primary_order_detail_summary"  get-keys="esm_selfservice_primary_order_id,esm_selfservice_order_type" ></vlocity_cmt-b2b-self-service-client-details></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element2" class="slds-col   slds-p-around_x-small slds-m-vertical_small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col  slds-text-align_center  slds-size_12-of-12  " data-rindex={rindex} style="      
        color:#0C132B; font-size: 24px; line-height: 20px;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2018pt;%22%3E%3Cstrong%3EView%20Order%20Summary%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element2block_element1" class="slds-col  slds-text-align_center  slds-size_12-of-12  " data-rindex={rindex} style="      
        color:#0C132B; font-size: 20px; line-height: 18px;" ><vlocity_cmt-output-field data-style-id="state0element2block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%3EReview%20the%20changes%20and%20submit%20the%20order%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3" class="slds-col   slds-p-around_small  slds-size_12-of-12  " data-rindex={rindex} style="      
     height:35em;    overflow:auto; background: rgba(241, 241, 241, 0.34); border-radius: 0.5rem;" >
    <vlocity_cmt-block data-style-id="state0element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element3block_element0" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"bulk"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-async-status data-style-id="state0element3block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"bulk"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-async-status>
    </div><div data-style-id="state0element3block_element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"primaryOrderId","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"undefined"},{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-13","operator":"==","type":"custom","value":"oneTime"},{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-59","operator":"==","type":"custom","value":"bulk"},{"field":"isComplete","hasMergeField":false,"id":"state-new-condition-120","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-60","logicalOperator":"||"}],"id":"state-new-group-14","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-view-order-item-container data-style-id="state0element3block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"primaryOrderId","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"undefined"},{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-13","operator":"==","type":"custom","value":"oneTime"},{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-59","operator":"==","type":"custom","value":"bulk"},{"field":"isComplete","hasMergeField":false,"id":"state-new-condition-120","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-60","logicalOperator":"||"}],"id":"state-new-group-14","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"primaryOrderId":"{primaryOrderId}"}'  object-api-name={objectApiName}  theme="slds"  if:true={record._flex.state0element3block_element1_child} onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-view-order-item-container>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element4" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element0" class="slds-col    slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element4block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         background: #FFFFFF;
border: 1px solid #54504F;
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 30px;
text-align: center;" ><vlocity_cmt-flex-action data-style-id="state0element4block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element4block_element0block_element0_child flexActionElement" 
        data-action-element-class="state0element4block_element0block_element0_child" data-action-key="state0element4block_element0block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block4block0action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"isTrackingDisabled":true,"key":"1658466639347-txoqgjd5d","label":"Change To Order Page","stateAction":{"Community Named Page":{"targetName":"{Session.ChangeToOrderPage}"},"actionConditions":{"group":[],"id":"state-condition-object","isParent":true},"id":"flex-action-1659798977930","openUrlIn":"Current Window","targetType":"Community Named Page","type":"Custom"}}]'  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="Previous"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element4block_element1" class="slds-col   slds-p-around_x-small  slds-size_10-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element4block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element4block_element2" class="slds-col    slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element4block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element2block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         background: var(--lwc-colorBackgroundButtonBrand);
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 30px;
text-align: center;
color: #FFFFFF;" ><vlocity_cmt-flex-action data-style-id="state0element4block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element4block_element2block_element0_child flexActionElement" 
        data-action-element-class="state0element4block_element2block_element0_child" data-action-key="state0element4block_element2block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block4block0action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1658472979547-qqq3u9fy8","label":"triggeremailsend","stateAction":{"actionConditions":{"group":[{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"bulk"},{"field":"isComplete","hasMergeField":false,"id":"state-new-condition-18","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-1"},{"field":"orderType","hasMergeField":false,"id":"state-new-condition-40","logicalOperator":"||","operator":"==","type":"custom","value":"oneTime"}],"id":"state-condition-object","isParent":true},"displayName":"Action","eventName":"esm_selfservice_triggeremail","extraParams":{"WhatId":"{primaryOrderId}","emailTemplate":"ESM_SelfService_OrderConfirmation"},"hasExtraParams":true,"id":"flex-action-1660902513366","message":"ontriggeremail","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}},{"actionIndex":2,"draggable":true,"isOpen":false,"isTrackingDisabled":true,"key":"1658466639347-txoqgjd5d","label":"To Confirm Order","stateAction":{"Community Named Page":{"targetName":"{Session.ConfirmOrderPage}"},"actionConditions":{"group":[{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-135","operator":"==","type":"custom","value":"bulk"},{"field":"isComplete","hasMergeField":false,"id":"state-new-condition-153","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-136"},{"field":"orderType","hasMergeField":false,"id":"state-new-condition-175","logicalOperator":"||","operator":"==","type":"custom","value":"oneTime"}],"id":"state-condition-object","isParent":true},"id":"flex-action-1659542696826","openUrlIn":"Current Window","targetType":"Community Named Page","type":"Custom"}}]'  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="Submit"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-p-horizontal_medium " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-b2b-self-service-order-summary-util" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-b2b-self-service-order-summary-util  ></vlocity_cmt-b2b-self-service-order-summary-util></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element1" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style="" >
    <vlocity_cmt-custom-lwc-wrapper class="" element-name="vlocity_cmt-b2b-self-service-client-details" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-b2b-self-service-client-details   event-name="get_primary_order_detail_summary"  get-keys="esm_selfservice_primary_order_id,esm_selfservice_order_type" ></vlocity_cmt-b2b-self-service-client-details></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element2" class="slds-col   slds-p-around_x-small slds-m-vertical_small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element2block_element0" class="slds-col  slds-text-align_center  slds-size_12-of-12  " data-rindex={rindex} style="      
        color:#0C132B; font-size: 24px; line-height: 20px;" ><vlocity_cmt-output-field data-style-id="state0element2block_element0_child"   record={record}  card={card}  merge-field="%3Cdiv%3E%3Cspan%20style=%22font-size:%2018pt;%22%3E%3Cstrong%3EView%20Order%20Summary%3C/strong%3E%3C/span%3E%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element2block_element1" class="slds-col  slds-text-align_center  slds-size_12-of-12  " data-rindex={rindex} style="      
        color:#0C132B; font-size: 20px; line-height: 18px;" ><vlocity_cmt-output-field data-style-id="state0element2block_element1_child"   record={record}  card={card}  merge-field="%3Cdiv%3EReview%20the%20changes%20and%20submit%20the%20order%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element3" class="slds-col   slds-p-around_small  slds-size_12-of-12  " data-rindex={rindex} style="      
     height:35em;    overflow:auto; background: rgba(241, 241, 241, 0.34); border-radius: 0.5rem;" >
    <vlocity_cmt-block data-style-id="state0element3_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element3block_element0" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"bulk"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-async-status data-style-id="state0element3block_element0_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-11","operator":"==","type":"custom","value":"bulk"}],"id":"state-condition-object","isParent":true}'  is-child-card-tracking-enabled="false"  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-async-status>
    </div><div data-style-id="state0element3block_element1" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"primaryOrderId","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"undefined"},{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-13","operator":"==","type":"custom","value":"oneTime"},{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-59","operator":"==","type":"custom","value":"bulk"},{"field":"isComplete","hasMergeField":false,"id":"state-new-condition-120","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-60","logicalOperator":"||"}],"id":"state-new-group-14","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}' ><c-cf-e-s-m_-self-service_-view-order-item-container data-style-id="state0element3block_element1_child"  tracking-obj={_childCardTrackingObj}  is-inside-parent={insideParent} parent-uniquekey={uniqueKey}  card-node=""  parent-record={record}  records={_records}  parent-mergefields={card}  record-id={recordId}  data-conditions='\{"group":[{"field":"primaryOrderId","hasMergeField":false,"id":"state-new-condition-9","operator":"!=","type":"custom","value":"undefined"},{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-13","operator":"==","type":"custom","value":"oneTime"},{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-59","operator":"==","type":"custom","value":"bulk"},{"field":"isComplete","hasMergeField":false,"id":"state-new-condition-120","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-60","logicalOperator":"||"}],"id":"state-new-group-14","logicalOperator":"&&"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  is-child-card-tracking-enabled="false"  parent-attribute='\{"primaryOrderId":"{primaryOrderId}"}'  object-api-name={objectApiName}  theme="slds"   onupdateparent={updateParentData}></c-cf-e-s-m_-self-service_-view-order-item-container>
    </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element4" class="slds-col   slds-p-around_x-small slds-size_12-of-12 " data-rindex={rindex} style="" >
    <vlocity_cmt-block data-style-id="state0element4_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element0" class="slds-col    slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element4block_element0_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element0block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         background: #FFFFFF;
border: 1px solid #54504F;
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 30px;
text-align: center;" ><vlocity_cmt-flex-action data-style-id="state0element4block_element0block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element4block_element0block_element0_child flexActionElement" 
        data-action-element-class="state0element4block_element0block_element0_child" data-action-key="state0element4block_element0block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block4block0action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"draggable":true,"isOpen":true,"isTrackingDisabled":true,"key":"1658466639347-txoqgjd5d","label":"Change To Order Page","stateAction":{"Community Named Page":{"targetName":"{Session.ChangeToOrderPage}"},"actionConditions":{"group":[],"id":"state-condition-object","isParent":true},"id":"flex-action-1659798977930","openUrlIn":"Current Window","targetType":"Community Named Page","type":"Custom"}}]'  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="Previous"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element4block_element1" class="slds-col   slds-p-around_x-small  slds-size_10-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element4block_element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element4block_element2" class="slds-col    slds-size_1-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element4block_element2_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element4block_element2block_element0" class="slds-col   slds-size_12-of-12  " data-rindex={rindex} style="      
         background: var(--lwc-colorBackgroundButtonBrand);
font-family:var(--lwc-fontFamily);
text-transform:var(--lwc-textTransform);
border-radius: 105px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 30px;
text-align: center;
color: #FFFFFF;" ><vlocity_cmt-flex-action data-style-id="state0element4block_element2block_element0_child"  tracking-obj={_childCardTrackingObj}  class= "state0element4block_element2block_element0_child flexActionElement" 
        data-action-element-class="state0element4block_element2block_element0_child" data-action-key="state0element4block_element2block_element0" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block4block0action0"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","draggable":false,"isOpen":true,"key":"1658472979547-qqq3u9fy8","label":"triggeremailsend","stateAction":{"actionConditions":{"group":[{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-0","operator":"==","type":"custom","value":"bulk"},{"field":"isComplete","hasMergeField":false,"id":"state-new-condition-18","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-1"},{"field":"orderType","hasMergeField":false,"id":"state-new-condition-40","logicalOperator":"||","operator":"==","type":"custom","value":"oneTime"}],"id":"state-condition-object","isParent":true},"displayName":"Action","eventName":"esm_selfservice_triggeremail","extraParams":{"WhatId":"{primaryOrderId}","emailTemplate":"ESM_SelfService_OrderConfirmation"},"hasExtraParams":true,"id":"flex-action-1660902513366","message":"ontriggeremail","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"}},{"actionIndex":2,"draggable":true,"isOpen":false,"isTrackingDisabled":true,"key":"1658466639347-txoqgjd5d","label":"To Confirm Order","stateAction":{"Community Named Page":{"targetName":"{Session.ConfirmOrderPage}"},"actionConditions":{"group":[{"group":[{"field":"orderType","hasMergeField":false,"id":"state-new-condition-135","operator":"==","type":"custom","value":"bulk"},{"field":"isComplete","hasMergeField":false,"id":"state-new-condition-153","logicalOperator":"&&","operator":"==","type":"custom","value":"true"}],"id":"state-new-group-136"},{"field":"orderType","hasMergeField":false,"id":"state-new-condition-175","logicalOperator":"||","operator":"==","type":"custom","value":"oneTime"}],"id":"state-condition-object","isParent":true},"id":"flex-action-1659542696826","openUrlIn":"Current Window","targetType":"Community Named Page","type":"Custom"}}]'  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="Submit"  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div>
        </div></vlocity_cmt-block>
    </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>