<template>
            <div class="slds-grid slds-wrap slds-is-relative ">
            <div style="position: fixed;z-index: 999999;top: 0;right: 0;">
  <vlocity_cmt-toast class="flexcard-toast-element" theme="slds" title="" message="" styletype=""> </vlocity_cmt-toast>
</div>
            <div if:true={showLoader} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: transparent; z-index: 99;">
  <div>
   <vlocity_cmt-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_cmt-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_cmt-flex-card-state if:true={record}  key={record._flex.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"sites.isLoading","hasMergeField":false,"id":"state-new-condition-4","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-custom-lwc-wrapper class="condition-element" element-name="vlocity_cmt-spinner" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-spinner   data-conditions='\{"group":[{"field":"sites.isLoading","hasMergeField":false,"id":"state-new-condition-4","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  size="large"  variant="brand" ></vlocity_cmt-spinner></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element1" class="slds-col   slds-theme_default cpq__multisite-selected-count slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-0","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-0","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BtotalCount%7D%20%7BSession.memberTypeLabel%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"selectedGroupsCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"selectedGroupsCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cul%3E%0A%3Cli%3E%7BselectedGroupsInfoLabel%7D%3C/li%3E%0A%3C/ul%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element2" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"selectedGroupedMembersCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"selectedGroupedMembersCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cul%3E%0A%3Cli%3E%7BselectedGroupedMembersInfoLabel%7D%3C/li%3E%0A%3C/ul%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element3" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cul%3E%0A%3Cli%3E%7BselectedUngroupedRecordsInfoLabel%7D%3C/li%3E%0A%3C/ul%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element4" class="slds-col  cpq__multisite-select-all slds-p-left_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"selectAll","hasMergeField":false,"id":"state-new-condition-41","operator":"==","type":"custom","value":"true"},{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"&&","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element1block_element4_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element4_child flexActionElement" 
        data-action-element-class="state0element1block_element4_child" data-action-key="state0element1block_element4" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1action3"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","data-conditions":{"group":[{"field":"selectAll","hasMergeField":false,"id":"state-new-condition-41","operator":"==","type":"custom","value":"true"},{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"&&","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true},"draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1635333606202-91u8bi35k","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.CPQSelectAll} ({totalCount})","eventName":"cpq_{recordId}_{Parent.type}","id":"flex-action-1635333608822","message":"multisite_select_all_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}","styles":{"label":{"color":"#0176D3"}}}]'  data-conditions='\{"group":[{"field":"selectAll","hasMergeField":false,"id":"state-new-condition-41","operator":"==","type":"custom","value":"true"},{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"&&","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQSelectAll} ({totalCount})"  styles='\{"label":{"color":"#0176D3"}}'  theme="slds"  if:true={record._flex.state0element1block_element4_child}></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="      
       max-height:500px;  overflow: scroll;"  data-conditions='\{"group":[{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-11","operator":"!=","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-custom-lwc-wrapper class="condition-element" element-name="vlocity_cmt-cpq-tree-grid" property='\{"channelName":"cpq_{recordId}_{Parent.type}","columns":"{sites.columns}","expandedRows":"{sites.expandedRows}","gridData":"{sites.data}","keyField":"{sites.keyField}","loadMoreGroupMembersButtonLabel":"{Label.MSLoadMoreLabel}","selectedRows":"{selectedRows}","source":"{source}"}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-cpq-tree-grid   custom-event-name="multisite"  data-conditions='\{"group":[{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-11","operator":"!=","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ></vlocity_cmt-cpq-tree-grid></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element3" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"sites.isLoading","hasMergeField":false,"id":"state-new-condition-54","operator":"!=","type":"custom","value":"true"},{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"sites.isLoading","hasMergeField":false,"id":"state-new-condition-54","operator":"!=","type":"custom","value":"true"},{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  merge-field="%3Ch4%20class=%22slds-text-heading_medium%20slds-text-align_center%20slds-text-body_regular%20slds-text-color_default%22%3E%7BLabel.CPQMultisiteGridCardNoResultLabel%7D%3C/h4%3E%0A%3Cp%20class=%22slds-text-align_center%20slds-text-body_regular%20slds-text-color_default%22%3E%7BLabel.CPQMultisiteGridCardNoResultMessageLabel%7D%3C/p%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_cmt-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12 "  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-around_none " style="      
         ">
          <div data-style-id="state0element0" class="slds-col   slds-size_12-of-12" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"sites.isLoading","hasMergeField":false,"id":"state-new-condition-4","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-custom-lwc-wrapper class="condition-element" element-name="vlocity_cmt-spinner" property='\{}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-spinner   data-conditions='\{"group":[{"field":"sites.isLoading","hasMergeField":false,"id":"state-new-condition-4","operator":"==","type":"custom","value":"true"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  size="large"  variant="brand" ></vlocity_cmt-spinner></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element1" class="slds-col   slds-theme_default cpq__multisite-selected-count slds-p-around_x-small  slds-size_12-of-12  " data-rindex={rindex} style="      
         " >
    <vlocity_cmt-block data-style-id="state0element1_child"  record={record}  card={card}  collapsed-by-default="false"  collapsible="false"  label="Block"  theme="slds"  ><div class="slds-grid slds-wrap">
          <div data-style-id="state0element1block_element0" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-0","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element0_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-0","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cdiv%3E%7BtotalCount%7D%20%7BSession.memberTypeLabel%7D%3C/div%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element1" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"selectedGroupsCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element1_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"selectedGroupsCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cul%3E%0A%3Cli%3E%7BselectedGroupsInfoLabel%7D%3C/li%3E%0A%3C/ul%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element2" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"selectedGroupedMembersCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element2_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"selectedGroupedMembersCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cul%3E%0A%3Cli%3E%7BselectedGroupedMembersInfoLabel%7D%3C/li%3E%0A%3C/ul%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element3" class="slds-col   slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element1block_element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-11","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  merge-field="%3Cul%3E%0A%3Cli%3E%7BselectedUngroupedRecordsInfoLabel%7D%3C/li%3E%0A%3C/ul%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div><div data-style-id="state0element1block_element4" class="slds-col  cpq__multisite-select-all slds-p-left_x-small  slds-size_12-of-12  condition-element" data-rindex={rindex} style="      
         width: auto;"  data-conditions='\{"group":[{"field":"selectAll","hasMergeField":false,"id":"state-new-condition-41","operator":"==","type":"custom","value":"true"},{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"&&","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-flex-action data-style-id="state0element1block_element4_child"  tracking-obj={_childCardTrackingObj}  class= "state0element1block_element4_child flexActionElement" 
        data-action-element-class="state0element1block_element4_child" data-action-key="state0element1block_element4" onexecuteaction={performAction} data-show-spinner="false"
        data-element-label="block1action3"   state-obj={record}  record={record}  card={card}  action-list='\[{"actionIndex":0,"card":"{card}","data-conditions":{"group":[{"field":"selectAll","hasMergeField":false,"id":"state-new-condition-41","operator":"==","type":"custom","value":"true"},{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"&&","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true},"draggable":false,"hideActionIcon":true,"isOpen":true,"key":"1635333606202-91u8bi35k","label":"Action","record":"{record}","stateAction":{"displayName":"{Label.CPQSelectAll} ({totalCount})","eventName":"cpq_{recordId}_{Parent.type}","id":"flex-action-1635333608822","message":"multisite_select_all_click","openUrlIn":"Current Window","subType":"PubSub","type":"Event","vlocityIcon":"standard-default"},"stateObj":"{record}","styles":{"label":{"color":"#0176D3"}}}]'  data-conditions='\{"group":[{"field":"selectAll","hasMergeField":false,"id":"state-new-condition-41","operator":"==","type":"custom","value":"true"},{"field":"selectedUngroupedRecordsCount","hasMergeField":false,"id":"state-new-condition-51","logicalOperator":"&&","operator":">","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="false"  flyout-details='\{}'  hide-action-icon="true"  icon-name="standard-default"  label="\{Label.CPQSelectAll} ({totalCount})"  styles='\{"label":{"color":"#0176D3"}}'  theme="slds"  ></vlocity_cmt-flex-action>
      </div>
        </div></vlocity_cmt-block>
    </div><div data-style-id="state0element2" class="slds-col   slds-size_12-of-12 " data-rindex={rindex} style="      
       max-height:500px;  overflow: scroll;"  data-conditions='\{"group":[{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-11","operator":"!=","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' >
    <vlocity_cmt-custom-lwc-wrapper class="condition-element" element-name="vlocity_cmt-cpq-tree-grid" property='\{"channelName":"cpq_{recordId}_{Parent.type}","columns":"{sites.columns}","expandedRows":"{sites.expandedRows}","gridData":"{sites.data}","keyField":"{sites.keyField}","loadMoreGroupMembersButtonLabel":"{Label.MSLoadMoreLabel}","selectedRows":"{selectedRows}","source":"{source}"}' data-rindex={rindex} records={records} record={record} record-id={recordId} card={card} ><vlocity_cmt-cpq-tree-grid   custom-event-name="multisite"  data-conditions='\{"group":[{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-11","operator":"!=","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ></vlocity_cmt-cpq-tree-grid></vlocity_cmt-custom-lwc-wrapper>
    </div><div data-style-id="state0element3" class="slds-col   slds-size_12-of-12 condition-element" data-rindex={rindex} style=""  data-conditions='\{"group":[{"field":"sites.isLoading","hasMergeField":false,"id":"state-new-condition-54","operator":"!=","type":"custom","value":"true"},{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}' ><vlocity_cmt-output-field data-style-id="state0element3_child"   record={record}  card={card}  data-conditions='\{"group":[{"field":"sites.isLoading","hasMergeField":false,"id":"state-new-condition-54","operator":"!=","type":"custom","value":"true"},{"field":"totalCount","hasMergeField":false,"id":"state-new-condition-2","logicalOperator":"&&","operator":"==","type":"custom","value":"0"}],"id":"state-condition-object","isParent":true}'  data-preload-conditional-element="true"  merge-field="%3Ch4%20class=%22slds-text-heading_medium%20slds-text-align_center%20slds-text-body_regular%20slds-text-color_default%22%3E%7BLabel.CPQMultisiteGridCardNoResultLabel%7D%3C/h4%3E%0A%3Cp%20class=%22slds-text-align_center%20slds-text-body_regular%20slds-text-color_default%22%3E%7BLabel.CPQMultisiteGridCardNoResultMessageLabel%7D%3C/p%3E"  theme="slds"  ></vlocity_cmt-output-field>
      </div>
        </div>
      </vlocity_cmt-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_cmt-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
      
      </vlocity_cmt-action>
  
            <vlocity_cmt-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onselectcards={updateSelectedCards} onsetvalue={updateAction} onfireactionevent={actionEvtHandler}>
            
            </vlocity_cmt-action>
            </div>
          </template>